<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Unicode" />
<link rel="stylesheet" type="text/css" href="format.css">
</head>

<body>
<h3><center>Benvenuto nel mondo degli adattatori di rete Realtek Fast/Gigabit della serie RTL81XX</center></h3>
<br>


<h3> Introduzione</h3> 
<p> La guida dell'utente contiene le istruzioni per installare l'adattatore di rete Realtek Fast/Gigabit della serie RTL81XX e per la risoluzione di eventuali problemi nel corso dell'installazione. La guida contiene, inoltre, le impostazioni delle propriet&agrave; avanzate. </p>

<br>

<h3> Uso della guida</h3>
<p>La guida dell'utente fornisce le istruzioni per installare l'adattatore di rete Realtek Fast/Gigabit della serie RTL81XX sui seguenti sistemi operativi:</p>

Windows Vista
<ul>
<li>Driver miniport NDIS 6.0 Windows Vista(32 bit)
<li>Driver miniport NDIS 6.0 Windows Vista(64 bit)
</ul>
<br> Windows XP
<ul>
<li>Driver miniport NDIS 5.1 Windows XP/Server 2003 (32 bit)
<li>Driver miniport NDIS 5.1 Windows XP/Server 2003 (64 bit)
</ul>
<p>
<br>
 
<h3>Copyright</h3>
Questo documento &egrave; di propriet&agrave; di Realtek Semiconductor Corporation (Realtek). Tutti i diritti sono riservati. &Egrave; vietato riprodurre, trasmettere, trascrivere, archiviare o tradurre il presente documento in qualunque forma o lingua o con qualunque mezzo senza autorizzazione da parte di Realtek Semiconductor Corporation.
<p>
Realtek &egrave; un marchio di fabbrica di Realtek Semiconductor Corporation. Nomi e marchi di terzi appartengono ai rispettivi proprietari.
<p> <br>
 
<h3>Avviso</h3>
Realtek fornisce il presente documento &quot;com'&egrave;&quot;, senza garanzia di alcun tipo. Il documento potrebbe contenere imprecisioni tecniche o errori tipografici. Realtek potr&agrave; apportare miglioriie e/o modifiche al presente documento in qualsiasi momento.  <p>
<br>

<center><font size=2> &copy; Copyright 2007 Realtek. </font></center> <p>
<center><font size=2> Tutti i diritti riservati. </font> </center> 

</body>

</html>
