<HTML>
<HEAD>
<TITLE>setup.html</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="format.css">
</HEAD>

<H3>ドライバのインストール</H3>
ドライバをインストールするには、以下の手順に従ってください:
<ol>
<li> 実行ファイル「setup.exe」を実行します。
<li> setup.exeプログラムが表示する指示に従います。
</ol>
<p> 
<br>

注意:
<ul>
<li>	Plug &amp; Play対応のWindowsプラットフォームでは、アダプタは自動的に検出・設定されます。 Windowsシステムによる自動インストールをすべて停止してください。 <li>	ドライバをインストールすするには、管理者権限がなければなりません。
</ul>

<P>
<BR>

<H3>手動インストール</H3>
手動インストールでは、上記の「setup.exe」ではなく、インストールファイル（INF）を使用してドライバをインストールします。  execute the menu item Update driver..., and follow the direction to indicate the path of INF file.ドライバを手動でインストールするには、デバイスマネージャを開き、ネットワークアダプタのツリーリストを展開し、「Realtek RTL81XX Ethernet NIC」を選択してから、マウスの右ボタンをクリックします。その後、ドライバの更新のメニューを実行し、指示に従ってINFファイルのパスを指定してください。 
<p> <br>注意：
<ul>
<li> 手動インストールは上級ユーザーによるインストール方法です。 一般ユーザーは「setup.exe」を使用してドライバをインストールしてください。
</ul> <p> <br>

<H3>サイレントインストール</H3>
このセクションでは、ユーザーの画面にダイアログボックスを表示したり、ユーザーの操作を必要としたりせずに、ドライバをインストールする手順を説明します。 ドライバをサイレントインストールするには、DOSプロンプトを起動して実行します。
 <p> 
サイレントインストール
<ul>
<PRE>C:&gt;%driver_path%\setup.exe /s
</PRE>
</ul>
<BR> サイレント削除
<ul>
<PRE>C:&gt;%driver_path%\setup.exe /s /f1&quot;.\uninstall.iss&quot;
</PRE>
</ul>

<BR>

<H3> トラブルシューティング</H3>
ドライバのインストール中に問題が発生した場合は、インストールのセクションに記述されている手順に注意深く従って再インストールしてください。 支援が必要な場合は、Realtekのテクニカルサポート部門に連絡してください。 詳しくはRealtekのWebサイトにアクセスしてください。
</BODY>
</HTML>
