<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Unicode" />
<link rel="stylesheet" type="text/css" href="format.css">
</head>

<body>
<h3><center>Realtek RTL81XXシリーズのファスト/ギガビットネットワークアダプタをご使用くださりありがとうございます。</center></h3>
<br>


<h3> 紹介</h3> 
<p> このユーザーズガイドには、Realtek RTL81XXシリーズのファスト/ギガビットネットワークアダプタのインストール情報、インストール中に発生するかもしれない問題、トラブルシューティングが掲載されています。 また、詳細プロパティの設定方法も含まれています。 </p>

<br>

<h3> 本書の使用方法</h3>
<p>本章では、以下のWindowsオペレーティングシステムに「Realtek RTL81XXシリーズのファスト/ギガビットネットワークアダプタ」をインストールする情報が提供されています：</p>

Windows Vista 
<ul>
<li>Windows Vista (32-bit) 用NDIS 6.0ミニポートドライバ
<li>Windows Vista (64-bit) 用NDIS 6.0ミニポートドライバ
</ul>
<br> Windows XP
<ul>
<li>Windows XP/Server 2003 (32-bit) 用NDIS 5.1ミニポートドライバ
<li>Windows XP/Server 2003 (64-bit) 用NDIS 5.1ミニポートドライバ
</ul>
<p>
<br>
 
<h3>著作権</h3>
本書の所有権はRealtek Semiconductor Corporation (Realtek) に属しています。 すべての権利が留保されます。 本書の一部または全部をRealtek Semiconductor Corporationの文書による許可なしに、いかなる手段でも、再発行、転送、検索システムへ保存、他の言語へ翻訳することを禁止します。
<p>
RealtekはRealtek Semiconductor Corporationの商標です。 他社のブランドおよび名称の所有権は各社に属しています。
<p> <br>
 
<h3>注意事項</h3>
Realtekは本書を「現状のまま」提供し、いかなる保証も放棄します。 本書には技術的または印刷上の誤りが含まれる場合があります。 Realtekでは本書を随時改正または変更する場合があります。  <p>
<br>

<center><font size=2> &copy; Copyright 2007 Realtek. </font></center> <p>
<center><font size=2> All rights reversed. </font> </center> 

</body>

</html>
