<html >
<head>
<title>Erweiterte Eigenschaften</title>
<meta http-equiv="content-type" content="text-html; charset=Unicode">
<link rel="stylesheet" type="text/css" href="format.css">
</head>
<body>
<h3>Erweiterte Eigenschaften</h3>
Der Benutzer kann die erweiterten Eigenschaften in dynamischer Weise entsprechend der Betriebsumgebung und den Leistungsanforderungen anpassen. Zur Einstellung der Erweiterten Eigenschaften &ouml;ffnen Sie den Ger&auml;temanager, erweitern die Liste der Netzwerkadapter, klicken mit der rechten Maustaste auf den Eintrag &quot;Realtek RTL81XX Ethernet NIC&quot; und &ouml;ffnen den Men&uuml;punkt Eigenschaften...; daraufhin &ouml;ffnen sich die Eigenschaften des RTL81XX. W&auml;hlen Sie die Registerkarte Erweitert. <p>
<br>

HINWEIS:
<ul>
<li> Die Einstellungen der Erweiterten Eigenschaften ist f&uuml;r versierte Benutzer gedacht. Unerfahrene Benutzer verwenden bitte die Standardeinstellungen.<p>
<li> Falsche Werte f&uuml;r die Erweiterten Eigenschaften f&uuml;hren dazu, dass keine oder nur eine schlechte Verbindung aufgebaut werden kann. In solchen F&auml;llen korrigieren Sie die Einstellung oder verwenden Sie die Standardwerte.
</ul>
<p> <br> 
<h4> <a href="#xp"> Windows XP  </a></h4>  <h4> <a href="#vista"> Windows Vista </a> </h4>
<hr>
<h3>  <a name="xp">Windows XP </a></h3> 
<h4> 802.1Q/p VLAN Tagging</h4>
Die Daten f&uuml;r IEEE 802.1Q/p geben die Priorit&auml;t des Pakets an und das zugeh&ouml;rige VLAN. W&auml;hlen Sie diese Option, um die Funktionen &Uuml;bertragungspriorit&auml;t und VLAN Tagging/De-tagging zu aktivieren.  <p>
<table border=1 cellspacing=4>
<th>Optionen </th> <th>Beschreibung</th>  <tr>
<td> Aktivieren	<td> Aktiviert die Funktionen &Uuml;bertragungspriorit&auml;t und VLAN Tagging/De-tagging <tr> 
<td>Deaktivieren	<td> Deaktiviert die Funktionen &Uuml;bertragungspriorit&auml;t und VLAN Tagging/De-tagging 
</table> <p>
<br>

<h4>Flusssteuerung</h4>
Die NIC kann die &Uuml;bertragung von Paketen vor&uuml;bergehend unterbrechen, um sich an die Geschwindigkeit der Empf&auml;ngerseite anzupassen. <p>
<table border=1 cellspacing=4>
<th>Optionen </th> <th>Beschreibung</th>  <tr>
<td> Aktivieren	<td> Aktiviert die Funktion Flusssteuerung (Standard) <tr> 
<td> Deaktivieren	<td> Deaktiviert die Funktion Flusssteuerung  
</table> <p>
<br>

<h4> Jumbo Frame</h4>
Die maximale &Uuml;bertragungseinheit f&uuml;r Ethernet betr&auml;gt 1500 Bytes. Jumbo Frame ist ein Frame mit einer L&auml;nge von &uuml;ber 1500 Bytes.  Diese Option kann verwendet werden, um die maximale &Uuml;bertragungseinheit, die von Ethernet NIC unterst&uuml;tzt wird, festzulegen. <p>
<table border=1 cellspacing=4> 
<th>Optionen </th> <th>Beschreibung</th>  <tr>
<td>2KB MTU  <td>Stellt die L&auml;nge des Jumbo Frame auf 2 KB ein. <tr> 
<td>3KB MTU  <td>Stellt die L&auml;nge des Jumbo Frame auf 3 KB ein.  <tr> 
<td>4KB MTU  <td>Stellt die L&auml;nge des Jumbo Frame auf 4 KB ein.  <tr> 
<td>5KB MTU  <td>Stellt die L&auml;nge des Jumbo Frame auf 5 KB ein.  <tr> 
<td>6KB MTU  <td>Stellt die L&auml;nge des Jumbo Frame auf 6 KB ein.  <tr> 
<td>7KB MTU  <td>Stellt die L&auml;nge des Jumbo Frame auf 7 KB ein.  <tr> 
<td>8KB MTU  <td>Stellt die L&auml;nge des Jumbo Frame auf 8 KB ein.  <tr> 
<td>9KB MTU  <td>Stellt die L&auml;nge des Jumbo Frame auf 9 KB ein.  <tr> 
<td>Deaktivieren<td> Deaktiviert die Funktion Jumbo Frame (Standard)
</table> <p>
<br> HINWEIS:
<ul> 
<li> Voraussetzung f&uuml;r die Aktivierung der Funktion Jumbo Frame ist es, dass die andere Seite ebenfalls Jumbo Frames empfangen kann.
</ul>
<p>
<br>

<h4>Verbindungsgeschwindigkeit/Duplex-Modus</h4>
&Auml;nderung von Verbindungsgeschwindigkeit und Duplexmodus<p>
<table border=1 cellspacing=4> 
<th>Optionen </th> <th>Beschreibung</th>  <tr>
<td> Autom. Verhandlung  <td> Die unterst&uuml;tzte Verbindungsgeschwindigkeit und der Duplexmodus werden mit dem verbundenen Ger&auml;t automatisch verhandelt (Standard)<tr> 
<td>10 MBit/s/Half Duplex <td> Einstellung von Verbindungsgeschwindigkeit und Duplexmodus auf 10 MBit/s/Half Duplex  <tr> 
<td> 10 MBit/s/Full Duplex<td>Einstellung von Verbindungsgeschwindigkeit und Duplexmodus auf 10 MBit/s/Full Duplex <tr> 
<td> 100 MBit/s/Half Duplex <td>Einstellung von Verbindungsgeschwindigkeit und Duplexmodus auf 100 MBit/s/Half Duplex<tr>
<td> 100 MBit/s/Full Duplex <td>Einstellung von Verbindungsgeschwindigkeit und Duplexmodus auf 100 MBit/s/Voller Duplex <tr> 
<td> 1000 MBit/s/Full Duplex <td>Einstellung von Verbindungsgeschwindigkeit und Duplexmodus auf 1000 MBit/s/Full Duplex (*)
</table> <p>
<br> HINWEIS:
<ul> 
<li>  (*) NIC der Serien RTL8101E, RTL8102E und RTL8139 unterst&uuml;tzen nur 10/100 MBit/s. 
</ul>
<p>
<br>

<h4> Netzwerkadresse </h4>
&Auml;nderung der MAC-Adresse
<ul> 
<ui> Standardwert：Nicht vorhanden
</ul> 
<p> <br> 

<h4>Pr&uuml;fsummenverschiebung </h4> 
Einstellung der Funktion Pr&uuml;fsumme in der NIC-Hardware. 
<table border=1 cellspacing=4> 
<th>Optionen </th> <th>Beschreibung</th>  <tr>
<td> Deaktivieren <td> Deaktiviert die Funktion Pr&uuml;fsumme in der NIC-Hardware.<tr>
<td> Rx-Pr&uuml;fsumme <td>Aktiviert die Funktion Rx-Pr&uuml;fsumme in der NIC-Hardware.<tr> 
<td>Tx-Pr&uuml;fsumme <td>Aktiviert die Funktion Tx-Pr&uuml;fsumme in der NIC-Hardware. <tr> 
<td> Tx/Rx-Pr&uuml;fsumme  <td> Aktiviert die Funktion Tx/Rx-Pr&uuml;fsumme in der NIC-Hardware (Standard) 
</table> <p>
<br>

<h4> Offload TCP_Largesend </h4>
Einstellung der Funktion TCP-Paketfragmentierung in der NIC-Hardware. 
<table border=1 cellspacing=4>
<th>Optionen </th> <th>Beschreibung</th>  <tr>
<td> Aktivieren	<td> Aktiviert die Funktion TCP-Paketfragmentierung in der NIC-Hardware (Standard) <tr> 
<td> Deaktivieren	<td> Deaktiviert die Funktion TCP-Paketfragmentierung in der NIC-Hardware
</table> <p>
<br>

<h4>WOL-Aufweckfunktion </h4>
Einstellung der Funktion Wake-On-Lan (Aufwachen bei LAN-Signal) nach dem Herunterfahren.
<table border=1 cellspacing=4> 
<th>Optionen </th> <th>Beschreibung </th>  <tr>
<td> Aktivieren <td> Aktiviert die Funktion WOL-Aufwachen nach dem Herunterfahren<tr> 
<td> Deaktivieren <td> Deaktiviert die Funktion WOL-Aufwachen nach dem Herunterfahren (Standard)
</table> <p>
<br>

<h4> Autom. PCIe-Deaktivierung (Energiesparen) </h4>
Um den Energiesparmodus zu erreichen, kann der Treiber PCIe je nachdem, ob das Kabel angesteckt ist, automatisch deaktivieren. 
<table border=1 cellspacing=4>
<th>Optionen  </th> <th>Beschreibung</th>  <tr>
<td> Deaktiviert 	<td> Deaktiviert die Funktion Autom. PCIe-Deaktivierung (Standard) <tr> 
<td> Aktiviert, Akku <td> Bei Akkubetrieb und abgestecktem Kabel wird PCIe deaktiviert<tr> 
<td> Aktiviert, Akku oder Netz<td> Bei Akku- oder Netzbetrieb und abgestecktem Kabel wird PCIe deaktiviert  
</table> <p>
<br> 

<h4> Autom. PHY-Deaktivierung (Energiesparen)</h4> 
Um den Energiesparmodus zu erreichen, kann der Treiber PHY je nachdem, ob das Kabel angesteckt ist, automatisch deaktivieren. 
<table border=1 cellspacing=4>
<th>Option </th> <th>Beschreibung</th>  <tr>
<td>  Deaktiviert	<td>Deaktiviert die Funktion Autom. PHY-Deaktivierung (Standard) <tr> 
<td> Aktiviert, Akku <td> Bei Akkubetrieb und abgestecktem Kabel wird PHY deaktiviert<tr> 
<td> Aktiviert, Akku oder Netz <td>  Bei Akku- oder Netzbetrieb und abgestecktem Kabel wird PHY deaktiviert 
</table> <p>

<hr> 
<h3>  <a name="vista">Windows Vista </a></h3>
<h4> Autom. Gigabit-Deaktivierung (Energiesparen) </h4>
Um den Energiesparmodus zu erreichen, kann der Treiber Gigabit automatisch deaktivieren, wenn das Kabel wieder angesteckt wird. 
<table border=1 cellspacing=4>
<th>Optionen  </th> <th>Beschreibung</th>  <tr>
<td> Deaktiviert 	<td> Deaktiviert die Funktion Autom. Gigabit-Deaktivierung (Standard) <tr> 
<td> Wiederanschluss, Akku <td> Bei Akkubetrieb Gigabit automatisch deaktivieren, wenn das Kabel wieder angesteckt wird<tr> 
<td> Wiederanschluss, Akku oder Netz<td> Gigabit automatisch deaktivieren, wenn das Kabel wieder angesteckt wird  
</table> <p>
<br> HINWEIS:
<ul> 
<li>  (*) NIC der Serien RTL8101E, RTL8102E und RTL8139 unterst&uuml;tzen nur 10/100 MBit/s. 
</ul>
<p>
<br>

<h4> Autom. PCIe-Deaktivierung (Energiesparen) </h4>
Um den Energiesparmodus zu erreichen, kann der Treiber PCIe je nachdem, ob das Kabel angesteckt ist, automatisch deaktivieren. 
<table border=1 cellspacing=4>
<th>Optionen  </th> <th>Beschreibung</th>  <tr>
<td> Deaktiviert 	<td> Deaktiviert die Funktion Autom. PCIe-Deaktivierung (Standard) <tr> 
<td> Aktiviert, Akku <td> Bei Akkubetrieb und abgestecktem Kabel wird PCIe deaktiviert<tr> 
<td> Aktiviert, Akku oder Netz<td> Bei Akku- oder Netzbetrieb und abgestecktem Kabel wird PCIe deaktiviert  
</table> <p>
<br>

<h4> Autom. PHY-Deaktivierung (Energiesparen)</h4> 
Um den Energiesparmodus zu erreichen, kann der Treiber PHY je nachdem, ob das Kabel angesteckt ist, automatisch deaktivieren. 
<table border=1 cellspacing=4>
<th>Option </th> <th>Beschreibung</th>  <tr>
<td>  Deaktiviert	<td>Deaktiviert die Funktion Autom. PHY-Deaktivierung (Standard) <tr> 
<td> Aktiviert, Akku <td> Bei Akkubetrieb und abgestecktem Kabel wird PHY deaktiviert<tr> 
<td> Aktiviert, Akku oder Netz <td>  Bei Akku- oder Netzbetrieb und abgestecktem Kabel wird PHY deaktiviert 
</table> <p>
<br>


<h4>Flusssteuerung</h4>
Die NIC kann die &Uuml;bertragung von Paketen vor&uuml;bergehend unterbrechen, um sich an die Geschwindigkeit der Empf&auml;ngerseite anzupassen. <p>
<table border=1 cellspacing=4>
<th>Optionen </th> <th>Beschreibung</th>  <tr>
<td> Aktivieren	<td> Aktiviert die Funktion Flusssteuerung (Standard) <tr> 
<td> Deaktivieren	<td> Deaktiviert die Funktion Flusssteuerung  
</table> <p>
<br>


<h4>Reduzierung von Interrupts</h4>
Dynamische Einstellung der CPU-Interrupth&auml;ufigkeit entsprechend dem Netzwerktraffic.
<table border=1 cellspacing=4>
<th>Optionen  </th> <th>Beschreibung </th>  <tr>
<td> Aktiviert	<td> Aktiviert die Funktion Interruptreduzierung (Standard) <tr> 
<td> Deaktiviert	<td> Deaktiviert die Funktion Interruptreduzierung  
</table> <p>
<br>

<h4>IPv4 Pr&uuml;fsummenverschiebung </h4> 
Einstellung der Funktion IPv4 Pr&uuml;fsumme in der NIC-Hardware 
<table border=1 cellspacing=4> 
<th>Optionen </th> <th>Beschreibung</th>  <tr>
<td>Deaktivieren  <td>Deaktiviert die Funktion IPv4 Pr&uuml;fsumme in der NIC-Hardware<tr>
<td>  Rx &amp; Tx aktiviert <td> Aktiviert die Funktion IPv4 Pr&uuml;fsumme in Tx und Rx in der Hardware (Standard)<tr> 
<td> Rx Aktiviert <td>Aktiviert die Funktion IPv4 Pr&uuml;fsumme nur in Rx in der Hardware<tr> 
<td>Tx aktiviert <td>Aktiviert die Funktion IPv4 Pr&uuml;fsumme nur in Tx in der Hardware 
</table> <p>
<br>


<h4>Large Send-Verschiebung (IPv4)</h4>
Einstellung der Funktion TCP-Paketfragmentierung in der NIC-Hardware.
<table border=1 cellspacing=4>
<th>Optionen </th> <th>Beschreibung</th>  <tr>
<td> Aktiviert	<td> Aktiviert die Funktion IPv4-Paketfragmentierung in der NIC-Hardware (Standard) <tr> 
<td> Deaktiviert 	<td> Deaktiviert die Funktion IPv4-Paketfragmentierung in der NIC-Hardware  
</table> <p>
<br>

<h4>Large Send-Verschiebung (IPv6)</h4>
Einstellung der Funktion IPv6-Paketfragmentierung in der NIC-Hardware.
<table border=1 cellspacing=4>
<th>Optionen </th> <th>Beschreibung</th>  <tr>
<td>Aktiviert <td>Aktiviert die Funktion IPv6-Paketfragmentierung in der NIC-Hardware (Standard) <tr> 
<td> Deaktiviert<td> Deaktiviert die Funktion IPv6-Paketfragmentierung in der NIC-Hardware  
</table> <p>
<br>


<h4> Jumbo Frame</h4>
Die maximale &Uuml;bertragungseinheit f&uuml;r Ethernet betr&auml;gt 1500 Bytes. Jumbo Frame ist ein Frame mit einer L&auml;nge von &uuml;ber 1500 Bytes.  Diese Option kann verwendet werden, um die maximale &Uuml;bertragungseinheit, die von Ethernet NIC unterst&uuml;tzt wird, festzulegen. <p>
<table border=1 cellspacing=4> 
<th>Optionen </th> <th>Beschreibung</th>  <tr>
<td>2KB MTU  <td>Stellt die L&auml;nge des Jumbo Frame auf 2 KB ein. <tr> 
<td>3KB MTU  <td>Stellt die L&auml;nge des Jumbo Frame auf 3 KB ein.  <tr> 
<td>4KB MTU  <td>Stellt die L&auml;nge des Jumbo Frame auf 4 KB ein.  <tr> 
<td>5KB MTU  <td>Stellt die L&auml;nge des Jumbo Frame auf 5 KB ein.  <tr> 
<td>6KB MTU  <td>Stellt die L&auml;nge des Jumbo Frame auf 6 KB ein.  <tr> 
<td>7KB MTU  <td>Stellt die L&auml;nge des Jumbo Frame auf 7 KB ein.  <tr> 
<td>Deaktivieren<td> Deaktiviert die Funktion Jumbo Frame (Standard) 
</table> <p>
<br> HINWEIS:
<ul> 
<li> Voraussetzung f&uuml;r die Aktivierung der Funktion Jumbo Frame ist es, dass die andere Seite ebenfalls Jumbo Frames empfangen kann.
</ul>
<p>
<br>

<h4> Netzwerkadresse </h4>
&Auml;nderung der MAC-Adresse
<ul> 
<ui> Standardwert：Nicht vorhanden
</ul> 
<p> <br> 

<h4> Priorit&auml;t &amp; VLAN </h4>
Die Daten f&uuml;r IEEE 802.1Q/p geben die Priorit&auml;t des Pakets an und das zugeh&ouml;rige VLAN. W&auml;hlen Sie diese Option, um die Funktionen &Uuml;bertragungspriorit&auml;t und VLAN Tagging/De-tagging zu aktivieren.  <p>
<table border=1 cellspacing=4>
<th>Optionen </th> <th> Beschreibung</th>  <tr>
<td> Priorit&auml;t &amp; VLAN deaktiviert	<td> Deaktiviert die Funktionen Priorit&auml;t und VLAN Tagging/De-tagging<tr> 
<td> Priorit&auml;t &amp; VLAN aktiviert	<td> Aktiviert die Funktionen Priorit&auml;t und VLAN Tagging/De-tagging in der Hardware (Standard)<tr> 
<td> Priorit&auml;t aktiviert	<td> Aktiviert die Funktion Priorit&auml;t in der Hardware <tr> 
<td> VLAN aktiviert	<td> Aktiviert die Funktionen VLAN Tagging/De-tagging in der Hardware  
</table> <p>
<br>

<h4>Empfangspuffer</h4> 
Einstellung der Empfangspuffergr&ouml;&szlig;e
<table border=1 cellspacing=4> 
<th>Optionen </th> <th>Bereich</th>  <tr>
<td> Empfangspuffergr&ouml;&szlig;e <td> 1~512 (Standard: 512) 
</table> <p>
<br>

<h4>Empfangsseitige Skalierung </h4> 
Empfangsseitige Skalierung (RSS) ist ein Lastausgleichsmechanismus mit dynamischer Zuweisung der Empfangspaketverarbeitung an mehrere Prozessorkerne.  <p> 
<table border=1 cellspacing=4>
<th>Optionen </th> <th>Beschreibung</th>  <tr>
<td> Aktiviert	<td> Aktiviert die Funktion Empfangsseitige Skalierung (Standard) <tr> 
<td> Deaktiviert <td>Deaktiviert die Funktion Empfangsseitige Skalierung  
</table> <p>
<br> HINWEIS:
<ul>
<li> Empfangsseitige Skalierung wird nur von Netzwerkadaptern der Serien RTL8168C und RTL8102E unterst&uuml;tzt.
</ul> <p><br>

<h4>WOL-Aufweckfunktion </h4>
Einstellung der Funktion Wake-On-Lan (Aufwachen bei LAN-Signal) nach dem Herunterfahren.
<table border=1 cellspacing=4> 
<th>Optionen </th> <th>Beschreibung</th>  <tr>
<td> Aktiviert	<td> Aktiviert die Funktion WOL-Aufwachen nach dem Herunterfahren<tr> 
<td> Deaktiviert	<td> Deaktiviert die Funktion WOL-Aufwachen nach dem Herunterfahren (Standard) 
</table> <p>
<br>

<h4> Geschwindigkeit &amp; Duplex</h4>
&Auml;nderung von Verbindungsgeschwindigkeit und Duplexmodus<p>
<table border=1 cellspacing=4> 
<th>Optionen </th> <th>Beschreibung</th>  <tr>
<td>Autom. Verhandlung <td>  Die unterst&uuml;tzte Verbindungsgeschwindigkeit und der Duplexmodus werden mit dem verbundenen Ger&auml;t automatisch verhandelt (Standard)<tr> 
<td>10 MBit/s Half Duplex <td>Einstellung von Verbindungsgeschwindigkeit und Duplexmodus auf 10 MBit/s/Half Duplex <tr> 
<td> 110 MBit/s Full Duplex <td>Einstellung von Verbindungsgeschwindigkeit und Duplexmodus auf 10 MBit/s/Full Duplex   <tr> 
<td> 100 MBit/s Half Duplex <td>Einstellung von Verbindungsgeschwindigkeit und Duplexmodus auf 100 MBit/s/Half Duplex<tr>
<td> 100 MBit/s Full Duplex <td>Einstellung von Verbindungsgeschwindigkeit und Duplexmodus auf 100 MBit/s/Full Duplex <tr> 
<td> 1.0 GBit/s Full Duplex <td>Einstellung von Verbindungsgeschwindigkeit und Duplexmodus auf 1000 MBit/s/Full Duplex (*)
</table> <p>
<br> HINWEIS:
<ul> 
<li>  (*) NIC der Serien RTL8101E, RTL8102E und RTL8139 unterst&uuml;tzen nur 10/100 MBit/s. 
</ul>
<p>
<br>


<h4>TCP-Pr&uuml;fsummenverschiebung (IPv4) </h4> 
Einstellung der Funktion TCP Pr&uuml;fsumme in der Hardware (IPv4)
<table border=1 cellspacing=4> 
<th>Optionen </th> <th>Beschreibung</th>  <tr>
<td>Deaktivieren  <td>Deaktiviert die Funktion TCP Pr&uuml;fsumme in der Hardware (IPv4)<tr>
<td>   Rx &amp; Tx aktiviert  <td> Aktiviert die Funktion TCP Pr&uuml;fsumme in Tx und Rx in der Hardware (IPv4) (Standard)<tr> 
<td> Rx Aktiviert <td>Aktiviert die Funktion TCP Pr&uuml;fsumme nur in Rx in der Hardware (IPv4)<tr> 
<td>Tx aktiviert <td>Aktiviert die Funktion TCP Pr&uuml;fsumme nur in Tx in der Hardware (IPv4)
</table> <p>
<br>

<h4>TCP-Pr&uuml;fsummenverschiebung (IPv6) </h4> 
Einstellung der Funktion TCP Pr&uuml;fsumme in der Hardware (IPv6)
<table border=1 cellspacing=4> 
<th>Optionen </th> <th>Beschreibung</th>  <tr>
<td>Deaktivieren  <td>Deaktiviert die Funktion TCP Pr&uuml;fsumme in der Hardware (IPv6)<tr>
<td>  Rx &amp; Tx aktiviert  <td>Aktiviert die Funktion TCP Pr&uuml;fsumme in Tx und Rx in der Hardware (IPv6) (Standard)<tr> 
<td> Rx Aktiviert <td>Aktiviert die Funktion TCP Pr&uuml;fsumme nur in Rx in der Hardware (IPv6)<tr> 
<td>Tx aktiviert <td>Aktiviert die Funktion TCP Pr&uuml;fsumme nur in Tx in der Hardware (IPv6)  
</table> <p>
<br>

<h4>Sendepuffer </h4> 
Einstellung der Sendepuffergr&ouml;&szlig;e
<table border=1 cellspacing=4> 
<th>Optionen </th> <th>Bereich</th>  <tr>
<td> &Uuml;bertragungspuffergr&ouml;&szlig;e <td> 1~128 (Standard: 128) 
</table> <p>
<br>

<h4>UDP-Pr&uuml;fsummenverschiebung (IPv4) </h4> 
Einstellung der Funktion UDP Pr&uuml;fsumme in der Hardware (IPv4)
<table border=1 cellspacing=4> 
<th>Optionen  </th> <th>Beschreibung</th>  <tr>
<td>Deaktivieren  <td>Deaktiviert die Funktion UDP Pr&uuml;fsumme in der Hardware (IPv4)<tr>
<td>  Rx &amp; Tx aktiviert  <td> Aktiviert die Funktion UDP Pr&uuml;fsumme in Tx und Rx in der Hardware (IPv4) (Standard)<tr> 
<td> Rx Aktiviert <td>Aktiviert die Funktion UDP Pr&uuml;fsumme nur in Rx in der Hardware (IPv4)<tr> 
<td>Tx aktiviert <td>Aktiviert die Funktion UDP Pr&uuml;fsumme nur in Tx in der Hardware (IPv4)  
</table> <p>
<br>

<h4>UDP-Pr&uuml;fsummenverschiebung (IPv6) </h4> 
Einstellung der Funktion UDP Pr&uuml;fsumme in der Hardware (IPv6)
<table border=1 cellspacing=4> 
<th> Optionen </th> <th>Beschreibung</th>  <tr>
<td>Deaktivieren  <td>Deaktiviert die Funktion UDP Pr&uuml;fsumme in der Hardware (IPv6)<tr>
<td> Rx &amp; Tx aktiviert  <td> Aktiviert die Funktion UDP Pr&uuml;fsumme in Tx und Rx in der Hardware (IPv6) (Standard)<tr> 
<td> Rx Aktiviert <td>Aktiviert die Funktion UDP Pr&uuml;fsumme nur in Rx in der Hardware (IPv6)<tr> 
<td>Tx aktiviert <td>Aktiviert die Funktion UDP Pr&uuml;fsumme nur in Tx in der Hardware (IPv6)  
</table> <p>
<br>
</body>
</html>
