<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Unicode" />
<link rel="stylesheet" type="text/css" href="format.css">
</head>

<body>
<h3><center>Willkommen bei der Nutzung des Realtek-Fast/Gigabit Netzwerkadapters der Serie RTL81XX</center></h3>
<br>


<h3> Einf&uuml;hrung</h3> 
<p> Die Benutzeranleitung enth&auml;lt Hinweise zur Installation des Realtek-Fast/Gigabit Netzwerkadapters der Serie RTL81XX, zeigt m&ouml;gliche Probleme bei der Installation auf und gibt eine Hilfestellung zu deren Beseitigung. Au&szlig;erdem wird die Einstellung der Erweiterten Eigenschaften erl&auml;utert. </p>

<br>

<h3> Gebrauch dieser Unterlagen </h3>
<p>Diese Unterlagen enthalten Installationshinweise f&uuml;r &quot;Realtek-Fast/Gigabit Netzwerkadapter der Serie RTL81XX&quot; unter folgenden Windows-Betriebssystemen:</p>

Windows Vista
<ul>
<li>NDIS 6.0 Miniport-Treiber Windows Vista (32-Bit)
<li>NDIS 6.0 Miniport-Treiber Windows Vista (64-Bit)
</ul>
<br> Windows XP
<ul>
<li>NDIS 5.1 Miniport-Treiber Windows XP/Server 2003 (32-Bit)
<li>NDIS 5.1 Miniport-Treiber Windows XP/Server 2003 (64-Bit)
</ul>
<p>
<br>
 
<h3>Urheberrecht</h3>
Diese Unterlagen geh&ouml;ren der Realtek Semiconductor Corporation (Realtek). Alle Rechte vorbehalten. Die Unterlagen d&uuml;rfen ohne die schriftliche Genehmigung von Realtek Semiconductor Corporation weder ganz noch teilweise reproduziert, &uuml;bertragen, umgeschrieben, in einem Abrufsystem gespeichert oder in eine andere Sprache &uuml;bersetzt werden.
<p>
Realtek ist das Markenzeichen der Realtek Semiconductor Corporation. Andere Markenzeichen und Namen sind das Eigentum der jeweiligen Markenrechtsinhaber.
<p> <br>
 
<h3>Hinweise</h3>
Realtek stellt diese Unterlagen &quot;wie sie sind&quot; zur Verf&uuml;gung, d. h. ohne jegliche Gew&auml;hrleistung. Die vorliegenden Unterlagen k&ouml;nnen falsche technische Daten und Schreibfehler enthalten. Realtek darf jederzeit Verbesserungen und/oder &Auml;nderungen an diesen Unterlagen vornehmen.  <p>
<br>

<center><font size=2> &copy; Copyright 2007 Realtek. </font></center> <p>
<center><font size=2> Alle Rechte vorbehalten. </font> </center> 

</body>

</html>
