<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Unicode" />
<link rel="stylesheet" type="text/css" href="format.css">
</head>

<body>
<h3><center>Comience ya a utilizar el adaptador de red Fast/Gigabit de la serie Realtek RTL81XX</center></h3>
<br>


<h3> Introducci&oacute;n</h3> 
<p> El manual del usuario contiene informaci&oacute;n sobre la instalaci&oacute;n del adaptador de red Fast/Gigabit Realtek RTL81XX, los problemas que podr&iacute;a encontrarse durante la instalaci&oacute;n y soluciones para los mismos. Contiene adem&aacute;s la configuraci&oacute;n de las propiedades avanzadas. </p>

<br>

<h3> Uso de este documento </h3>
<p>Este documento ha sido dise&ntilde;ado para la instalaci&oacute;n del &quot;Adaptador de red Realtek Fast/Gigabit de la serie RTL81XX&quot; en los siguientes sistemas operativos Windows:</p>

Windows Vista
<ul>
<li>Controlador NDIS 6.0 Miniport para Windows Vista (32 bit)
<li>Controlador NDIS 6.0 Miniport para Windows Vista (64 bit)
</ul>
<br> Windows XP
<ul>
<li>Controlador NDIS 5.1 Miniport para Windows XP/Server 2003 (32 bit)
<li>Controlador NDIS 5.1 Miniport para Windows XP/Server 2003 (64 bit)
</ul>
<p>
<br>
 
<h3>Copyright</h3>
Este documento pertenece a Realtek Semiconductor Corporation (Realtek). Todos los derechos reservados. Se proh&iacute;be la reproducci&oacute;n, transmisi&oacute;n, transcripci&oacute;n, almacenamiento en un sistema o traducci&oacute;n a ning&uacute;n idioma de ninguna forma y por ning&uacute;n medio sin consentimiento previo de Realtek Semiconductor Corporation.
<p>
Realtek es una marca comercial de Realtek Semiconductor Corporation. Los nombres y marcas de otras empresas son propiedad de sus respectivos propietarios.
<p> <br>
 
<h3>Nota</h3>
Realtek ofrece este documento &quot;tal cual&quot;, sin garant&iacute;as de ning&uacute;n tipo. Este documento podr&iacute;a incluir imprecisiones t&eacute;cnicas o errores tipogr&aacute;ficos. Realtek podr&aacute; realizar mejoras y/o cambios en este documento en cualquier momento.  <p>
<br>

<center><font size=2> &copy;Copyright 2007 Realtek. </font></center> <p>
<center><font size=2> Todos los derechos reservados. </font> </center> 

</body>

</html>
