<html >
<head>
<title>Propri&eacute;t&eacute; avanc&eacute;e</title>
<meta http-equiv="content-type" content="text-html; charset=Unicode">
<link rel="stylesheet" type="text/css" href="format.css">
</head>
<body>
<h3>Propri&eacute;t&eacute;s avanc&eacute;es</h3>
Les utilisateurs peuvent r&eacute;gler de mani&egrave;re dynamique les propri&eacute;t&eacute;s avanc&eacute;es en fonction de l'environnement op&eacute;rationnel et de la performance. Pour r&eacute;gler le param&eacute;trage d'une propri&eacute;t&eacute; avanc&eacute;e, ouvrez le Gestionnaire de p&eacute;riph&eacute;riques, d&eacute;veloppez la liste arborescente des adaptateurs du r&eacute;seau, s&eacute;lectionnez Realtek RTL81XX Ethernet NIC, cliquez avec le bouton droit de la souris et lancez l'option du menu Propri&eacute;t&eacute;s.... Les propri&eacute;t&eacute;s de RTL81XX s'affichent, s&eacute;lectionnez la fiche de la propri&eacute;t&eacute; Avanc&eacute; <p>
<br>

REMARQUE:
<ul>
<li> Les utilisateurs exp&eacute;riment&eacute;s se servent des param&egrave;tres des propri&eacute;t&eacute;s avanc&eacute;es. Les autres utilisateurs valident les valeurs par d&eacute;fauts.<p>
<li> Tout param&eacute;trage incorrect des propri&eacute;t&eacute;s avanc&eacute;es entra&icirc;nera l'&eacute;chec de la connexion ou une d&eacute;gradation de la performance. Si ces cas se pr&eacute;sentaient, reportez-vous &agrave; cette section pour s&eacute;lectionner le param&egrave;tre appropri&eacute; ou restaurer la valeur par d&eacute;faut.
</ul>
<p> <br> 

<h4> <a href="#xp"> Windows XP  </a></h4>  <h4> <a href="#vista"> Windows Vista </a> </h4>
<hr>

<h3> <a name="xp">Windows XP</a> </h3> 
<h4> Taggage 802.1Q/p VLAN</h4>
Les informations de IEEE 802.1Q/p servent &agrave; indiquer la priorit&eacute; du paquet et le VLAN auquel il appartient. D&eacute;finissez l'option pour activer la fonction de transmission de propri&eacute;t&eacute; ainsi que le taggage/d&eacute;taggage VLAN par le mat&eacute;riel NIC.  <p>
<table border=1 cellspacing=4>
<th>Options </th> <th>Description</th>  <tr>
<td> Activer	<td> Activez la fonction de transmission de propri&eacute;t&eacute; ainsi que le taggage/d&eacute;taggage VLAN. <tr> 
<td>D&eacute;sactiver	<td> D&eacute;sactivez la fonction de transmission de propri&eacute;t&eacute; ainsi que le taggage/d&eacute;taggage VLAN (valeur par d&eacute;faut). 
</table> <p>
<br>

<h4>Contr&ocirc;le du flux</h4>
Le NIC peut temporairement arr&ecirc;ter la transmission des paquets pour faire co&iuml;ncider la vitesse du c&ocirc;t&eacute; re&ccedil;u. <p>
<table border=1 cellspacing=4>
<th>Options </th> <th>Description</th>  <tr>
<td> Activer	<td> Activer la fonction du contr&ocirc;le de flux (par d&eacute;faut) <tr> 
<td> D&eacute;sactiver	<td> D&eacute;sactiver la fonction du contr&ocirc;le de flux   
</table> <p>
<br>

<h4> Trame jumbo</h4>
L'unit&eacute; de transmission maximale  (MTU) d'Ethernet est 1&nbsp;500&nbsp;octets. La trame jumbo repr&eacute;sente la trame dont la longueur est sup&eacute;rieure &agrave; 1&nbsp;500&nbsp;octets.  L'utilisateur peut se servir de cette option pour r&eacute;gler l'unit&eacute; de transmission maximale prise en charge par Ethernet NIC. <p>
<table border=1 cellspacing=4> 
<th>Options </th> <th>Description</th>  <tr>
<td>2 Ko MTU  <td>D&eacute;finit la longueur de la trame jumbo &agrave; 2 Ko. <tr> 
<td>3 Ko MTU  <td>D&eacute;finit la longueur de la trame jumbo &agrave; 3 Ko.  <tr> 
<td>4 Ko MTU  <td>D&eacute;finit la longueur de la trame jumbo &agrave; 4 Ko.  <tr> 
<td>5 Ko MTU  <td>D&eacute;finit la longueur de la trame jumbo &agrave; 5 Ko.  <tr> 
<td>6 Ko MTU  <td>D&eacute;finit la longueur de la trame jumbo &agrave; 6 Ko.  <tr> 
<td>7 Ko MTU  <td>D&eacute;finit la longueur de la trame jumbo &agrave; 7 Ko.  <tr> 
<td>8 Ko MTU  <td>D&eacute;finit la longueur de la trame jumbo &agrave; 8 Ko.  <tr> 
<td>9 Ko MTU  <td>D&eacute;finit la longueur de la trame jumbo &agrave; 9 Ko.  <tr> 
<td>D&eacute;sactiver<td> Permet de d&eacute;sactiver la fonction de la trame jumbo (valeur par d&eacute;faut)
</table> <p>
<br>REMARQUE:
<ul> 
<li> Pour activer la fonction de la trame jumbo, l'autre c&ocirc;t&eacute; connect&eacute; doit &eacute;galement activer la fonction.
</ul>
<p>
<br>

<h4>Vitesse de liaison/Mode duplex</h4>
Permet de changer la vitesse de la liaison et le mode duplex<p>
<table border=1 cellspacing=4> 
<th>Options </th> <th>Description</th>  <tr>
<td> Auto-n&eacute;gociation  <td> Permet d'auto-n&eacute;gocier la vitesse de la liaison et le mode duplex avec le p&eacute;riph&eacute;rique connect&eacute; (par d&eacute;faut)<tr> 
<td>10 Mbits/Semi-duplex <td> D&eacute;finit la vitesse de la liaison et le mode duplex &agrave; 10&nbsp;Mbits/s/Semi-duplex  <tr> 
<td> 10 Mbits/s/Duplex int&eacute;gral<td>D&eacute;finit la vitesse de la liaison et le mode duplex &agrave; 10&nbsp;Mbits/Duplex int&eacute;gral <tr> 
<td> 100 Mbits/s/Semi-duplex <td>D&eacute;finit la vitesse de la liaison et le mode duplex &agrave; 100 Mbits/Semi-duplex<tr>
<td> 100 Mbits/s/Duplex int&eacute;gral <td>D&eacute;finit la vitesse de la liaison et le mode duplex &agrave; 100&nbsp;Mbits/Duplex int&eacute;gral <tr> 
<td> 1000 Mbits/s/Duplex int&eacute;gral <td>D&eacute;finit la vitesse de la liaison et le mode duplex &agrave; 1000 Mbits/Duplex int&eacute;gral (*)
</table> <p>
<br>REMARQUE:
<ul> 
<li>  (*) Les NIC des s&eacute;ries RTL8101E, RTL8102E et RTL8139 prennent uniquement en charge 10/100 Mbits/s. 
</ul>
<p>
<br>

<h4> Adresse r&eacute;seau </h4>
Changer l'adresse MAC
<ul> 
<ui> Valeur par d&eacute;faut: Absente
</ul> 
<p> <br> 

<h4>Somme de contr&ocirc;le de d&eacute;charge  </h4> 
Permet de d&eacute;finir la fonction de la somme de contr&ocirc;le via le mat&eacute;riel NIC. 
<table border=1 cellspacing=4> 
<th>Options </th> <th>Description</th>  <tr>
<td> D&eacute;sactiver <td> Permet de d&eacute;sactiver la fonction de la somme de contr&ocirc;le via le mat&eacute;riel NIC<tr>
<td> Somme de contr&ocirc;le Rx <td>Permet d'activer la fonction de la somme de contr&ocirc;le Rx via le mat&eacute;riel NIC<tr> 
<td>Somme de contr&ocirc;le Tx <td>Permet d'activer la fonction de la somme de contr&ocirc;le Tx via le mat&eacute;riel NIC <tr> 
<td> Somme de contr&ocirc;le Tx/Rx  <td> Permet d'activer la fonction de la somme de contr&ocirc;le Tx/Rx via le mat&eacute;riel NIC (par d&eacute;faut) 
</table> <p>
<br>

<h4> D&eacute;charge TCP_Largesend </h4>
Permet de d&eacute;finir la fonction de fragmentation du paquet TCP via le mat&eacute;riel NIC 
<table border=1 cellspacing=4>
<th>Options </th> <th>Description</th>  <tr>
<td> Activer	<td> Permet d'activer la fonction de fragmentation du paquet TCP via le mat&eacute;riel NIC (valeur par d&eacute;faut) <tr> 
<td> D&eacute;sactiver	<td> Permet de d&eacute;sactiver la fonction de fragmentation du paquet TCP via le mat&eacute;riel NIC
</table> <p>
<br>

<h4>R&eacute;veil par le r&eacute;seau apr&egrave;s arr&ecirc;t </h4>
Pemet de d&eacute;finir la fonction de R&eacute;veil par le r&eacute;seau apr&egrave;s arr&ecirc;t.
<table border=1 cellspacing=4> 
<th>Options </th> <th>Description </th>  <tr>
<td> Activer <td> Permet d'activer la fonction de R&eacute;veil par le r&eacute;seau apr&egrave;s arr&ecirc;t.<tr> 
<td> D&eacute;sactiver <td> Permet de d&eacute;sactiver la fonction de R&eacute;veil par le r&eacute;seau apr&egrave;s arr&ecirc;t (valeur par d&eacute;faut).
</table> <p>
<br>

<h4> Auto-d&eacute;sactiver PCIe (&eacute;conomie d'&eacute;nergie) </h4>
Pour activer le mode d'&eacute;conomie d'&eacute;nergie, le pilote peut auto d&eacute;sactiver le PCIe selon l'&eacute;tat du c&acirc;ble branch&eacute;. 
<table border=1 cellspacing=4>
<th>Options  </th> <th>Description</th>  <tr>
<td> D&eacute;sactiv&eacute; 	<td> Permet de d&eacute;sactiver la fonction de l'auto d&eacute;sactivation PCIe (valeur par d&eacute;faut) <tr> 
<td> Activ&eacute;e, batterie <td> Lorsque les batteries sont utilis&eacute;es et que le c&acirc;ble est d&eacute;branch&eacute;, d&eacute;sactive le PCIe<tr> 
<td> Activ&eacute;e, batterie ou CA<td> Lorsque les batteries ou l'alimentation CA sont utilis&eacute;es et que le c&acirc;ble est d&eacute;branch&eacute;, d&eacute;sactive le PCIe  
</table> <p>
<br> 

<h4> Auto-d&eacute;sactiver PHY (&eacute;conomie d'&eacute;nergie)</h4> 
Pour activer le mode d'&eacute;conomie d'&eacute;nergie, le pilote peut auto d&eacute;sactiver le PHY selon l'&eacute;tat du c&acirc;ble branch&eacute;. 
<table border=1 cellspacing=4>
<th>Option </th> <th>Description</th>  <tr>
<td>  D&eacute;sactiv&eacute;	<td>Permet de d&eacute;sactiver la fonction de d&eacute;sactivation automatique du PHY (valeur par d&eacute;faut) <tr> 
<td> Activ&eacute;e, batterie <td> Lorsque les batteries sont utilis&eacute;es et que le c&acirc;ble est d&eacute;branch&eacute;, d&eacute;sactive le PHY<tr> 
<td> Activ&eacute;e, batterie ou CA <td>  Lorsque les batteries ou l'alimentation CA sont utilis&eacute;es et que le c&acirc;ble est d&eacute;branch&eacute;, d&eacute;sactive le PHY 
</table> <p>

<hr> 
<h3><a name="vista"> Windows Vista </a></h3>
<h4> Auto-d&eacute;sactiver Gigabit (&eacute;conomie d'&eacute;nergie) </h4>
Pour activer le mode d'&eacute;conomie d'&eacute;nergie, le pilote peut auto d&eacute;sactiver le Gigabit lorsque le c&acirc;ble est rebranch&eacute;. 
<table border=1 cellspacing=4>
<th>Options  </th> <th>Description</th>  <tr>
<td> D&eacute;sactiv&eacute; 	<td> Permet de d&eacute;sactiver la fonction de l'auto d&eacute;sactivation de Gigabit (valeur par d&eacute;faut) <tr> 
<td> Relier, batterie <td> Lorsque les batteries sont utilis&eacute;es, auto d&eacute;sactive le gigabit lors d'une reliaison<tr> 
<td> Relier, batterie ou CA<td> Auto d&eacute;sactive le gigabit lors d'une reliaison  
</table> <p>
<br>REMARQUE:
<ul> 
<li>  (*) Les NIC des s&eacute;ries RTL8101E, RTL8102E et RTL8139 prennent uniquement en charge 10/100 Mbits/s. 
</ul>
<p>
<br>

<h4> Auto-d&eacute;sactiver PCIe (&eacute;conomie d'&eacute;nergie) </h4>
Pour activer le mode d'&eacute;conomie d'&eacute;nergie, le pilote peut auto d&eacute;sactiver le PCIe selon l'&eacute;tat du c&acirc;ble branch&eacute;. 
<table border=1 cellspacing=4>
<th>Options  </th> <th>Description</th>  <tr>
<td> D&eacute;sactiv&eacute; 	<td> Permet de d&eacute;sactiver la fonction de l'auto d&eacute;sactivation PCIe (valeur par d&eacute;faut) <tr> 
<td> Activ&eacute;e, batterie <td> Lorsque les batteries sont utilis&eacute;es et que le c&acirc;ble est d&eacute;branch&eacute;, d&eacute;sactive le PCIe<tr> 
<td> Activ&eacute;e, batterie ou CA<td> Lorsque les batteries ou l'alimentation CA sont utilis&eacute;es et que le c&acirc;ble est d&eacute;branch&eacute;, d&eacute;sactive le PCIe  
</table> <p>
<br>

<h4> Auto-d&eacute;sactiver PHY (&eacute;conomie d'&eacute;nergie)</h4> 
Pour activer le mode d'&eacute;conomie d'&eacute;nergie, le pilote peut auto d&eacute;sactiver le PHY selon l'&eacute;tat du c&acirc;ble branch&eacute;. 
<table border=1 cellspacing=4>
<th>Option </th> <th>Description</th>  <tr>
<td>  D&eacute;sactiv&eacute;	<td>Permet de d&eacute;sactiver la fonction de d&eacute;sactivation automatique du PHY (valeur par d&eacute;faut) <tr> 
<td> Activ&eacute;e, batterie <td> Lorsque les batteries sont utilis&eacute;es et que le c&acirc;ble est d&eacute;branch&eacute;, d&eacute;sactive le PHY<tr> 
<td> Activ&eacute;e, batterie ou CA <td>  Lorsque les batteries ou l'alimentation CA sont utilis&eacute;es et que le c&acirc;ble est d&eacute;branch&eacute;, d&eacute;sactive le PHY 
</table> <p>
<br>


<h4>Contr&ocirc;le du flux</h4>
Le NIC peut temporairement arr&ecirc;ter la transmission des paquets pour faire co&iuml;ncider la vitesse du c&ocirc;t&eacute; re&ccedil;u. <p>
<table border=1 cellspacing=4>
<th>Options </th> <th>Description</th>  <tr>
<td> Activer	<td> Permet d'activer la fonction de contr&ocirc;le de flux (par d&eacute;faut) <tr> 
<td> D&eacute;sactiver	<td> Permet de d&eacute;sactiver la fonction du contr&ocirc;le de flux   
</table> <p>
<br>


<h4>Mod&eacute;ration de l'interruption</h4>
Permet de r&eacute;gler de mani&egrave;re dynamique la fr&eacute;quence de l'interruption &agrave; l'unit&eacute; centrale selon le trafic du r&eacute;seau.
<table border=1 cellspacing=4>
<th>Options  </th> <th>Description </th>  <tr>
<td> Activ&eacute;	<td> Permet d'activer la fonction de mod&eacute;ration de l'interruption (par d&eacute;faut) <tr> 
<td> D&eacute;sactiv&eacute;	<td> Permet de d&eacute;sactiver la fonction de mod&eacute;ration de l'interruption  
</table> <p>
<br>

<h4>IPv4 	D&eacute;charge de somme de contr&ocirc;le </h4> 
Permet de d&eacute;finir la fonction de la somme de contr&ocirc;le IPv4 via le mat&eacute;riel 
<table border=1 cellspacing=4> 
<th>Options </th> <th>Description</th>  <tr>
<td>D&eacute;sactiver  <td>Permet de d&eacute;sactiver la fonction de la somme de contr&ocirc;le IPv4 via le mat&eacute;riel<tr>
<td>  Rx et Tx activ&eacute;s <td> Permet d'activer la fonction de la somme de contr&ocirc;le IPv4 dans Tx et Rx via le mat&eacute;riel (par d&eacute;faut)<tr> 
<td> Rx activ&eacute; <td>Permet d'activer la fonction de la somme de contr&ocirc;le IPv4 uniquement dans Rx via le mat&eacute;riel<tr> 
<td>Tx activ&eacute; <td>Permet d'activer la fonction de la somme de contr&ocirc;le IPv4 uniquement dans Tx via le mat&eacute;riel 
</table> <p>
<br>


<h4>D&eacute;charge d'envoi large (IPv4)</h4>
Permet de d&eacute;finir la fonction de fragmentation du paquet TCP via le mat&eacute;riel NIC
<table border=1 cellspacing=4>
<th>Options </th> <th>Description</th>  <tr>
<td> Activ&eacute;	<td> Permet d'activer la fonction de fragmentation du paquet IPv4 via le mat&eacute;riel NIC (valeur par d&eacute;faut) <tr> 
<td> D&eacute;sactiv&eacute; 	<td> Permet de d&eacute;sactiver la fonction de fragmentation du paquet IPv4 via le mat&eacute;riel NIC  
</table> <p>
<br>

<h4>D&eacute;charge d'envoi large (IPv6)</h4>
Permet de d&eacute;finir la fonction de fragmentation du paquet IPv6 via le mat&eacute;riel NIC
<table border=1 cellspacing=4>
<th>Options </th> <th>Description</th>  <tr>
<td>Activ&eacute; <td>Permet d'activer la fonction de fragmentation du paquet IPv6 via le mat&eacute;riel NIC (valeur par d&eacute;faut) <tr> 
<td> D&eacute;sactiv&eacute;<td> Permet de d&eacute;sactiver la fonction de fragmentation du paquet IPv6 via le mat&eacute;riel NIC  
</table> <p>
<br>


<h4> Trame jumbo</h4>
L'unit&eacute; de transmission maximale (MTU) d'Ethernet est 1&nbsp;500&nbsp;octets. La trame jumbo repr&eacute;sente la trame dont la longueur est sup&eacute;rieure &agrave; 1&nbsp;500&nbsp;octets.  L'utilisateur peut se servir de cette option pour r&eacute;gler l'unit&eacute; de transmission maximale prise en charge par Ethernet NIC. <p>
<table border=1 cellspacing=4> 
<th>Options </th> <th>Description</th>  <tr>
<td>2 Ko MTU  <td>D&eacute;finit la longueur de la trame jumbo &agrave; 2 Ko. <tr> 
<td>3 Ko MTU  <td>D&eacute;finit la longueur de la trame jumbo &agrave; 3 Ko.  <tr> 
<td>4 Ko MTU  <td>D&eacute;finit la longueur de la trame jumbo &agrave; 4 Ko.  <tr> 
<td>5 Ko MTU  <td>D&eacute;finit la longueur de la trame jumbo &agrave; 5 Ko.  <tr> 
<td>6 Ko MTU  <td>D&eacute;finit la longueur de la trame jumbo &agrave; 6 Ko.  <tr> 
<td>7 Ko MTU  <td>D&eacute;finit la longueur de la trame jumbo &agrave; 7 Ko.  <tr> 
<td>D&eacute;sactiver<td> Permet de d&eacute;sactiver la fonction de la trame jumbo (valeur par d&eacute;faut) 
</table> <p>
<br>REMARQUE:
<ul> 
<li> Pour activer la fonction de la trame jumbo, l'autre c&ocirc;t&eacute; connect&eacute; doit &eacute;galement activer la fonction.
</ul>
<p>
<br>

<h4> Adresse r&eacute;seau </h4>
Changer l'adresse MAC
<ul> 
<ui> Valeur par d&eacute;faut: Absente
</ul> 
<p> <br> 

<h4> Priorit&eacute; et VLAN </h4>
Les informations de IEEE 802.1Q/p servent &agrave; indiquer la priorit&eacute; du paquet et le VLAN auquel il appartient. D&eacute;finir l'option pour activer la capacit&eacute; de la transmission de propri&eacute;t&eacute; ainsi que le taggage/d&eacute;taggage VLAN par le mat&eacute;riel NIC.  <p>
<table border=1 cellspacing=4>
<th>Options </th> <th> Description</th>  <tr>
<td> Priorit&eacute; et VLAN d&eacute;sactiv&eacute;s	<td> Permet de d&eacute;sactiver les fonctions de propri&eacute;t&eacute; ainsi que le taggage/d&eacute;taggage VLAN.<tr> 
<td> Priorit&eacute; et VLAN activ&eacute;s	<td> Permet d'activer les fonctions de propri&eacute;t&eacute; ainsi que le taggage/d&eacute;taggage VLAN via le mat&eacute;riel (valeur par d&eacute;faut).<tr> 
<td> Priorit&eacute;&nbsp;activ&eacute;e	<td> Permet de d&eacute;finir la fonction de priorit&eacute; via le mat&eacute;riel <tr> 
<td> VLAN activ&eacute;	<td> Permet d'activer la fonction de taggage/d&eacute;taggage VLAN via le mat&eacute;riel  
</table> <p>
<br>

<h4>Tampons de r&eacute;ception</h4> 
Permet de d&eacute;finir la taille des tampons de r&eacute;ception
<table border=1 cellspacing=4> 
<th>Options </th> <th>Plage</th>  <tr>
<td> Taille des tampons de r&eacute;ception <td> 1~512 (par d&eacute;faut:512) 
</table> <p>
<br>

<h4>Received Side Scaling </h4> 
Le Received Side Scaling (RSS) est un m&eacute;canisme d'&eacute;quilibrage des charges permettant d'attribuer de mani&egrave;re dynamique l'unit&eacute; centrale au noyau multiple pour traiter l'indication des paquets re&ccedil;us.  <p> 
<table border=1 cellspacing=4>
<th>Options </th> <th>Description</th>  <tr>
<td> Activ&eacute;	<td> Permet d'activer la fonction de RSS (par d&eacute;faut) <tr> 
<td> D&eacute;sactiv&eacute; <td>Permet de d&eacute;sactiver la fonction de RSS   
</table> <p>
<br>REMARQUE:
<ul>
<li> Seul l'adaptateur de r&eacute;seau des s&eacute;ries RTL8168C et RTL8102E prent en charge la fonction du RSS.
</ul> <p><br>

<h4>Arr&ecirc;t R&eacute;veil par le r&eacute;seau  </h4>
Pemet de d&eacute;finir la fonction de R&eacute;veil par le  r&eacute;seau apr&egrave;s arr&ecirc;t.
<table border=1 cellspacing=4> 
<th>Options </th> <th>Description</th>  <tr>
<td> Activ&eacute;	<td> Permet d'activer la fonction de R&eacute;veil par le r&eacute;seau apr&egrave;s arr&ecirc;t.<tr> 
<td> D&eacute;sactiv&eacute;	<td> Permet de d&eacute;sactiver la fonction de R&eacute;veil par le r&eacute;seau apr&egrave;s arr&ecirc;t (valeur par d&eacute;faut). 
</table> <p>
<br>

<h4> Vitesse et duplex</h4>
Permet de changer la vitesse de la liaison et le mode duplex<p>
<table border=1 cellspacing=4> 
<th>Options </th> <th>Description</th>  <tr>
<td>Auto-n&eacute;gociation <td>  Permet d'auto-n&eacute;gocier la vitesse de la liaison et le mode duplex avec le p&eacute;riph&eacute;rique connect&eacute; (par d&eacute;faut)<tr> 
<td>10 Mbits/s Semi duplex <td>D&eacute;finit la vitesse de la liaison et le mode duplex &agrave; 110&nbsp;Mbits/s/Semi-duplex <tr> 
<td> 110 Mbits/s duplex int&eacute;gral <td>D&eacute;finit la vitesse de la liaison et le mode duplex &agrave; 10&nbsp;Mbits/s/Duplex int&eacute;gral   <tr> 
<td> 100 Mbits/s Semi duplex <td>D&eacute;finit la vitesse de la liaison et le mode duplex &agrave; 100 Mbits/Semi-duplex<tr>
<td> 100 Mbits/s duplex int&eacute;gral <td>D&eacute;finit la vitesse de la liaison et le mode duplex &agrave; 100&nbsp;Mbits/Duplex int&eacute;gral <tr> 
<td> 1,0 Gbits/s duplex int&eacute;gral <td>D&eacute;finit la vitesse de la liaison et le mode duplex &agrave; 1,0 Gb/s/Duplex int&eacute;gral (*)
</table> <p>
<br>REMARQUE:
<ul> 
<li>  (*) Les NIC des s&eacute;ries RTL8101E, RTL8102E et RTL8139 prennent uniquement en charge 10/100 Mbits/s. 
</ul>
<p>
<br>


<h4>D&eacute;charge de somme de contr&ocirc;le TCP (IPv4) </h4> 
Permet de d&eacute;finir la fonction de la somme de contr&ocirc;le TCP via le mat&eacute;riel (IPv4)
<table border=1 cellspacing=4> 
<th>Options </th> <th>Description</th>  <tr>
<td>D&eacute;sactiver  <td>Permet de d&eacute;sactiver la fonction de la somme de contr&ocirc;le TCP via le mat&eacute;riel (IPv4)<tr>
<td>   Rx &amp; Tx activ&eacute;s  <td> Permet d'activer la fonction de la somme de contr&ocirc;le TCP dans Tx et Rx via le mat&eacute;riel (IPv4) (par d&eacute;faut)<tr> 
<td> Rx activ&eacute; <td>Permet d'activer la fonction de la somme de contr&ocirc;le TCP uniquement dans Rx via le mat&eacute;riel (IPv4)<tr> 
<td>Tx activ&eacute; <td>Permet d'activer la fonction de la somme de contr&ocirc;le TCP uniquement dans Tx via le mat&eacute;riel (IPv4)
</table> <p>
<br>

<h4>D&eacute;charge de somme de contr&ocirc;le TCP (IPv6) </h4> 
Permet de d&eacute;finir la fonction de la somme de contr&ocirc;le TCP via le mat&eacute;riel (IPv6)
<table border=1 cellspacing=4> 
<th>Options </th> <th>Description</th>  <tr>
<td>D&eacute;sactiver  <td>Permet de d&eacute;sactiver la fonction de la somme de contr&ocirc;le TCP via le mat&eacute;riel (IPv6)<tr>
<td>  Rx &amp; Tx activ&eacute;s  <td>Permet d'activer la fonction de la somme de contr&ocirc;le TCP dans Tx et Rx via le mat&eacute;riel (IPv6) (par d&eacute;faut)<tr> 
<td> Rx activ&eacute; <td>Permet d'activer la fonction de la somme de contr&ocirc;le TCP uniquement dans Rx via le mat&eacute;riel (IPv6)<tr> 
<td>Tx activ&eacute; <td>Permet d'activer la fonction de la somme de contr&ocirc;le TCP uniquement dans Tx via le mat&eacute;riel (IPv6)  
</table> <p>
<br>

<h4>Tampons de transmission </h4> 
Permet de d&eacute;finir la taille des tampons de transmission
<table border=1 cellspacing=4> 
<th>Options </th> <th>Plage</th>  <tr>
<td> Taille des tampons de transmission <td> 1~128 (par d&eacute;faut:128) 
</table> <p>
<br>

<h4>D&eacute;charge de somme de contr&ocirc;le UDP (IPv4) </h4> 
Permet de d&eacute;finir la fonction de la somme de contr&ocirc;le UDP via le mat&eacute;riel (IPv4)
<table border=1 cellspacing=4> 
<th>Options  </th> <th>Description</th>  <tr>
<td>D&eacute;sactiver  <td>Permet de d&eacute;sactiver la fonction de la somme de contr&ocirc;le UDP via le mat&eacute;riel (IPv4)<tr>
<td>  Rx &amp; Tx activ&eacute;s  <td> Permet d'activer la fonction de la somme de contr&ocirc;le UDP dans Tx et Rx via le mat&eacute;riel (IPv4) (par d&eacute;faut)<tr> 
<td> Rx activ&eacute; <td>Permet d'activer la fonction de la somme de contr&ocirc;le UDP uniquement dans Rx via le mat&eacute;riel (IPv4)<tr> 
<td>Tx activ&eacute; <td>Permet d'activer la fonction de la somme de contr&ocirc;le UDP uniquement dans Tx via le mat&eacute;riel (IPv4)  
</table> <p>
<br>

<h4>D&eacute;charge de somme de contr&ocirc;le UDP (IPv6) </h4> 
Permet de d&eacute;finir la fonction de la somme de contr&ocirc;le UDP via le mat&eacute;riel (IPv6)
<table border=1 cellspacing=4> 
<th> Options </th> <th>Description</th>  <tr>
<td>D&eacute;sactiver  <td>Permet de d&eacute;sactiver la fonction de la somme de contr&ocirc;le UDP via le mat&eacute;riel (IPv6)<tr>
<td> Rx &amp; Tx activ&eacute;s  <td> Permet d'activer la fonction de la somme de contr&ocirc;le UDP dans Tx et Rx via le mat&eacute;riel (IPv6) (par d&eacute;faut)<tr> 
<td> Rx activ&eacute; <td>Permet d'activer la fonction de la somme de contr&ocirc;le UDP uniquement dans Rx via le mat&eacute;riel (IPv6)<tr> 
<td>Tx activ&eacute; <td>Permet d'activer la fonction de la somme de contr&ocirc;le UDP uniquement dans Tx via le mat&eacute;riel (IPv6)  
</table> <p>
<br>
</body>
</html>
