<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Unicode" />
<link rel="stylesheet" type="text/css" href="format.css">
</head>
<body >
<h3>D&eacute;pannage</h3>
Prenez connaissance des informations ci-dessous pour toute assistance &agrave; l'installation du pilote. Si les informations suivantes ne vous permettent pas de r&eacute;soudre les probl&egrave;mes, contactez notre service d'assistance technique. Nous vous r&eacute;pondrons dans les plus brefs d&eacute;lais.

<p>
<ul>
<li> V&eacute;rifiez le param&eacute;trage BIOS de la carte m&egrave;re afin de d&eacute;terminer si la d&eacute;sactivation du p&eacute;riph&eacute;rique LAN int&eacute;gr&eacute; est n&eacute;cessaire. Reportez-vous au guide de l'utilisateur de votre carte m&egrave;re pour changer le param&egrave;tre BIOS. <p>
<li> Assurez-vous que le c&acirc;ble est bien branch&eacute; dans le connecteur et que le voyant lumineux de liaison sur l'adaptateur du r&eacute;seau est allum&eacute;. <p>
<li>S&eacute;lectionnez le p&eacute;riph&eacute;rique pendant l'installation du pilote.<p>
<li> Visitez le site Web de Realtek(<a href="http://www.realtek.com.tw/downloads" target=new>http://www.realtek.com.tw/downloads</a>) et t&eacute;l&eacute;chargez le pilote le plus r&eacute;cent pour l'installation. <p> 
</ul>
</body>

</html>
