<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Unicode" />
<link rel="stylesheet" type="text/css" href="format.css">
</head>

<body>
<h3><center>Bienvenue au guide d'installation de l'adaptateur de r&eacute;seau Fast/Gigabit de la s&eacute;rie Realtek RTL81XX de la s&eacute;rie</center></h3>
<br>


<h3> Introduction</h3> 
<p> Le guide d'utilisateur contient des informations d'installation sur l'adaptateur de r&eacute;seau Fast/Gigabit de la s&eacute;rie RTL81XX de la s&eacute;rie Fast/Gigabit, les probl&egrave;mes que vous pouvez rencontrer pendant l'installation et une section d&eacute;pannage. Il contient &eacute;galement des param&egrave;tres pour les propri&eacute;t&eacute;s avanc&eacute;es. </p>

<br>

<h3> Utilisation de ce document </h3>
<p>Ce document contient les informations d'installation de l'adaptateur de r&eacute;seau Fast/Gigabit de la s&eacute;rie RTL81XX de la s&eacute;rie sous les syst&egrave;mes d'exploitation Windows suivants:</p>

Windows Vista
<ul>
<li>Pilote NDIS 6.0 Miniport sous Windows Vista (32-bit)
<li>Pilote NDIS 6.0 Miniport sous Windows Vista (64-bit)
</ul>
<br> Windows XP
<ul>
<li>Pilote NDIS 5.1 Miniport sous XP/Server 2003 (32-bit)
<li>Pilote NDIS 5.1 Miniport sous XP/Server 2003 (64-bit)
</ul>
<p>
<br>
 
<h3>Copyright</h3>
Le pr&eacute;sent document est la propri&eacute;t&eacute; de Realtek Semiconductor Corporation (Realtek). Tous droits r&eacute;serv&eacute;s. La reproduction, la transmission, la retranscription, l'archivage sur un syst&egrave;me d'extraction ou la traduction quelle que soit langue sous quelque forme que ce soit et par quel que moyen que ce soit sans l'autorisation de Realtek Semiconductor Corporation sont formellement interdites.
<p>
Realtek est une marque de Realtek Semiconductor Corporation. Les autres noms et marques de commerce sont la propri&eacute;t&eacute; de leur propri&eacute;taires respectifs.
<p> <br>
 
<h3>Avis</h3>
Realtek fournit le pr&eacute;sent document &laquo; en l'&eacute;tat&nbsp;&raquo; sans garantie d'aucune sorte. Ce document peut contenir des erreurs techniques et typographiques. Realtek se r&eacute;serve le droit d'am&eacute;liorer et/ou de changer le pr&eacute;sent document &agrave; n'importe quel moment.  <p>
<br>

<center><font size=2> &copy; Copyright 2007 Realtek. </font></center> <p>
<center><font size=2>Tous droits r&eacute;serv&eacute;s. </font> </center> 

</body>

</html>
