<html >
<head>
<title>Propriedades avan&ccedil;adas</title>
<meta http-equiv="content-type" content="text-html; charset=Unicode">
<link rel="stylesheet" type="text/css" href="format.css">
</head>
<body>
<h3>Propriedades avan&ccedil;adas</h3>
Os utilizadores podem ajustar de forma din&acirc;mica as propriedades avan&ccedil;adas de acordo com o sistema operativo e o desempenho pretendido. Para ajustar as propriades avan&ccedil;adas, v&aacute; at&eacute; ao Device Manager (Gestor de dispositivos), abra a lista Network adapters (Placas de rede), seleccione a entrada &quot;Realtek RTL81XX Ethernet NIC&quot;, prima a tecla direita do rato e abra o item Properties (Propriedades). Ser&atilde;o mostradas as propriedades do RTL81XX, seleccione a op&ccedil;&atilde;o Advanced (Avan&ccedil;adas). <p>
<br>

NOTA：
<ul>
<li> As propriedades avan&ccedil;adas apenas devem ser definidas pelos utilizadores mais experientes. Os outros utilizadores devem usar os valores predefinidos.<p>
<li> Uma incorrecta defini&ccedil;&atilde;o destas propriedades avan&ccedil;adas pode levar &agrave; falha na liga&ccedil;&atilde;o ou a uma degrada&ccedil;&atilde;o do desempenho. Se tal acontecer, consulte esta sec&ccedil;&atilde;o para escolher a defini&ccedil;&atilde;o correcta ou proceda ao restauro das op&ccedil;&otilde;es predefinidas.
</ul>
<p> <br> 
<h4> <a href="#xp"> Windows XP  </a></h4>  <h4> <a href="#vista"> Windows Vista </a> </h4>
<hr>

<h3> <a name="xp"> Windows XP </a></h3> 
<h4> 802.1Q/p VLAN Tagging (802.1Q/p VLAN com etiqueta)</h4>
A norma IEEE 802.1Q/p especifica a prioridade do pacote e a VLAN a que este pertence. Defina a op&ccedil;&atilde;o para activar a capacidade de transmiss&atilde;o com prioridade e a etiquetagm ou n&atilde;o da VLAN pela placa NIC.  <p>
<table border=1 cellspacing=4>
<th>Op&ccedil;&otilde;es</th> <th>Descri&ccedil;&atilde;o</th>  <tr>
<td> Enable (Activar)	<td> Activa a capacidade de transmiss&atilde;o com prioridade e a etiquetagm ou n&atilde;o da VLAN.<tr> 
<td>Disable (Desactivar)	<td> Desactiva a capacidade de transmiss&atilde;o com prioridade e a etiquetagm ou n&atilde;o da VLAN (predefini&ccedil;&atilde;o).
</table> <p>
<br>

<h4>Flow Control (Controlo do fluxo)</h4>
A placa NIC pode parar temporariamente a transmiss&atilde;o de pacotes de forma a adaptar a sua velocidade &agrave; velocidade no lado da recep&ccedil;&atilde;o. <p>
<table border=1 cellspacing=4>
<th>Op&ccedil;&otilde;es</th> <th>Descri&ccedil;&atilde;o</th>  <tr>
<td> Enable (Activar)	<td> Activa o controlo do fluxo (predefini&ccedil;&atilde;o)<tr> 
<td> Disable (Desactivar)	<td> Desactiva o controlo do fluxo
</table> <p>
<br>

<h4> Jumbo Frame (Estrutura jumbo)</h4>
A unidade m&aacute;xima de transmiss&atilde;o (MTU, Maximum Transmit Unit) da Ethernet &eacute; de 1500 bytes. A estrutura jumbo &eacute; a estrutura cujo tamanho &eacute; superior a 1500 bytes.  O utilizador pode usar esta op&ccedil;&atilde;o para ajustar a unidade m&aacute;xima de transmiss&atilde;o suportada pela placa NIC da Ethernet. <p>
<table border=1 cellspacing=4> 
<th>Op&ccedil;&otilde;es</th> <th>Descri&ccedil;&atilde;o</th>  <tr>
<td>2KB MTU  (MTU de 2 KB)<td>Define a estrutura jumbo para 2K bytes. <tr> 
<td>3KB MTU  (MTU de 3 KB)<td>Define a estrutura jumbo para 3K bytes.  <tr> 
<td>4KB MTU  (MTU de 4 KB)<td>Define a estrutura jumbo para 4 Kbytes.  <tr> 
<td>5KB MTU  (MTU de 5 KB)<td>Define a estrutura jumbo para 5 Kbytes.  <tr> 
<td>6KB MTU  (MTU de 6 KB)<td>Define a estrutura jumbo para 6 Kbytes.  <tr> 
<td>7KB MTU  (MTU de 7 KB)<td>Define a estrutura jumbo para 7 Kbytes.  <tr> 
<td>8KB MTU  (MTU de 8 KB)<td>Define a estrutura jumbo para 8 Kbytes.  <tr> 
<td>9KB MTU  (MTU de 9 KB)<td>Define a estrutura jumbo para 9 Kbytes.  <tr> 
<td>Disable (Desactivar)<td> Desactiva a estrutura jumbo (predefini&ccedil;&atilde;o)
</table> <p>
<br>NOTA:
<ul> 
<li> Para activar a estrutura jumbo, &eacute; necess&aacute;rio activar tamb&eacute;m esta capacidade no outro lado da liga&ccedil;&atilde;o.
</ul>
<p>
<br>

<h4>Link Speed/Duplex Mode (Velocidade da liga&ccedil;&atilde;o/Modo duplex)</h4>
Altera a velocidade da liga&ccedil;&atilde;o e o modo duplex<p>
<table border=1 cellspacing=4> 
<th>Op&ccedil;&otilde;es</th> <th>Descri&ccedil;&atilde;o</th>  <tr>
<td> Auto Negotiation  (Auto negocia&ccedil;&atilde;o)<td> A velocidade suportada em termos da liga&ccedil;&atilde;o e do modo duplex do dispositivo ligado &eacute; negociada automaticamente (predefini&ccedil;&atilde;o)<tr> 
<td>10Mbps/Half Duplex (10 Mbps/Modo semi-duplex)<td> Define a velocidade da liga&ccedil;&atilde;o e do modo semi-duplex para 10 Mbps<tr> 
<td> 10Mbps/Full Duplex (10 Mbps/Modo full duplex)<td>Define a velocidade da liga&ccedil;&atilde;o e do modo full duplex para 10 Mbps<tr> 
<td> 100Mbps/Half Duplex (100 Mbps/Modo semi-duplex)<td>Define a velocidade da liga&ccedil;&atilde;o e do modo semi-duplex para 100 Mbps<tr>
<td> 10Mbps/Full Duplex (100 Mbps/Modo full duplex)<td>Define a velocidade da liga&ccedil;&atilde;o e do modo full duplex para 100 Mbps<tr> 
<td> 1000Mbps/Full Duplex (1000 Mbps/Modo full duplex)<td>Define a velocidade da liga&ccedil;&atilde;o e do modo full duplex para 100 Mbps (*)
</table> <p>
<br> NOTA：
<ul> 
<li>  (*) As placas NIC da s&eacute;rie RTL8101E, RTL8102E e RTL8139 apenas suportam velocidades de 10/100 Mbps. 
</ul>
<p>
<br>

<h4> Network Address  (Endere&ccedil;o de rede)</h4>
Para alterar o endere&ccedil;o MAC
<ul> 
<ui> Valor predefinido：N&atilde;o presente
</ul> 
<p> <br> 

<h4>Offload Checksum (Soma de verifica&ccedil;&atilde;o offload)</h4> 
Define a fun&ccedil;&atilde;o de soma de verifica&ccedil;&atilde;o por parte da placa NIC. 
<table border=1 cellspacing=4> 
<th>Op&ccedil;&otilde;es</th> <th>Descri&ccedil;&atilde;o</th>  <tr>
<td> Disable (Desactivar)<td> Desactiva a fun&ccedil;&atilde;o de soma de verifica&ccedil;&atilde;o por parte da placa NIC.<tr>
<td> Rx Checksum (Soma de verifica&ccedil;&atilde;o Rx) <td>Activa a fun&ccedil;&atilde;o de soma de verifica&ccedil;&atilde;o Rx por parte da placa NIC.<tr> 
<td>Tx Checksum (Soma de verifica&ccedil;&atilde;o Tx) <td>Activa a fun&ccedil;&atilde;o de soma de verifica&ccedil;&atilde;o Tx por parte da placa NIC.<tr> 
<td> Tx/Rx Checksum (Soma de verifica&ccedil;&atilde;o Tx/Rx)  <td> Activa a fun&ccedil;&atilde;o de soma de verifica&ccedil;&atilde;o Tx/Rx por parte da placa NIC (predefini&ccedil;&atilde;o)
</table> <p>
<br>

<h4> Offload TCP_Largesend  (Offload TCP_Envio grande)</h4>
Define a fun&ccedil;&atilde;o de fragmenta&ccedil;&atilde;o de pacotes TCP por parte da placa NIC.
<table border=1 cellspacing=4>
<th>Op&ccedil;&otilde;es</th> <th>Descri&ccedil;&atilde;o</th>  <tr>
<td> Enable (Activar)	<td> Activa a fun&ccedil;&atilde;o de fragmenta&ccedil;&atilde;o de pacotes TCP por parte da placa NIC (predefini&ccedil;&atilde;o)<tr> 
<td> Disable (Desactivar)	<td> Desactiva a fun&ccedil;&atilde;o de fragmenta&ccedil;&atilde;o de pacotes TCP por parte da placa NIC
</table> <p>
<br>

<h4>Wake-On-Lan After Shutdown (Wake-On-Lan ap&oacute;s encerramento)</h4>
Define a fun&ccedil;&atilde;o Wake-On-Lan after shutdown (Wake-On-Lan ap&oacute;s encerramento).
<table border=1 cellspacing=4> 
<th>Op&ccedil;&otilde;es</th> <th>Descri&ccedil;&atilde;o</th>  <tr>
<td> Enable (Activar)<td> Activa a fun&ccedil;&atilde;o Wake-On-Lan after shutdown (Wake-On-Lan ap&oacute;s encerramento).<tr> 
<td> Disable (Desactivar)<td> Desactiva a fun&ccedil;&atilde;o Wake-On-Lan after shutdown (Wake-On-Lan ap&oacute;s encerramento) (predefini&ccedil;&atilde;o).
</table> <p>
<br>

<h4> Auto Disable PCIe (PowerSaving) (Desactivar PCIe automaticamente) (Poupan&ccedil;a de energia) </h4>
Para poupar energia, o controlador tem capacidade para desactivar automaticamente a fun&ccedil;&atilde;o PCIe com base no estado do cabo ligado. 
<table border=1 cellspacing=4>
<th>Op&ccedil;&otilde;es</th> <th>Descri&ccedil;&atilde;o</th>  <tr>
<td> Disabled (Desactivar) 	<td> Desactiva a fun&ccedil;&atilde;o Auto Disable PCIe (Desactivar PCIe automaticamente) (predefini&ccedil;&atilde;o)<tr> 
<td> Enabled, Battery (Activar, bateria) <td> A fun&ccedil;&atilde;o PCIe &eacute; desactivada quando &eacute; usada a bateria e o cabo est&aacute; desligado<tr> 
<td> Enabled, Battery or AC (Activar, bateria ou a.c.)<td> A fun&ccedil;&atilde;o PCIe &eacute; desactivada quando &eacute; usada a bateria ou o transformador a.c. e o cabo est&aacute; desligado
</table> <p>
<br> 

<h4> Auto Disable PHY (PowerSaving) (Desactivar PHY automaticamente) (Poupan&ccedil;a de energia) </h4> 
Para poupar energia, o controlador tem capacidade para desactivar automaticamente a fun&ccedil;&atilde;o PHY com base no estado do cabo ligado. 
<table border=1 cellspacing=4>
<th>Op&ccedil;&atilde;o</th> <th>Descri&ccedil;&atilde;o</th>  <tr>
<td>  Disabled (Desactivar)	<td>Desactiva a fun&ccedil;&atilde;o Auto Disable PHY (Desactivar PHY automaticamente) (predefini&ccedil;&atilde;o)<tr> 
<td> Enabled, Battery (Activar, bateria) <td> A fun&ccedil;&atilde;o PHY &eacute; desactivada quando &eacute; usada a bateria e o cabo est&aacute; desligado<tr> 
<td> Enabled, Battery or AC (Activar, bateria ou a.c.)<td>  A fun&ccedil;&atilde;o PHY &eacute; desactivada quando &eacute; usada a bateria ou o transformador a.c. e o cabo est&aacute; desligado
</table> <p>

<hr> 
<h3> <a name="vista">Windows Vista </a></h3>
<h4> Auto Disable Gigabit (PowerSaving) (Desactivar Gigabit automaticamente) (Poupan&ccedil;a de energia) </h4>
Para poupar energia, o controlador tem capacidade para desactivar automaticamente a fun&ccedil;&atilde;o Gigabit quando o cabo &eacute; novamente ligado. 
<table border=1 cellspacing=4>
<th>Op&ccedil;&otilde;es</th> <th>Descri&ccedil;&atilde;o</th>  <tr>
<td> Disabled (Desactivar) 	<td> Desactiva a fun&ccedil;&atilde;o Auto Disable Gigabit (Desactivar Gigabit automaticamente) (predefini&ccedil;&atilde;o)<tr> 
<td> Re-Link, Battery  (Ligar novamente, bateria)<td> Ao usar a bateria, a fun&ccedil;&atilde;o Gigabit &eacute; automaticamente desactivada quando o cabo &eacute; novamente ligado<tr> 
<td> Re-Link, Battery or AC  (Ligar novamente, bateria ou a.c.)<td> A fun&ccedil;&atilde;o Gigabit &eacute; automaticamente desactivada quando o cabo &eacute; novamente ligado
</table> <p>
<br> NOTA：
<ul> 
<li>  (*) As placas NIC da s&eacute;rie RTL8101E, RTL8102E e RTL8139 apenas suportam velocidades de 10/100 Mbps. 
</ul>
<p>
<br>

<h4> Auto Disable PCIe (PowerSaving) (Desactivar PCIe automaticamente) (Poupan&ccedil;a de energia) </h4>
Para poupar energia, o controlador tem capacidade para desactivar automaticamente a fun&ccedil;&atilde;o PCIe com base no estado do cabo ligado. 
<table border=1 cellspacing=4>
<th>Op&ccedil;&otilde;es</th> <th>Descri&ccedil;&atilde;o</th>  <tr>
<td> Disabled (Desactivar) 	<td> Desactiva a fun&ccedil;&atilde;o Auto Disable PCIe (Desactivar PCIe automaticamente) (predefini&ccedil;&atilde;o)<tr> 
<td> Enabled, Battery (Activar, bateria) <td> A fun&ccedil;&atilde;o PCIe &eacute; desactivada quando &eacute; usada a bateria e o cabo est&aacute; desligado<tr> 
<td> Enabled, Battery or AC (Activar, bateria ou a.c.)<td> A fun&ccedil;&atilde;o PCIe &eacute; desactivada quando &eacute; usada a bateria ou o transformador a.c. e o cabo est&aacute; desligado
</table> <p>
<br>

<h4> Auto Disable PHY (PowerSaving) (Desactivar PHY automaticamente) (Poupan&ccedil;a de energia) </h4> 
Para poupar energia, o controlador tem capacidade para desactivar automaticamente a fun&ccedil;&atilde;o PHY com base no estado do cabo ligado. 
<table border=1 cellspacing=4>
<th>Op&ccedil;&atilde;o</th> <th>Descri&ccedil;&atilde;o</th>  <tr>
<td>  Disabled (Desactivar)	<td>Desactiva a fun&ccedil;&atilde;o Auto Disable PHY (Desactivar PHY automaticamente) (predefini&ccedil;&atilde;o)<tr> 
<td> Enabled, Battery (Activar, bateria) <td> A fun&ccedil;&atilde;o PHY &eacute; desactivada quando &eacute; usada a bateria e o cabo est&aacute; desligado<tr> 
<td> Enabled, Battery or AC (Activar, bateria ou a.c.)<td>  A fun&ccedil;&atilde;o PHY &eacute; desactivada quando &eacute; usada a bateria ou o transformador a.c. e o cabo est&aacute; desligado
</table> <p>
<br>


<h4>Flow Control (Controlo do fluxo)</h4>
A placa NIC pode parar temporariamente a transmiss&atilde;o de pacotes de forma a adaptar a sua velocidade &agrave; velocidade no lado da recep&ccedil;&atilde;o. <p>
<table border=1 cellspacing=4>
<th>Op&ccedil;&otilde;es</th> <th>Descri&ccedil;&atilde;o</th>  <tr>
<td> Enable (Activar)	<td> Activa o controlo do fluxo (predefini&ccedil;&atilde;o)<tr> 
<td> Disable (Desactivar)	<td> Desactiva o controlo do fluxo
</table> <p>
<br>


<h4>Interrupt Moderation (Modera&ccedil;&atilde;o de interrup&ccedil;&atilde;o)</h4>
A frequ&ecirc;ncia da interrup&ccedil;&atilde;o em termos da CPU &eacute; ajustada de forma din&acirc;mica de acordo com o tr&aacute;fego da rede.
<table border=1 cellspacing=4>
<th>Op&ccedil;&otilde;es</th> <th>Descri&ccedil;&atilde;o</th>  <tr>
<td> Enabled (Activar)	<td> Activa a fun&ccedil;&atilde;o Interrupt Moderation (Modera&ccedil;&atilde;o de interrup&ccedil;&atilde;o) (predefini&ccedil;&atilde;o)<tr> 
<td> Disabled (Desactivar)	<td> Desactiva a fun&ccedil;&atilde;o Interrupt Moderation (Modera&ccedil;&atilde;o de interrup&ccedil;&atilde;o)
</table> <p>
<br>

<h4>IPv4 Checksum Offload (Soma de verifica&ccedil;&atilde;o offload IPv4)</h4> 
Define a fun&ccedil;&atilde;o de soma de verifica&ccedil;&atilde;o IPv4 por parte do hardware.
<table border=1 cellspacing=4> 
<th>Op&ccedil;&otilde;es</th> <th>Descri&ccedil;&atilde;o</th>  <tr>
<td>Disable (Desactivar)<td>Desactiva a fun&ccedil;&atilde;o de soma de verifica&ccedil;&atilde;o IPv4 por parte do hardware.<tr>
<td>  Rx &amp; Tx Enabled (Activar Rx e Tx) <td> Activa a fun&ccedil;&atilde;o de soma de verifica&ccedil;&atilde;o IPv4 tanto para o modo Tx como Rx por parte do hardware (predefini&ccedil;&atilde;o)<tr> 
<td> Rx Enabled (Activar Rx) <td>Activa a fun&ccedil;&atilde;o de soma de verifica&ccedil;&atilde;o IPv4 para o modo Rx por parte do hardware.<tr> 
<td>Tx Enabled (Activar Tx) <td>Activa a fun&ccedil;&atilde;o de soma de verifica&ccedil;&atilde;o IPv4 para o modo Tx por parte do hardware
</table> <p>
<br>


<h4>Large Send Offload (IPv4) (Envio grande de offload) (IPv4)</h4>
Define a fun&ccedil;&atilde;o de fragmenta&ccedil;&atilde;o de pacotes TCP por parte da placa NIC.
<table border=1 cellspacing=4>
<th>Op&ccedil;&otilde;es</th> <th>Descri&ccedil;&atilde;o</th>  <tr>
<td> Enabled (Activar)	<td> Activa a fun&ccedil;&atilde;o de fragmenta&ccedil;&atilde;o de pacotes IPv4 por parte da placa NIC (predefini&ccedil;&atilde;o)<tr> 
<td> Disabled (Desactivar) 	<td> Desactiva a fun&ccedil;&atilde;o de fragmenta&ccedil;&atilde;o de pacotes IPv4 por parte da placa NIC
</table> <p>
<br>

<h4>Large Send Offload (IPv6) (Envio grande de offload) (IPv6)</h4>
Define a fun&ccedil;&atilde;o de fragmenta&ccedil;&atilde;o de pacotes IPv6 por parte da placa NIC.
<table border=1 cellspacing=4>
<th>Op&ccedil;&otilde;es</th> <th>Descri&ccedil;&atilde;o</th>  <tr>
<td>Enabled (Activar)<td>Activa a fun&ccedil;&atilde;o de fragmenta&ccedil;&atilde;o de pacotes IPv6 por parte da placa NIC (predefini&ccedil;&atilde;o)<tr> 
<td> Disabled (Desactivar)<td> Desactiva a fun&ccedil;&atilde;o de fragmenta&ccedil;&atilde;o de pacotes IPv6 por parte da placa NIC
</table> <p>
<br>


<h4> Jumbo Frame (Estrutura jumbo)</h4>
A unidade m&aacute;xima de transmiss&atilde;o (MTU, Maximum Transmit Unit) da Ethernet &eacute; de 1500 bytes. A estrutura jumbo &eacute; a estrutura cujo tamanho &eacute; superior a 1500 bytes.  O utilizador pode usar esta op&ccedil;&atilde;o para ajustar a unidade m&aacute;xima de transmiss&atilde;o suportada pela placa NIC da Ethernet. <p>
<table border=1 cellspacing=4> 
<th>Op&ccedil;&otilde;es</th> <th>Descri&ccedil;&atilde;o</th>  <tr>
<td>2KB MTU  (MTU de 2 KB)<td>Define a estrutura jumbo para 2 Kbytes. <tr> 
<td>3KB MTU  (MTU de 3 KB)<td>Define a estrutura jumbo para 3 Kbytes.  <tr> 
<td>4KB MTU  (MTU de 4 KB)<td>Define a estrutura jumbo para 4 Kbytes.  <tr> 
<td>5KB MTU  (MTU de 5 KB)<td>Define a estrutura jumbo para 5 Kbytes.  <tr> 
<td>6KB MTU  (MTU de 6 KB)<td>Define a estrutura jumbo para 6 Kbytes.  <tr> 
<td>7KB MTU  (MTU de 7 KB)<td>Define a estrutura jumbo para 7 Kbytes.  <tr> 
<td>Disable (Desactivar)<td> Desactiva a estrutura jumbo (predefini&ccedil;&atilde;o)
</table> <p>
<br>NOTA:
<ul> 
<li> Para activar a estrutura jumbo, &eacute; necess&aacute;rio activar tamb&eacute;m esta capacidade no outro lado da liga&ccedil;&atilde;o.
</ul>
<p>
<br>

<h4> Network Address  (Endere&ccedil;o de rede)</h4>
Para alterar o endere&ccedil;o MAC
<ul> 
<ui> Valor predefinido：N&atilde;o presente
</ul> 
<p> <br> 

<h4> Priority &amp; VLAN  (Prioridade e VLAN)</h4>
A norma IEEE 802.1Q/p especifica a prioridade do pacote e a VLAN a que este pertence. Defina a op&ccedil;&atilde;o para activar a capacidade de transmiss&atilde;o com prioridade e a etiquetagm ou n&atilde;o da VLAN pela placa NIC.  <p>
<table border=1 cellspacing=4>
<th>Op&ccedil;&otilde;es</th> <th> Descri&ccedil;&atilde;o</th>  <tr>
<td> Priority &amp; VLAN Disabled  (Desactivar prioridade e VLAN)	<td> Desactiva a capacidade de defini&ccedil;&atilde;o da prioridade e a etiquetagm ou n&atilde;o da VLAN.<tr> 
<td> Priority &amp; VLAN Enabled  (Activar prioridade e VLAN)	<td> Activa a capacidade de defini&ccedil;&atilde;o da prioridade e a etiquetagm ou n&atilde;o da VLAN pelo hardware (predefini&ccedil;&atilde;o)<tr> 
<td> Priority Enabled (Activar prioridade)	<td> Activa a capacidade de defini&ccedil;&atilde;o da prioridade por parte do hardware<tr> 
<td> VLAN Enabled (Activar VLAN)	<td> Activa a capacidade de etiquetagm ou n&atilde;o da VLAN pelo hardware
</table> <p>
<br>

<h4>Receive Buffers (Mem&oacute;ria de recep&ccedil;&atilde;o)</h4> 
Define o tamanho da mem&oacute;ria de recep&ccedil;&atilde;o
<table border=1 cellspacing=4> 
<th>Op&ccedil;&otilde;es</th> <th>Range (Intervalo)</th>  <tr>
<td> Tamanho da mem&oacute;ria para recep&ccedil;&atilde;o <td> 1~512 (predefini&ccedil;&atilde;o :512) 
</table> <p>
<br>

<h4>Receive Side Scaling (RSS)</h4> 
A fun&ccedil;&atilde;o RSS (Received Side Scaling) &eacute; um mecanismo de balan&ccedil;o de carga que atribui de forma din&acirc;mica os m&uacute;ltiplos cores da CPU para processamento do sinal de pacotes recebidos.  <p> 
<table border=1 cellspacing=4>
<th>Op&ccedil;&otilde;es </th> <th>Descri&ccedil;&atilde;o</th>  <tr>
<td> Enabled (Activar)	<td> Activa a fun&ccedil;&atilde;o RSS (predefini&ccedil;&atilde;o)<tr> 
<td> Disabled (Desactivar)<td>Desactiva a fun&ccedil;&atilde;o RSS
</table> <p>
<br> NOTA：
<ul>
<li> Apenas as placas de rede da s&eacute;rie RTL8168C e RTL8102E suportam a fun&ccedil;&atilde;o RSS.
</ul> <p><br>

<h4>Shutdown Wake-On-Lan (Encerrar Wake-On-Lan)</h4>
Define a fun&ccedil;&atilde;o Wake-On-Lan after shutdown (Wake-On-Lan ap&oacute;s encerramento).
<table border=1 cellspacing=4> 
<th>Op&ccedil;&otilde;es </th> <th>Descri&ccedil;&atilde;o</th>  <tr>
<td> Enabled (Activar)	<td> Activa a fun&ccedil;&atilde;o Wake-On-Lan after shutdown (Wake-On-Lan ap&oacute;s encerramento)<tr> 
<td> Disabled (Desactivar)	<td> Desactiva a fun&ccedil;&atilde;o Wake-On-Lan after shutdown (Wake-On-Lan ap&oacute;s encerramento) (predefini&ccedil;&atilde;o)
</table> <p>
<br>

<h4> Speed &amp; Duplex (Velocidade e modo duplex)</h4>
Altera a velocidade da liga&ccedil;&atilde;o e o modo duplex<p>
<table border=1 cellspacing=4> 
<th>Op&ccedil;&otilde;es </th> <th>Descri&ccedil;&atilde;o</th>  <tr>
<td>Auto Negotiation  (Auto negocia&ccedil;&atilde;o)<td>  A velocidade suportada em termos da liga&ccedil;&atilde;o e do modo duplex do dispositivo ligado &eacute; negociada automaticamente (predefini&ccedil;&atilde;o)<tr> 
<td>10 Mbps Half Duplex (Modo semi-duplex de 10 Mbps) <td>Define a velocidade da liga&ccedil;&atilde;o e do modo semi-duplex para 10 Mbps<tr> 
<td> 110 Mbps Half Duplex (Modo semi-duplex de 110 Mbps) <td>Define a velocidade da liga&ccedil;&atilde;o e do modo full duplex para 10 Mbps<tr> 
<td> 100 Mbps Half Duplex (Modo semi-duplex de 100 Mbps) <td>Define a velocidade da liga&ccedil;&atilde;o e do modo semi-duplex para 100 Mbps<tr>
<td> 100 Mbps Full Duplex (Modo full duplex de 100 Mbps) <td>Define a velocidade da liga&ccedil;&atilde;o e do modo full duplex para 100 Mbps<tr> 
<td> 1,0 Gbps Full Duplex (Modo full duplex de 1,0 Gbps) <td>Define a velocidade da liga&ccedil;&atilde;o e do modo full duplex para 100 Mbps (*)
</table> <p>
<br> NOTA：
<ul> 
<li>  (*) As placas NIC da s&eacute;rie RTL8101E, RTL8102E e RTL8139 apenas suportam velocidades de 10/100 Mbps. 
</ul>
<p>
<br>


<h4>TCP Checksum Offload (IPv4) (Soma de verifica&ccedil;&atilde;o offload TCP) (IPv4)</h4> 
Define a fun&ccedil;&atilde;o de soma de verifica&ccedil;&atilde;o TCP por parte do hardware (IPv4)
<table border=1 cellspacing=4> 
<th>Op&ccedil;&otilde;es </th> <th>Descri&ccedil;&atilde;o</th>  <tr>
<td>Disable (Desactivar)<td>Desactiva a fun&ccedil;&atilde;o de soma de verifica&ccedil;&atilde;o TCP por parte do hardware (IPv4)<tr>
<td>   Rx &amp; Tx Enabled (Activar Rx e Tx) <td> Activa a fun&ccedil;&atilde;o de soma de verifica&ccedil;&atilde;o TCP tanto para o modo Tx como Rx por parte do hardware (predefini&ccedil;&atilde;o)<tr> 
<td> Rx Enabled (Activar Rx) <td>Activa a fun&ccedil;&atilde;o de soma de verifica&ccedil;&atilde;o TCP para o modo Rx por parte do hardware (IPv4)<tr> 
<td>Tx Enabled (Activar Tx) <td>Activa a fun&ccedil;&atilde;o de soma de verifica&ccedil;&atilde;o TCP para o modo Tx por parte do hardware (IPv4)
</table> <p>
<br>

<h4>TCP Checksum Offload (IPv6) (Soma de verifica&ccedil;&atilde;o offload TCP) (IPv6)</h4> 
Define a fun&ccedil;&atilde;o de soma de verifica&ccedil;&atilde;o TCP por parte do hardware (IPv6)
<table border=1 cellspacing=4> 
<th>Op&ccedil;&otilde;es </th> <th>Descri&ccedil;&atilde;o</th>  <tr>
<td>Disable (Desactivar)<td>Desactiva a fun&ccedil;&atilde;o de soma de verifica&ccedil;&atilde;o TCP por parte do hardware (IPv6)<tr>
<td>  Rx &amp; Tx Enabled (Activar Rx e Tx) <td>Activa a fun&ccedil;&atilde;o de soma de verifica&ccedil;&atilde;o TCP tanto para o modo Tx como Rx por parte do hardware (IPv6) (predefini&ccedil;&atilde;o)<tr> 
<td> Rx Enabled (Activar Rx) <td>Activa a fun&ccedil;&atilde;o de soma de verifica&ccedil;&atilde;o TCP para o modo Rx por parte do hardware (IPv6)<tr> 
<td>Tx Enabled (Activar Tx) <td>Activa a fun&ccedil;&atilde;o de soma de verifica&ccedil;&atilde;o TCP para o modo Tx por parte do hardware (IPv6)
</table> <p>
<br>

<h4>Transmit Buffers (Mem&oacute;ria de transmiss&atilde;o)</h4> 
Define o tamanho da mem&oacute;ria para transmiss&atilde;o
<table border=1 cellspacing=4> 
<th>Op&ccedil;&otilde;es </th> <th>Range (Intervalo)</th>  <tr>
<td> Tamanho da mem&oacute;ria para transmiss&atilde;o <td> 1~128 (predefini&ccedil;&atilde;o:128) 
</table> <p>
<br>

<h4>UDP Checksum Offload (IPv4) (Soma de verifica&ccedil;&atilde;o offload UDP) (IPv4)</h4> 
Define a fun&ccedil;&atilde;o de soma de verifica&ccedil;&atilde;o UDP por parte do hardware (IPv4)
<table border=1 cellspacing=4> 
<th>Op&ccedil;&otilde;es </th> <th>Descri&ccedil;&atilde;o</th>  <tr>
<td>Disable (Desactivar)<td>Desactiva a fun&ccedil;&atilde;o de soma de verifica&ccedil;&atilde;o UDP por parte do hardware (IPv4)<tr>
<td>  Rx &amp; Tx Enabled (Activar Rx e Tx) <td> Activa a fun&ccedil;&atilde;o de soma de verifica&ccedil;&atilde;o UDP tanto para o modo Tx como Rx por parte do hardware (IPv4) (predefini&ccedil;&atilde;o)<tr> 
<td> Rx Enabled (Activar Rx) <td>Activa a fun&ccedil;&atilde;o de soma de verifica&ccedil;&atilde;o UDP para o modo Rx por parte do hardware (IPv4)<tr> 
<td>Tx Enabled (Activar Tx) <td>Activa a fun&ccedil;&atilde;o de soma de verifica&ccedil;&atilde;o UDP para o modo Tx por parte do hardware (IPv4)
</table> <p>
<br>

<h4>UDP Checksum Offload (IPv6) (Soma de verifica&ccedil;&atilde;o offload UDP) (IPv6)</h4> 
Define a fun&ccedil;&atilde;o de soma de verifica&ccedil;&atilde;o UDP por parte do hardware (IPv6)
<table border=1 cellspacing=4> 
<th> Op&ccedil;&otilde;es </th> <th>Descri&ccedil;&atilde;o</th>  <tr>
<td>Disable (Desactivar)<td>Desactiva a fun&ccedil;&atilde;o de soma de verifica&ccedil;&atilde;o UDP por parte do hardware (IPv6)<tr>
<td> Rx &amp; Tx Enabled (Activar Rx e Tx) <td> Activa a fun&ccedil;&atilde;o de soma de verifica&ccedil;&atilde;o UDP tanto para o modo Tx como Rx por parte do hardware (IPv6) (predefini&ccedil;&atilde;o)<tr> 
<td> Rx Enabled (Activar Rx) <td>Activa a fun&ccedil;&atilde;o de soma de verifica&ccedil;&atilde;o UDP para o modo Rx por parte do hardware (IPv6)<tr> 
<td>Tx Enabled (Activar Tx) <td>Activa a fun&ccedil;&atilde;o de soma de verifica&ccedil;&atilde;o UDP para o modo Tx por parte do hardware (IPv6)
</table> <p>
<br>
</body>
</html>
