<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Unicode" />
<link rel="stylesheet" type="text/css" href="format.css">
</head>

<body>
<h3><center>Bem-vindo &agrave; placa de rede Realtek RTL81XX Fast/Gigabit</center></h3>
<br>


<h3> Introdu&ccedil;&atilde;o</h3> 
<p> O guia do utilizador inclui informa&ccedil;&atilde;o sobre a instala&ccedil;&atilde;o da placa de rede Realtek RTL81XX Fast/Gigabit e descreve alguns dos problemas que pode encontrar durante a instala&ccedil;&atilde;o e sua resolu&ccedil;&atilde;o. Inclui ainda as defini&ccedil;&otilde;es avan&ccedil;adas desta placa. </p>

<br>

<h3> Como usar este documento </h3>
<p>Este documento inclui informa&ccedil;&atilde;o acerca da instala&ccedil;&atilde;o da placa de rede Realtek RTL81XX Fast/Gigabit nos seguintes sistemas operativos Windows</p>

Windows Vista
<ul>
<li>Controlador NDIS 6.0 Miniport para Windows Vista (32 bits)
<li>Controlador NDIS 6.0 Miniport para Windows Vista (64 bits)
</ul>
<br> Windows XP
<ul>
<li>Controlador NDIS 5.1 Miniport para Windows XP/Server 2003 (32 bits)
<li>Controlador NDIS 5.1 Miniport para Windows XP/Server 2003 (64 bits)
</ul>
<p>
<br>
 
<h3>Copyright</h3>
Este documento &eacute; propriedade da Realtek Semiconductor Corporation (Realtek). Est&atilde;o reservados todos os direitos. Nenhuma parte do documento pode ser reproduzida, transmitida, transcrita, armazenada em qualquer sistema ou traduzida para qualquer idioma sob qualquer forma ou por qualquer meio, sem autoriza&ccedil;&atilde;o pr&eacute;via por escrito da Realtek Semiconductor Corporation.
<p>
Realtek &eacute; a marca registada da Realtek Semiconductor Corporation. Todas as outras marcas registadas pertencem aos respectivos propriet&aacute;rios.
<p> <br>
 
<h3>Aviso</h3>
A Realtek fornece este documento &quot;tal como est&aacute;&quot;,  sem qualquer tipo de garantia. Este documento pode incluir imprecis&otilde;es de ordem t&eacute;cnica ou erros de tipografia. A Realtek pode fazer melhoramentos e/ou altera&ccedil;&otilde;es a este documento em qualquer altura.  <p>
<br>

<center><font size=2> &copy; Copyright 2007 Realtek. </font></center> <p>
<center><font size=2>Reservados todos os direitos. </font> </center> 

</body>

</html>
