<html  DIR="RTL">
<head>
<title>מאפיינים מתקדמים</title>
<meta http-equiv="content-type" content="text-html; charset=Unicode">
<link rel="stylesheet" type="text/css" href="format.css">
</head>
<body>
<h3>מאפיינים מתקדמים</h3>
משתמשים יכולים לשנות באופן דינמי את המאפיינים המתקדמים בהתאם לסביבה התפעולית ולשיקולי הביצועים. לשינוי המאפיינים המתקדמים, פתח את מנהל ההתקנים, הרחב את עץ הרשימה מתאמי רשת, בחר באפשרות &quot;Realtek RTL81XX Ethernet NIC&quot;, לחץ לחיצה ימנית ובחר באפשרות מאפיינים.... כעת יוצגו מאפייני RTL81XX. בחר בכרטיסייה מתקדם. <p>
<br>

שים לב :
<ul>
<li> ההגדרות המתקדמות מיועדות למשתמשים מנוסים. אם אינך משתמש מנוסה, בחר בערכי ברירת המחדל.<p>
<li> הגדרה שגויה של מאפיינים מתקדמים עלולה למנוע התחברות או לפגוע בביצועים. במקרה כזה, קרא סעיף זה ובחר בהגדרות המתאימות או שחזר את ערכי ברירת המחדל.
</ul>
<p> <br> 

<h4> <a href="#xp"> Windows XP  </a></h4>  <h4> <a href="#vista"> Windows Vista </a> </h4>
<hr>

<h3> <a name="xp"> Windows XP  </a></h3> 
<h4> 802.1Q/p VLAN ובתיוג</h4>
פרטי IEEE 802.1Q/p מציינים את עדיפות המנות ואת רשת VLAN אליה הוא שייך. אם תאפשר תכונה זו, תוכל להשתמש בשידור בעדיפות ובתיוג/ביטול תיוג של VLAN באמצעות חומרת כרטיס הרשת.  <p>
<table border=1 cellspacing=4>
<th>אפשרויות </th> <th>תיאור</th>  <tr>
<td> אפשר	<td> מאפשר שידור בעדיפות ותיוג/ביטול תיוג של VLAN. <tr> 
<td>חסום	<td> חוסם שידור בעדיפות ותיוג/ביטול תיוג של VLAN (ברירת מחדל) 
</table> <p>
<br>

<h4>בקרת זרימה</h4>
ניתן להורות לכרטיס הרשת להפסיק זמנית את שידור המנות כדי להתאים את עצמו למהירות הצד הקולט. <p>
<table border=1 cellspacing=4>
<th>אפשרויות </th> <th>תיאור</th>  <tr>
<td> אפשר	<td> מאפשר את בקרת הזרימה (ברירת מחדל) <tr> 
<td> חסום	<td> חוסם את בקרת הזרימה  
</table> <p>
<br>

<h4> Jumbo Frame</h4>
יחידת השידור המרבית (MTU) של רשת Ethernet היא באורך 1500 בתים. Jumbo Frame היא מסגרת שאורכה עולה על 1500 בתים.  המשתמש יכול לבחור באפשרות זו כדי לשנות את גודל יחידת השידור המרבית בה תומך כרטיס הרשת. <p>
<table border=1 cellspacing=4> 
<th>אפשרויות </th> <th>תיאור</th>  <tr>
<td>2KB MTU  <td>קובע Jumbo Frame בגודל 2K בתים. <tr> 
<td>3KB MTU  <td>קובע Jumbo Frame בגודל 3K בתים.  <tr> 
<td>4KB MTU  <td>קובע Jumbo Frame בגודל 4K בתים.  <tr> 
<td>5KB MTU  <td>קובע Jumbo Frame בגודל 5K בתים.  <tr> 
<td>6KB MTU  <td>קובע Jumbo Frame בגודל 6K בתים.  <tr> 
<td>7KB MTU  <td>קובע Jumbo Frame בגודל 7K בתים.  <tr> 
<td>8KB MTU  <td>קובע Jumbo Frame בגודל 8K בתים.  <tr> 
<td>9KB MTU  <td>קובע Jumbo Frame בגודל 9K בתים.  <tr> 
<td>חסום<td> חוסם את האפשרות Jumbo Frame (ברירת מחדל)
</table> <p>
<br>הערה:
<ul> 
<li> כדי להשתמש ב-Jumbo Frame, על הצד השני לאפשר אף הוא את התכונה.
</ul>
<p>
<br>

<h4>מצב קישור מהירות/דו כיווניות</h4>
משנה את מצב הקישור ואת מצב הדו כיווניות<p>
<table border=1 cellspacing=4> 
<th>אפשרויות </th> <th>תיאור</th>  <tr>
<td> משא ומתן אוטומטי  <td> מבצע משא ומתן אוטומטי בנוגע למהירות הקישור הנתמכת ולמצב דו כיווניות עם ההתקן המחובר (ברירת מחדל)<tr> 
<td> (10Mbps/Half Duplex (10Mbps/חד כיווני <td> מהירות קישור 10Mbps חד כיוונית  <tr> 
<td> (10Mbps/Full Duplex (10Mbps/דו כיווני<td>מהירות קישור 10Mbps דו כיוונית <tr> 
<td> (100Mbps/Half Duplex (100Mbps/חד כיווני <td>מהירות קישור 100Mbps חד כיוונית<tr>
<td> (100Mbps/Full Duplex (100Mbps/דו כיווני <td>מהירות קישור 100Mbps דו כיוונית <tr> 
<td> (1000Mbps/Full Duplex (1000Mbps/דו כיווני <td>מהירות קישור 1000Mbps דו כיוונית (*)
</table> <p>
<br>הערה :
<ul> 
<li>  (*) כרטיסי רשת מדגם RTL8101E, RTL8102E ו-RTL8139 תומכים במהירות 10/100 Mbps בלבד. 
</ul>
<p>
<br>

<h4> כתובת רשת </h4>
משנה את כתובת ה-MAC
<ul> 
<ui> ערך ברירת מחדל : אין
</ul> 
<p> <br> 

<h4>העברת סיכום ביקורת </h4> 
מגדיר שימוש בסיכום ביקורת בחומרת הכרטיס. 
<table border=1 cellspacing=4> 
<th>אפשרויות </th> <th>תיאור</th>  <tr>
<td> חסום <td> מונע שימוש בסיכום ביקורת בחומרת הכרטיס.<tr>
<td> סיכום ביקורת לקליטה <td>מאפשר שימוש בסיכום ביקורת לקליטה בחומרת הכרטיס.<tr> 
<td>סיכום ביקורת לשידור <td>מאפשר שימוש בסיכום ביקורת לשידור בחומרת הכרטיס. <tr> 
<td> סיכום ביקורת לשידור/קליטה  <td> מאפשר שימוש בסיכום ביקורת לשידור ולקליטה בחומרת הכרטיס (ברירת מחדל). 
</table> <p>
<br>

<h4> העברת TCP_Largesend </h4>
מגדיר שימוש בפיצול מנות TCP בחומרת הכרטיס 
<table border=1 cellspacing=4>
<th>אפשרויות </th> <th>תיאור</th>  <tr>
<td> אפשר	<td> מגדיר שימוש בפיצול מנות TCP בחומרת הכרטיס (ברירת מחדל) <tr> 
<td> חסום	<td> מונע שימוש בפיצול מנות TCP בחומרת הכרטיס
</table> <p>
<br>

<h4>Wake-On-Lan לאחר כיבוי </h4>
מגדיר Wake-On-Lan לאחר כיבוי
<table border=1 cellspacing=4> 
<th>אפשרויות </th> <th>תיאור </th>  <tr>
<td> אפשר <td> מגדיר Wake-On-Lan לאחר כיבוי.<tr> 
<td> חסום <td> מונע Wake-On-Lan לאחר כיבוי (ברירת מחדל)
</table> <p>
<br>

<h4> Auto Disable PCIe (ביטול אוטומטי של) </h4>
כדי להשתמש במצב חיסכון בצריכת חשמל, ניתן להורות למנהל ההתקן למנוע את PCIe בהתאם למצב הכבל המחובר. 
<table border=1 cellspacing=4>
<th>אפשרויות  </th> <th>תיאור</th>  <tr>
<td> חסום 	<td> חוסם את האפשרות Auto Disable PCIe (ברירת מחדל) <tr> 
<td> מאופשר, סוללה <td> כאשר הסוללה בשימוש והכבל מנותק, חוסם את PCIe<tr> 
<td> מאופשר, סוללה או מתח חילופין (AC)<td> כאשר הסוללה או מתח חילופין (AC) בשימוש והכבל מנותק, חוסם את PCIe  
</table> <p>
<br> 

<h4> Auto Disable PHY (ביטול אוטומטי של)</h4> 
כדי להשתמש במצב חיסכון בצריכת חשמל, ניתן להורות למנהל ההתקן למנוע את PHY בהתאם למצב הכבל המחובר. 
<table border=1 cellspacing=4>
<th>רכיב אופציונלי </th> <th>תיאור</th>  <tr>
<td>  חסום	<td>חוסם את האפשרות Auto Disable PHY (ברירת מחדל) <tr> 
<td> מאופשר, סוללה <td> כאשר הסוללה בשימוש והכבל מנותק, חוסם את PHY<tr> 
<td> מאופשר, סוללה או מתח חילופין AC <td>  כאשר הסוללה או מתח חילופין AC בשימוש והכבל מנותק, חוסם את PHY 
</table> <p>

<hr> 
<h3> <a name="vista"> Windows Vista </a>  </h3>
<h4> Auto Disable Gigabit (ביטול אוטומטי של) </h4>
כדי להשתמש במצב חיסכון בצריכת חשמל, ניתן להורות למנהל ההתקן למנוע את Gigabit לאחר שהכבל חובר בחזרה. 
<table border=1 cellspacing=4>
<th>אפשרויות  </th> <th>תיאור</th>  <tr>
<td> חסום 	<td> חוסם את האפשרות Auto Disable Gigabit (ברירת מחדל) <tr> 
<td> קישור מחדש, סוללה <td> כאשר נעשה שימוש בסוללה, מונע אוטומטית שימוש ב-Gigabit כאשר הכבל מחובר מחדש<tr> 
<td> קישור מחדש, סוללה או מתח חילופין AC<td> מונע אוטומטית שימוש ב-Gigabit כאשר הכבל מחובר מחדש  
</table> <p>
<br>הערה :
<ul> 
<li>  (*) כרטיסי רשת מדגם RTL8101E, RTL8102E ו-RTL8139 תומכים במהירות 10/100 Mbps בלבד. 
</ul>
<p>
<br>

<h4> Auto Disable PCIe (ביטול אוטומטי של) </h4>
כדי להשתמש במצב חיסכון בצריכת חשמל, ניתן להורות למנהל ההתקן למנוע את PCIe בהתאם למצב הכבל המחובר. 
<table border=1 cellspacing=4>
<th>אפשרויות  </th> <th>תיאור</th>  <tr>
<td> חסום 	<td> חוסם את האפשרות Auto Disable PCIe (ברירת מחדל) <tr> 
<td> מאופשר, סוללה <td> כאשר הסוללה בשימוש והכבל מנותק, חוסם את PCIe<tr> 
<td> מאופשר, סוללה או מתח חילופין AC<td> כאשר הסוללה או מתח חילופין (AC) בשימוש והכבל מנותק, חוסם את PCIe  
</table> <p>
<br>

<h4> Auto Disable PHY (ביטול אוטומטי של)</h4> 
כדי להשתמש במצב חיסכון בצריכת חשמל, ניתן להורות למנהל ההתקן למנוע את PHY בהתאם למצב הכבל המחובר. 
<table border=1 cellspacing=4>
<th>רכיב אופציונלי </th> <th>תיאור</th>  <tr>
<td>  חסום	<td>חוסם את האפשרות Auto Disable PHY (ברירת מחדל) <tr> 
<td> מאופשר, סוללה <td> כאשר הסוללה בשימוש והכבל מנותק, חוסם את PHY<tr> 
<td> מאופשר, סוללה או מתח חילופין AC <td>  כאשר הסוללה או מתח חילופין (AC) בשימוש והכבל מנותק, חוסם את PHY 
</table> <p>
<br>


<h4>בקרת זרימה</h4>
ניתן להורות לכרטיס הרשת להפסיק זמנית את שידור המנות כדי להתאים את עצמו למהירות הצד הקולט. <p>
<table border=1 cellspacing=4>
<th>אפשרויות </th> <th>תיאור</th>  <tr>
<td> אפשר	<td> מאפשר את בקרת הזרימה (ברירת מחדל) <tr> 
<td> חסום	<td> חוסם את בקרת הזרימה  
</table> <p>
<br>


<h4>צמצום פסיקות</h4>
מכוון אוטומטית את תדר הפסיקות למעבד המרכזי (CPU) בהתאם לתעבורת הנתונים ברשת.
<table border=1 cellspacing=4>
<th>אפשרויות  </th> <th>תיאור </th>  <tr>
<td> מאופשר	<td> מאפשר צמצום פסיקות (ברירת מחדל) <tr> 
<td> חסום	<td> מונעת את צמצום פסיקות  
</table> <p>
<br>

<h4>העברת סיכום ביקורת IPv4 </h4> 
מגדיר שימוש בסיכום ביקורת IPv4 בחומרה 
<table border=1 cellspacing=4> 
<th>אפשרויות </th> <th>תיאור</th>  <tr>
<td>חסום  <td>מונע שימוש בסיכום ביקורת IPv4 בחומרה<tr>
<td>  שיור וקליטה מאופשרים <td> מאפשר שימוש בסיכום ביקורת IPv4 לשידור ולקליטה בחומרה (ברירת מחדל)<tr> 
<td> קליטה מאופשרת <td>מאפשר שימוש בסיכום ביקורת IPv4 לקליטה בלבד בחומרה<tr> 
<td>שידור מאופשר <td>מאפשר שימוש בסיכום ביקורת IPv4 לשידור בלבד בחומרה 
</table> <p>
<br>


<h4>העברת שליחה גדולה (IPv4)</h4>
מגדיר שימוש בפיצול מנות TCP בחומרת הכרטיס
<table border=1 cellspacing=4>
<th>אפשרויות </th> <th>תיאור</th>  <tr>
<td> מאופשר	<td> מגדיר שימוש בפיצול מנות IPv4 בחומרת הכרטיס (ברירת מחדל) <tr> 
<td> חסום 	<td> מונע שימוש בפיצול מנות IPv4 בחומרת הכרטיס  
</table> <p>
<br>

<h4>העברת שליחה גדולה (IPv6)</h4>
מגדיר שימוש בפיצול מנות IPv6 בחומרת הכרטיס
<table border=1 cellspacing=4>
<th>אפשרויות </th> <th>תיאור</th>  <tr>
<td>מאופשר <td>מגדיר שימוש בפיצול מנות IPv6 בחומרת הכרטיס (ברירת מחדל) <tr> 
<td> חסום<td> מונע שימוש בפיצול מנות IPv6 בחומרת הכרטיס  
</table> <p>
<br>


<h4> Jumbo Frame</h4>
יחידת השידור המרבית (MTU) של רשת Ethernet היא באורך 1500 בתים. Jumbo Frame היא מסגרת שאורכה עולה על 1500 בתים.  המשתמש יכול לבחור באפשרות זו כדי לשנות את גודל יחידת השידור המרבית בה תומך כרטיס הרשת. <p>
<table border=1 cellspacing=4> 
<th>אפשרויות </th> <th>תיאור</th>  <tr>
<td>2KB MTU  <td>קובע Jumbo Frame בגודל 2K בתים. <tr> 
<td>3KB MTU  <td>קובע Jumbo Frame בגודל 3K בתים.  <tr> 
<td>4KB MTU  <td>קובע Jumbo Frame בגודל 4K בתים.  <tr> 
<td>5KB MTU  <td>קובע Jumbo Frame בגודל 5K בתים.  <tr> 
<td>6KB MTU  <td>קובע Jumbo Frame בגודל 6K בתים.  <tr> 
<td>7KB MTU  <td>קובע Jumbo Frame בגודל 7K בתים.  <tr> 
<td>Disable (חסום)<td> חוסם את האפשרות Jumbo Frame (ברירת מחדל) 
</table> <p>
<br>הערה:
<ul> 
<li> כדי להשתמש ב-Jumbo Frame, על הצד השני לאפשר אף הוא את התכונה.
</ul>
<p>
<br>

<h4> כתובת רשת </h4>
משנה את כתובת ה-MAC
<ul> 
<ui> ערך ברירת מחדל : אין
</ul> 
<p> <br> 

<h4> עדיפות ו-VLAN </h4>
פרטי IEEE 802.1Q/p מציינים את עדיפות המנות ואת רשת VLAN אליה הוא שייך. אם תאפשר תכונה זו, תוכל להשתמש בשידור בעדיפות ובתיוג/ביטול תיוג של VLAN באמצעות חומרת כרטיס הרשת.  <p>
<table border=1 cellspacing=4>
<th>אפשרויות </th> <th> תיאור</th>  <tr>
<td> עדיפות ו-VLAN מבוטלות	<td> מונע עדיפות ותיוג/ביטול תיוג של VLAN<tr> 
<td> עדיפות ו-VLAN מאופשרות	<td> מאפשר עדיפות ותיוג/ביטול תיוג של VLAN בחומרה (ברירת מחדל)<tr> 
<td> עדיפות מאופשרת	<td> מגדיר שימוש בעדיפות בחומרה <tr> 
<td> VLAN מאופשר	<td> מאפשר תיוג/ביטול תיוג של VLAN בחומרה  
</table> <p>
<br>

<h4>מאגרי קליטה</h4> 
קובע את גודל מאגר הקליטה
<table border=1 cellspacing=4> 
<th>אפשרויות </th> <th>טווח</th>  <tr>
<td> גודל מאגר הקליטה <td> 1~512 (ברירת מחדל:512) 
</table> <p>
<br>

<h4>התאמת גודל בצד הקליטה </h4> 
התאמת גודל בצד הקליטה (RSS) הוא מנגנון איזון עומס אשר מקצה באופן דינמי את יחידת העיבוד המרכזית מרובת הליבות לעיבוד החיווי של מנות שהתקבלו.  <p> 
<table border=1 cellspacing=4>
<th>אפשרויות </th> <th>תיאור</th>  <tr>
<td> מאופשר	<td> אפשר RSS (ברירת מחדל) <tr> 
<td> חסום <td>מונע שימוש ב-RSS  
</table> <p>
<br>הערה :
<ul>
<li> RSS נתמך במתאמי רשת מסדרת RTL8168C ו-RTL8102E בלבד.
</ul> <p><br>

<h4>כיבוי Wake-On-Lan </h4>
מגדיר Wake-On-Lan לאחר כיבוי
<table border=1 cellspacing=4> 
<th>אפשרויות </th> <th>תיאור</th>  <tr>
<td> מאופשר	<td> מגדיר Wake-On-Lan לאחר כיבוי<tr> 
<td> חסום	<td> מונע Wake-On-Lan לאחר כיבוי (ברירת מחדל) 
</table> <p>
<br>

<h4> מהירות וכיווניות</h4>
משנה את מצב הקישור ואת מצב הדו כיווניות<p>
<table border=1 cellspacing=4> 
<th>אפשרויות </th> <th>תיאור</th>  <tr>
<td>משא ומתן אוטומטי <td>  מבצע משא ומתן אוטומטי בנוגע למהירות הקישור הנתמכת ולמצב דו כיווניות עם ההתקן המחובר (ברירת מחדל)<tr> 
<td>10Mbps חד כיווני <td>מהירות קישור חד כיוונית/10Mbps <tr> 
<td> 110Mbps דו כיווני <td>מהירות קישור 10Mbps דו כיוונית   <tr> 
<td> 100Mbps חד כיווני <td>מהירות קישור 100Mbps חד כיוונית<tr>
<td> 100Mbps דו כיווני <td>מהירות קישור 100Mbps דו כיוונית <tr> 
<td> 1.0Gbps דו כיווני <td>מהירות קישור 1000Mbps דו כיוונית (*)
</table> <p>
<br>הערה :
<ul> 
<li>  (*) כרטיסי רשת מדגם RTL8101E, RTL8102E ו-RTL8139 תומכים במהירות 10/100 Mbps בלבד. 
</ul>
<p>
<br>


<h4>העברת סיכום ביקורת (TCP (IPv4 </h4> 
מגדיר שימוש בסיכום ביקורת TCP בחומרה (IPv4)
<table border=1 cellspacing=4> 
<th>אפשרויות </th> <th>תיאור</th>  <tr>
<td>חסום  <td>מונע שימוש בסיכום ביקורת TCP בחומרה (IPv4)<tr>
<td>   שיור וקליטה מאופשרים  <td> מאפשר שימוש בסיכום ביקורת TCP לשידור ולקליטה בחומרה (IPv4) (ברירת מחדל)<tr> 
<td> קליטה מאופשרת <td>מאפשר שימוש בסיכום ביקורת TCP לקליטה בלבד בחומרה (IPv4)<tr> 
<td>שידור מאופשר <td>מאפשר שימוש בסיכום ביקורת TCP לשידור בלבד בחומרה (IPv4)
</table> <p>
<br>

<h4>העברת סיכום ביקורת (TCP (IPv6 </h4> 
מגדיר שימוש בסיכום ביקורת TCP בחומרה (IPv6)
<table border=1 cellspacing=4> 
<th>אפשרויות </th> <th>תיאור</th>  <tr>
<td>Disable (חסום)  <td>מונע שימוש בסיכום ביקורת TCP בחומרה (IPv6)<tr>
<td>  Rx &amp; Tx Enabled (שיור וקליטה מאופשרים)  <td>מאפשר שימוש בסיכום ביקורת TCP לשידור ולקליטה בחומרה (IPv6) (ברירת מחדל)<tr> 
<td> Rx Enabled (קליטה מאופשרת) <td>מאפשר שימוש בסיכום ביקורת TCP לקליטה בלבד בחומרה (IPv6)<tr> 
<td>Tx Enabled (שידור מאופשר) <td>מאפשר שימוש בסיכום ביקורת TCP לשידור בלבד בחומרה (IPv6)  
</table> <p>
<br>

<h4>מאגרי שידור </h4> 
קובע את גודל מאגר השידור
<table border=1 cellspacing=4> 
<th>אפשרויות </th> <th>טווח</th>  <tr>
<td> גודל מאגר השידור <td> 1~128 (ברירת מחדל:128) 
</table> <p>
<br>

<h4>העברת סיכום ביקורת(UDP (IPv4 </h4> 
מגדיר שימוש בסיכום ביקורת UDP בחומרה (IPv4)
<table border=1 cellspacing=4> 
<th>אפשרויות  </th> <th>תיאור</th>  <tr>
<td>חסום  <td>מונע שימוש בסיכום ביקורת UDP בחומרה (IPv4)<tr>
<td>  שיור וקליטה מאופשרים  <td> מאפשר שימוש בסיכום ביקורת UDP לשידור ולקליטה בחומרה (IPv4) (ברירת מחדל)<tr> 
<td> קליטה מאופשרת <td>מאפשר שימוש בסיכום ביקורת UDP לקליטה בלבד בחומרה (IPv4)<tr> 
<td>שידור מאופשר <td>מאפשר שימוש בסיכום ביקורת UDP לשידור בלבד בחומרה (IPv4)  
</table> <p>
<br>

<h4>העברת סיכום ביקורת (UDP (IPv6 </h4> 
מגדיר שימוש בסיכום ביקורת UDP בחומרה (IPv6)
<table border=1 cellspacing=4> 
<th> אפשרויות </th> <th>תיאור</th>  <tr>
<td>חסום  <td>מונע שימוש בסיכום ביקורת UDP בחומרה (IPv6)<tr>
<td> שיור וקליטה מאופשרים  <td> מאפשר שימוש בסיכום ביקורת UDP לשידור ולקליטה בחומרה (IPv6) (ברירת מחדל)<tr> 
<td> קליטה מאופשרת <td>מאפשר שימוש בסיכום ביקורת UDP לקליטה בלבד בחומרה (IPv6)<tr> 
<td>שידור מאופשר <td>מאפשר שימוש בסיכום ביקורת UDP לשידור בלבד בחומרה (IPv6)  
</table> <p>
<br>
</body>
</html>
