<html DIR="RTL">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Unicode" />
<link rel="stylesheet" type="text/css" href="format.css">
</head>

<body>
<h3><center>ברוך הבא למדריך השימוש בכרטיס רשת מהיר מסדרת Realtek RTL81XX</center></h3>
<br>


<h3> הקדמה</h3> 
<p> המדריך למשתמש מכיל מידע אודות ההתקנה של כרטיס רשת Fast/Gigabit מסדרת Realtek RTL81XX, אודות בעיות אפשריות במהלך ההתקנה ופתרון תקלות. המדריך מכיל גם את תיאור ההגדרות המתקדמות. </p>

<br>

<h3> שימוש במסמך זה </h3>
<p>מסמך זה מספק מידע אודות ההתקנה של &quot;כרטיס רשת Fast/Gigabit מסדרת Realtek RTL81XX&quot; במערכות ההפעלה הבאות מסוג Windows:</p>

Windows Vista
<ul>
<li>מנהל התקן NDIS 6.0 Miniport עבור (Windows Vista (32-bit
<li>מנהל התקן NDIS 6.0 Miniport עבור (Windows Vista (64-bit
</ul>
<br> Windows XP
<ul>
<li>מנהל התקן NDIS 5.1 Miniport עבור (Windows XP/Server 2003(32-bit
<li>מנהל התקן NDIS 5.1 Miniport עבור (Windows XP/Server 2003(64-bit
</ul>
<p>
<br>
 
<h3>זכויות יוצרים</h3>
מסמך זה שייך לחברת (Realtek Semiconductor Corporation (Realtek. כל הזכויות שמורות. אין לשכפל, לשדר, לתעתק, לאחסן במערכת אחזור, או לתרגם לכל שפה או בכל אופן אחר כל חלק של מסמך זה מבלי לקבל רשות לכך מחברת Realtek Semiconductor Corporation.
<p>
Realtek הוא סימן מסחרי של Realtek Semiconductor Corporation. מותגים ושמות של גורמים חיצוניים הינם רכוש בעליהם בהתאמה.
<p> <br>
 
<h3>שים לב</h3>
Realtek מספקת מסמך זה &quot;כפי שהוא&quot; מבלי להעניק אחריות מכל סוג. מסמך זה עלול לכלול אי-דיוקים טכניים ושגיאות דפוס. Realtek שומרת את הזכות לבצע שיפורים ו/או שינויים במסמך זה בכל עת.  <p>
<br>

<center><font size=2> &copy; Copyright 2007 Realtek. </font></center> <p>
<center><font size=2> כל הזכויות שמורות. </font> </center> 

</body>

</html>
