<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=unicode">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./AdvProperties.files/filelist.xml">
<link rel=Edit-Time-Data href="./AdvProperties.files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Advance Property</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>hau</o:Author>
  <o:LastAuthor>hau</o:LastAuthor>
  <o:Revision>5</o:Revision>
  <o:TotalTime>16</o:TotalTime>
  <o:Created>2011-02-17T06:53:00Z</o:Created>
  <o:LastSaved>2011-02-22T06:27:00Z</o:LastSaved>
  <o:Pages>10</o:Pages>
  <o:Words>2194</o:Words>
  <o:Characters>12509</o:Characters>
  <o:Company>rtk.</o:Company>
  <o:Lines>104</o:Lines>
  <o:Paragraphs>25</o:Paragraphs>
  <o:CharactersWithSpaces>15361</o:CharactersWithSpaces>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
 </w:WordDocument>
</xml><![endif]-->
<link rel=Stylesheet type="text/css" media=all href=format.css>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:新細明體;
	panose-1:2 2 3 0 0 0 0 0 0 0;
	mso-font-alt:PMingLiU;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 137232384 22 0 1048577 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 3 0 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 137232384 22 0 1048577 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:新細明體;
	mso-bidi-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:新細明體;
	mso-bidi-font-family:"Times New Roman";}
 /* Page Definitions */
@page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
@list l0
	{mso-list-id:50618934;
	mso-list-type:hybrid;
	mso-list-template-ids:138704790 1109175492 1435789384 -11120400 -1814768622 896954700 324408148 -1028092394 1142469316 -1329815722;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1
	{mso-list-id:156922257;
	mso-list-type:hybrid;
	mso-list-template-ids:1420610126 -1459715074 970722154 1035392000 -1059839860 -574487822 1203765370 -1591825988 127287312 179477272;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2
	{mso-list-id:242222825;
	mso-list-type:hybrid;
	mso-list-template-ids:-1318171390 -1121144426 1339295024 1691801390 -1610174552 1103686496 2071243554 -1215952752 -1206476486 -1565390096;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l3
	{mso-list-id:653989543;
	mso-list-type:hybrid;
	mso-list-template-ids:-1884008828 -1602089600 1357780072 1254018632 700455882 -1983447126 -1191963730 1358618090 -127919222 -377072456;}
@list l3:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l4
	{mso-list-id:945843930;
	mso-list-type:hybrid;
	mso-list-template-ids:-8199138 226890296 907204930 1046801524 -1577798686 2052740158 1433855104 2143313396 -365279684 -77423022;}
@list l4:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l5
	{mso-list-id:1199703203;
	mso-list-type:hybrid;
	mso-list-template-ids:454996980 1316236350 -1792016300 -844303262 -535410818 962094552 -1693279134 -172474576 -2036175344 -241786820;}
@list l5:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l6
	{mso-list-id:1415009611;
	mso-list-type:hybrid;
	mso-list-template-ids:-952309462 -1670612886 -620066830 -975431546 1447436318 -1771150752 -2126603180 -1394574592 1390692164 1560452800;}
@list l6:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l7
	{mso-list-id:1770467675;
	mso-list-type:hybrid;
	mso-list-template-ids:1068248226 -980676966 1908341622 -1953852056 485281388 -1028480864 -1833821056 -716025126 -44812794 -656905754;}
@list l7:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
</head>

<body lang=ZH-TW link=blue vlink=blue style='tab-interval:24.0pt'>

<div class=Section1>

<h3><span lang=EN-US>Advanced Properties </span></h3>

<p class=MsoNormal><span lang=EN-US>Users can dynamically adjust the advanced
properties in according to the operational environment and performance
consideration. To adjust the setting of advanced property, please open Device
Manager, expand the Network adapters tree list, select the &quot;Realtek FE/GbE
Family Controller&quot;, click mouse's right button, and launch the menu item
of Properties, the properties of Realtek FE/GbE Family Controller will prompt,
select the property sheet of Advanced. </span></p>

<p><span lang=EN-US><br>
NOTE： </span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'><span lang=EN-US>Advanced
     property settings are used for advanced users. For generic users, please
     use the default values.</span></li>
</ul>

<p style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l1 level1 lfo3;
tab-stops:list 36.0pt'><![if !supportLists]><span lang=EN-US style='font-size:
10.0pt;mso-bidi-font-size:12.0pt;font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><![endif]><span lang=EN-US>Improper setting of advanced
properties will lead to failure connection or performance degradation. If such
case happens, please refer this section to select the proper setting or restore
to the default value. </span></p>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h4><span lang=EN-US><a href="#xp">Windows XP </a></span></h4>

<h4><span lang=EN-US><a href="#vista">Windows Vista </a></span></h4>


<div class=MsoNormal align=center style='text-align:center'><span lang=EN-US>

<hr size=2 width="100%" align=center>

</span></div>


<h3><a name=xp><span lang=EN-US>Windows XP </span></a></h3>

<h4><span lang=EN-US>802.1Q/p VLAN Tagging</span></h4>

<p class=MsoNormal><span lang=EN-US>The information of IEEE 802.1Q/p is to
indicate the packet's priority and the VLAN which it belonged. Set the option
can enable the capability of priority transmit and VLAN tagging/de-tagging by
NIC hardware. </span></p>

<table border=1 cellspacing=4 cellpadding=0 style='mso-cellspacing:3.0pt;
 mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Options <o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Description<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capability of priority
  transmit and VLAN tagging/de-tagging </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable the capability of priority
  transmit and VLAN tagging/de-tagging (default) </span></p>
  </td>
 </tr>
</table>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h4><span lang=EN-US>Auto Disable PCIe (PowerSaving) </span></h4>

<p class=MsoNormal><span lang=EN-US>To achieve power saving mode, the driver
can auto disable the PCIe based on the cable plugged status. </span></p>

<table border=1 cellspacing=4 cellpadding=0 style='mso-cellspacing:3.0pt;
 mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Options <o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Description<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable the capability of Auto Disable
  PCIe(default) </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enabled, Battery </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>When use battery and the cable is
  unplugged, disable the PCIe</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enabled, Battery or AC</span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>When use battery or AC and the cable is
  unplugged, disable the PCIe </span></p>
  </td>
 </tr>
</table>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h4><span lang=EN-US>Auto Disable PHY (PowerSaving)</span></h4>

<p class=MsoNormal><span lang=EN-US>To achieve power saving mode, the driver
can auto disable the PHY based on the cable plugged status. </span></p>

<table border=1 cellspacing=4 cellpadding=0 style='mso-cellspacing:3.0pt;
 mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Option <o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Description<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable the capability of Auto Disable
  PHY(default) </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enabled, Battery </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>When use battery and the cable is
  unplugged, disable the PHY</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enabled, Battery or AC </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>When use battery or AC and the cable is
  unplugged, disable the PHY </span></p>
  </td>
 </tr>
</table>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><b><span lang=EN-US>EEE<o:p></o:p></span></b></p>

<p class=MsoNormal><b><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal><span lang=EN-US>Energy Efficient Ethernet.<span
style="mso-spacerun: yes">  </span>The Realtek FE/GbE Family Controller can enter
to or resume from power saving mode according to its loading. </span></p>

<table border=1 cellspacing=4 cellpadding=0 width="85%" style='width:85.0%;
 mso-cellspacing:3.0pt;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Options <o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Description <o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capability of EEE</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable the capability of EEE </span></p>
  </td>
 </tr>
</table>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p><span lang=EN-US>NOTE： </span></p>

<p><span lang=EN-US>(*) The default setting is dependent to products. Please refer
the data sheet to set the feature.</span></p>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h4><span lang=EN-US>Flow Control</span></h4>

<p class=MsoNormal><span lang=EN-US>The NIC can temporarily stop to transmit
packets in order to match the speed of received side. </span></p>

<table border=1 cellspacing=4 cellpadding=0 style='mso-cellspacing:3.0pt;
 mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Options <o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Description<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capability of flow control
  (default) </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable the capability of flow control </span></p>
  </td>
 </tr>
</table>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h4><span lang=EN-US>Green Ethernet</span></h4>

<p class=MsoNormal><span lang=EN-US>It's a power saving mode. The Realtek
FE/GbE Family Controller can sensor the length of plugged cable to determine
the output voltage of transmission. </span></p>

<table border=1 cellspacing=4 cellpadding=0 width="85%" style='width:85.0%;
 mso-cellspacing:3.0pt;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Options <o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Description<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capability of Green Ethernet </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable the capability of Green Ethernet </span></p>
  </td>
 </tr>
</table>

<p><span lang=EN-US><br>
NOTE： </span></p>

<p><span lang=EN-US>(*) The default setting is dependent to products. Please
refer the data sheet to set the feature.</span></p>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h4><span lang=EN-US>Jumbo Frame</span></h4>

<p class=MsoNormal><span lang=EN-US>The maximum transmit unit(MTU) of Ethernet
is 1500 bytes. The jumbo frame is the frame whose length is greater than 1500
bytes. User can use this option to adjust the maximum transmit unit supported
by Ethernet NIC. </span></p>

<table border=1 cellspacing=4 cellpadding=0 width="85%" style='width:85.0%;
 mso-cellspacing:3.0pt;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Options <o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Description<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>2KB MTU </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Set the length of Jumbo Frame to 2K
  bytes. </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>3KB MTU </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Set the length of Jumbo Frame to 3K
  bytes. </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>4KB MTU </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Set the length of Jumbo Frame to 4K
  bytes. </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>5KB MTU </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Set the length of Jumbo Frame to 5K
  bytes. </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>6KB MTU </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Set the length of Jumbo Frame to 6K
  bytes. </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>7KB MTU </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Set the length of Jumbo Frame to 7K
  bytes. </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>8KB MTU</span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Set the length of Jumbo Frame to 8K
  bytes. </span></p>
  </td>
 </tr>
 <tr>
  <td width="19%" style='width:19.16%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>9KB MTU </span></p>
  </td>
  <td width="80%" style='width:80.1%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Set the length of Jumbo Frame to 9K
  bytes. </span></p>
  </td>
 </tr>
 <tr>
  <td width="19%" style='width:19.16%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable </span></p>
  </td>
  <td width="80%" style='width:80.1%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable the capability of Jumbo
  Frame(default)</span></p>
  </td>
 </tr>
</table>

<p><span lang=EN-US><br>
NOTE: </span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l5 level1 lfo6;tab-stops:list 36.0pt'><span lang=EN-US>To enable
     the capability of Jumbo Frame, the other connected side is also need to
     enable the capability. </span></li>
</ul>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h4><span lang=EN-US>Link Speed/Duplex Mode</span></h4>

<p class=MsoNormal><span lang=EN-US>Change the link speed and duplex mode</span></p>

<table border=1 cellspacing=4 cellpadding=0 style='mso-cellspacing:3.0pt;
 mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Options <o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Description<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Auto Negotiation </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Auto negotiation the supported link speed
  and duplex mode with connected device (default)</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>10Mbps/Half Duplex </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Set link speed and duplex mode to
  10Mbps/Half Duplex </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>10Mbps/Full Duplex</span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Set link speed and duplex mode to
  10Mbps/Full Duplex </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>100Mbps/Half Duplex </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Set link speed and duplex mode to
  100Mbps/Half Duplex</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>100Mbps/Full Duplex </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Set link speed and duplex mode to
  100Mbps/Full Duplex </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>1000Mbps/Full Duplex </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Set link speed and duplex mode to
  1000Mbps/Full Duplex (*) </span></p>
  </td>
 </tr>
</table>

<p><span lang=EN-US><br>
NOTE： </span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo9;tab-stops:list 36.0pt'><span lang=EN-US>(*)
     RTL8101E, RTL8102E and RTL8139 series NIC only support 10/100 Mbps. </span></li>
</ul>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h4><span lang=EN-US>Network Address </span></h4>

<p class=MsoNormal><span lang=EN-US>Change the MAC address <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:36.0pt'><span lang=EN-US><ui>Default
Value：Not present </span></p>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h4><span lang=EN-US>Offload Checksum </span></h4>

<p class=MsoNormal><span lang=EN-US>Set the capability of checksum by NIC
hardware. </span></p>

<table border=1 cellspacing=4 cellpadding=0 style='mso-cellspacing:3.0pt;
 mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Options <o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Description<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable the capability of checksum by NIC
  hardware</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Rx Checksum </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capability of Rx checksum by
  NIC hardware</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Tx Checksum </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capability of Tx checksum by
  NIC hardware </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Tx/Rx Checksum </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capability of Tx/Rx checksum
  by NIC hardware(default) </span></p>
  </td>
 </tr>
</table>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h4><span lang=EN-US>Offload TCP_Largesend </span></h4>

<p class=MsoNormal><span lang=EN-US>Set the capability of TCP packet
fragmentation by NIC hardware </span></p>

<table border=1 cellspacing=4 cellpadding=0 style='mso-cellspacing:3.0pt;
 mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Options <o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Description<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capability of TCP packet
  fragmentation by NIC hardware(default) </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable the capability of TCP packet
  fragmentation by NIC hardware </span></p>
  </td>
 </tr>
</table>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h4><span lang=EN-US>Wake-On-Lan After Shutdown </span></h4>

<p class=MsoNormal><span lang=EN-US>Set the capability of Wake-On-Lan after shutdown.
</span></p>

<table border=1 cellspacing=4 cellpadding=0 style='mso-cellspacing:3.0pt;
 mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Options <o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Description <o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capability of Wake-On-Lan
  after shutdown.</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable the capability of Wake-On-Lan
  after shutdown.(default) </span></p>
  </td>
 </tr>
</table>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h4><span lang=EN-US>WOL &amp; Shutdown Link Speed </span></h4>

<p class=MsoNormal><span lang=EN-US>Set the link speed of NIC while the system is
in sleep or hibernation state. </span></p>

<table border=1 cellspacing=4 cellpadding=0 width="85%" style='width:85.0%;
 mso-cellspacing:3.0pt;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Options <o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Description<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>10 Mbps First </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Set the link speed 10 Mbps while system
  in sleep or hibernation state(default) </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>100 Mbps First <o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Set the link speed 100 Mbps while system
  in sleep or hibernation state <o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Not Speed Down<o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Not Speed Down while system in sleep or
  hibernation state <o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p><span lang=EN-US>NOTE： </span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo12;tab-stops:list 36.0pt'><span lang=EN-US>For
     performance concern, if DASH is enabled it will be set to 100 Mbps First.</span></li>
</ul>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>


<div class=MsoNormal align=center style='text-align:center'><span lang=EN-US>

<hr size=2 width="100%" align=center>

</span></div>


<h3><a name=vista><span lang=EN-US>Windows Vista </span></a></h3>

<h4><span lang=EN-US>Auto Disable Gigabit (PowerSaving) </span></h4>

<p class=MsoNormal><span lang=EN-US>To achieve power saving mode, the driver
can auto disable the Gigabit when the cable is re-linked. </span></p>

<table border=1 cellspacing=4 cellpadding=0 style='mso-cellspacing:3.0pt;
 mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Options <o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Description<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable the capability of Auto Disable
  Gigabit(default) </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Re-Link, Battery </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>When use battery, auto disable gigabit
  when re-link</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Re-Link, Battery or AC</span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Auto disable gigabit when re-link </span></p>
  </td>
 </tr>
</table>

<p><span lang=EN-US><br>
NOTE： </span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l4 level1 lfo15;tab-stops:list 36.0pt'><span lang=EN-US>(*) RTL8101E,
     RTL8102E and RTL8139 series NIC only support 10/100 Mbps. </span></li>
</ul>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h4><span lang=EN-US>Auto Disable PCIe (PowerSaving) </span></h4>

<p class=MsoNormal><span lang=EN-US>To achieve power saving mode, the driver
can auto disable the PCIe based on the cable plugged status. </span></p>

<table border=1 cellspacing=4 cellpadding=0 style='mso-cellspacing:3.0pt;
 mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Options <o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Description<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable the capability of Auto Disable
  PCIe(default) </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enabled, Battery </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>When use battery and the cable is
  unplugged, disable the PCIe</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enabled, Battery or AC</span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>When use battery or AC and the cable is
  unplugged, disable the PCIe </span></p>
  </td>
 </tr>
</table>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h4><span lang=EN-US>Auto Disable PHY (PowerSaving)</span></h4>

<p class=MsoNormal><span lang=EN-US>To achieve power saving mode, the driver
can auto disable the PHY based on the cable plugged status. </span></p>

<table border=1 cellspacing=4 cellpadding=0 style='mso-cellspacing:3.0pt;
 mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Option <o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Description<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable the capability of Auto Disable
  PHY(default) </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enabled, Battery </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>When use battery and the cable is
  unplugged, disable the PHY</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enabled, Battery or AC </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>When use battery or AC and the cable is
  unplugged, disable the PHY </span></p>
  </td>
 </tr>
</table>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><b><span lang=EN-US>EEE<o:p></o:p></span></b></p>

<p class=MsoNormal><b><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal><span lang=EN-US>Energy Efficient Ethernet.<span
style="mso-spacerun: yes">  </span>The Realtek FE/GbE Family Controller can enter
to or resume from power saving mode according to its loading. </span></p>

<table border=1 cellspacing=4 cellpadding=0 width="85%" style='width:85.0%;
 mso-cellspacing:3.0pt;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Options <o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Description <o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capability of EEE</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable the capability of EEE </span></p>
  </td>
 </tr>
</table>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p><span lang=EN-US>NOTE： </span></p>

<p><span lang=EN-US>(*) The default setting is dependent to products. Please refer
the data sheet to set the feature.</span></p>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h4><span lang=EN-US>Flow Control</span></h4>

<p class=MsoNormal><span lang=EN-US>The NIC can temporarily stop to transmit
packets in order to match the speed of received side. </span></p>

<table border=1 cellspacing=4 cellpadding=0 style='mso-cellspacing:3.0pt;
 mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Options <o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Description<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capability of flow control
  (default) </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable the capability of flow control </span></p>
  </td>
 </tr>
</table>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h4><span lang=EN-US>Green Ethernet</span></h4>

<p class=MsoNormal><span lang=EN-US>It's a power saving mode. The Realtek
FE/GbE Family Controller can sensor the length of plugged cable to determine
the output voltage of transmission. </span></p>

<table border=1 cellspacing=4 cellpadding=0 width="85%" style='width:85.0%;
 mso-cellspacing:3.0pt;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Options <o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Description<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capability of Green Ethernet </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable the capability of Green Ethernet </span></p>
  </td>
 </tr>
</table>

<p><span lang=EN-US><br>
NOTE： </span></p>

<p><span lang=EN-US>(*) The default setting is dependent to products. Please
refer the data sheet to set the feature.</span></p>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h4><span lang=EN-US>Interrupt Moderation</span></h4>

<p class=MsoNormal><span lang=EN-US>Dynamically adjust the frequency of
interrupt to CPU according to the network traffic. </span></p>

<table border=1 cellspacing=4 cellpadding=0 style='mso-cellspacing:3.0pt;
 mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Options <o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Description <o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capability of interrupt
  moderation(default) </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable the capability of interrupt
  moderation </span></p>
  </td>
 </tr>
</table>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h4><span lang=EN-US>IPv4 Checksum Offload </span></h4>

<p class=MsoNormal><span lang=EN-US>Set the capability of IPv4 checksum by
hardware </span></p>

<table border=1 cellspacing=4 cellpadding=0 style='mso-cellspacing:3.0pt;
 mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Options <o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Description<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable the capability of IPv4 checksum
  by hardware</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Rx &amp; Tx Enabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capability of IPv4 checksum both
  in Tx and Rx by hardware(default)</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Rx Enabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capability of IPv4 checksum
  only in Rx by hardware</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Tx Enabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capability of IPv4 checksum
  only in Tx by hardware </span></p>
  </td>
 </tr>
</table>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h4><span lang=EN-US>Large Send Offload (IPv4)</span></h4>

<p class=MsoNormal><span lang=EN-US>Set the capability of TCP packet
fragmentation by NIC hardware </span></p>

<table border=1 cellspacing=4 cellpadding=0 style='mso-cellspacing:3.0pt;
 mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Options <o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Description<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capability of IPv4 packet
  fragmentation by NIC hardware (default) </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable the capability of IPv4 packet fragmentation
  by NIC hardware </span></p>
  </td>
 </tr>
</table>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h4><span lang=EN-US>Large Send Offload (IPv6)</span></h4>

<p class=MsoNormal><span lang=EN-US>Set the capability of IPv6 packet
fragmentation by NIC hardware </span></p>

<table border=1 cellspacing=4 cellpadding=0 style='mso-cellspacing:3.0pt;
 mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Options <o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Description<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capability of IPv6 packet
  fragmentation by NIC hardware (default) </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disabled</span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable the capability of IPv6 packet
  fragmentation by NIC hardware </span></p>
  </td>
 </tr>
</table>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h4><span lang=EN-US>Jumbo Frame</span></h4>

<p class=MsoNormal><span lang=EN-US>The maximum transmit unit(MTU) of Ethernet
is 1500 bytes. The jumbo frame is the frame whose length is greater than 1500 bytes.
User can use this option to adjust the maximum transmit unit supported by
Ethernet NIC. </span></p>

<table border=1 cellspacing=4 cellpadding=0 width="85%" style='width:85.0%;
 mso-cellspacing:3.0pt;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Options <o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Description<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>2KB MTU </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Set the length of Jumbo Frame to 2K
  bytes. </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>3KB MTU </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Set the length of Jumbo Frame to 3K
  bytes. </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>4KB MTU </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Set the length of Jumbo Frame to 4K
  bytes. </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>5KB MTU </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Set the length of Jumbo Frame to 5K
  bytes. </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>6KB MTU </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Set the length of Jumbo Frame to 6K
  bytes. </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>7KB MTU </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Set the length of Jumbo Frame to 7K
  bytes. </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>8KB MTU</span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Set the length of Jumbo Frame to 8K
  bytes. </span></p>
  </td>
 </tr>
 <tr>
  <td width="19%" style='width:19.16%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>9KB MTU </span></p>
  </td>
  <td width="80%" style='width:80.1%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Set the length of Jumbo Frame to 9K
  bytes. </span></p>
  </td>
 </tr>
 <tr>
  <td width="19%" style='width:19.16%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable </span></p>
  </td>
  <td width="80%" style='width:80.1%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable the capability of Jumbo
  Frame(default)</span></p>
  </td>
 </tr>
</table>

<p><span lang=EN-US><br>
NOTE: </span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo18;tab-stops:list 36.0pt'><span lang=EN-US>To enable
     the capability of Jumbo Frame, the other connected side is also need to
     enable the capability. </span></li>
</ul>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h4><span lang=EN-US>Network Address </span></h4>

<p class=MsoNormal><span lang=EN-US>Change the MAC address <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:36.0pt'><span lang=EN-US><ui>Default
Value：Not present </span></p>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h4><span lang=EN-US>Priority &amp; VLAN </span></h4>

<p class=MsoNormal><span lang=EN-US>The information of IEEE 802.1Q/p is to
indicate the packet's priority and the VLAN which it belonged. Set the option
can enable the capability of priority transmit and VLAN tagging/de-tagging by
NIC hardware. </span></p>

<table border=1 cellspacing=4 cellpadding=0 style='mso-cellspacing:3.0pt;
 mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Options <o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Description<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Priority &amp; VLAN Disabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable the capabilities of priority and VLAN
  tagging/de-tagging</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Priority &amp; VLAN Enabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capabilities of priority and
  VLAN tagging/de-tagging by hardware (default)</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Priority Enabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capability of priority by
  hardware </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>VLAN Enabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capability of VLAN
  tagging/de-tagging by hardware </span></p>
  </td>
 </tr>
</table>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h4><span lang=EN-US>Receive Buffers</span></h4>

<p class=MsoNormal><span lang=EN-US>Set the received buffer size </span></p>

<table border=1 cellspacing=4 cellpadding=0 style='mso-cellspacing:3.0pt;
 mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Options <o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Range<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Received buffer size </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>1~512 (default:512) </span></p>
  </td>
 </tr>
</table>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h4><span lang=EN-US>Receive Side Scaling </span></h4>

<p class=MsoNormal><span lang=EN-US>Received Side Scaling(RSS) is a load-balance
mechanism to dynamically assign the multi-core CPU to process the indication of
received packets. </span></p>

<table border=1 cellspacing=4 cellpadding=0 style='mso-cellspacing:3.0pt;
 mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Options <o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Description<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capability of RSS (default) </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable the capability of RSS </span></p>
  </td>
 </tr>
</table>

<p><span lang=EN-US><br>
NOTE： </span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l7 level1 lfo21;tab-stops:list 36.0pt'><span lang=EN-US>Only RTL8168C
     and RTL8102E series network adapter support the capability of RSS. </span></li>
</ul>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h4><span lang=EN-US>Shutdown Wake-On-Lan </span></h4>

<p class=MsoNormal><span lang=EN-US>Set the capability of Wake-On-Lan after
shutdown. </span></p>

<table border=1 cellspacing=4 cellpadding=0 style='mso-cellspacing:3.0pt;
 mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Options <o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Description<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capability of Wake-On-Lan
  after shutdown</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable the capability of Wake-On-Lan
  after shutdown(default) </span></p>
  </td>
 </tr>
</table>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h4><span lang=EN-US>Speed &amp; Duplex</span></h4>

<p class=MsoNormal><span lang=EN-US>Change the link speed and duplex mode</span></p>

<table border=1 cellspacing=4 cellpadding=0 style='mso-cellspacing:3.0pt;
 mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Options <o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Description<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Auto Negotiation </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Auto negotiation the supported link speed
  and duplex mode with connected device (default)</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>10 Mbps Half Duplex </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Set link speed and duplex mode to
  10Mbps/Half Duplex </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>110 Mbps Full Duplex </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Set link speed and duplex mode to
  10Mbps/Full Duplex </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>100 Mbps Half Duplex </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Set link speed and duplex mode to
  100Mbps/Half Duplex</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>100 Mbps Full Duplex </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Set link speed and duplex mode to
  100Mbps/Full Duplex </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>1.0 Gbps Full Duplex </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Set link speed and duplex mode to
  1000Mbps/Full Duplex (*) </span></p>
  </td>
 </tr>
</table>

<p><span lang=EN-US><br>
NOTE： </span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo24;tab-stops:list 36.0pt'><span lang=EN-US>(*) RTL8101E,
     RTL8102E and RTL8139 series NIC only support 10/100 Mbps. </span></li>
</ul>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h4><span lang=EN-US>TCP Checksum Offload (IPv4) </span></h4>

<p class=MsoNormal><span lang=EN-US>Set the capability of TCP checksum by
hardware (IPv4) </span></p>

<table border=1 cellspacing=4 cellpadding=0 style='mso-cellspacing:3.0pt;
 mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Options <o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Description<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable the capability of TCP checksum by
  hardware(IPv4)</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Rx &amp; Tx Enabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capability of TCP checksum
  both in Tx and Rx by hardware(IPv4)(default)</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Rx Enabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capability of TCP checksum
  only in Rx by hardware(IPv4)</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Tx Enabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capability of TCP checksum only
  in Tx by hardware(IPv4) </span></p>
  </td>
 </tr>
</table>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h4><span lang=EN-US>TCP Checksum Offload (IPv6) </span></h4>

<p class=MsoNormal><span lang=EN-US>Set the capability of TCP checksum by
hardware(IPv6) </span></p>

<table border=1 cellspacing=4 cellpadding=0 style='mso-cellspacing:3.0pt;
 mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Options <o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Description<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable the capability of TCP checksum by
  hardware(IPv6)</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Rx &amp; Tx Enabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capability of TCP checksum
  both in Tx and Rx by hardware(IPv6)(default)</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Rx Enabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capability of TCP checksum
  only in Rx by hardware(IPv6)</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Tx Enabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capability of TCP checksum
  only in Tx by hardware(IPv6) </span></p>
  </td>
 </tr>
</table>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h4><span lang=EN-US>Transmit Buffers </span></h4>

<p class=MsoNormal><span lang=EN-US>Set the size of transmit buffer </span></p>

<table border=1 cellspacing=4 cellpadding=0 style='mso-cellspacing:3.0pt;
 mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Options <o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Range<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Transmit buffer size </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>1~128 (default:128) </span></p>
  </td>
 </tr>
</table>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h4><span lang=EN-US>UDP Checksum Offload (IPv4) </span></h4>

<p class=MsoNormal><span lang=EN-US>Set the capability of UDP checksum by
hardware (IPv4) </span></p>

<table border=1 cellspacing=4 cellpadding=0 style='mso-cellspacing:3.0pt;
 mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Options <o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Description<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable the capability of UDP checksum by
  hardware(IPv4)</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Rx &amp; Tx Enabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capability of UDP checksum
  both in Tx and Rx by hardware(IPv4)(default)</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Rx Enabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capability of UDP checksum
  only in Rx by hardware(IPv4)</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Tx Enabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capability of UDP checksum
  only in Tx by hardware(IPv4) </span></p>
  </td>
 </tr>
</table>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h4><span lang=EN-US>UDP Checksum Offload (IPv6) </span></h4>

<p class=MsoNormal><span lang=EN-US>Set the capability of UDP checksum by
hardware(IPv6) </span></p>

<table border=1 cellspacing=4 cellpadding=0 style='mso-cellspacing:3.0pt;
 mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Options <o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Description<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable the capability of UDP checksum by
  hardware(IPv6)</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Rx &amp; Tx Enabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capability of UDP checksum
  both in Tx and Rx by hardware(IPv6)(default)</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Rx Enabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capability of UDP checksum
  only in Rx by hardware(IPv6)</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Tx Enabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capability of UDP checksum
  only in Tx by hardware(IPv6) </span></p>
  </td>
 </tr>
</table>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h4><span lang=EN-US>Wake-On-Lan Capabilities</span></h4>

<p class=MsoNormal><span lang=EN-US>Set the capability to enable NIC to wake up
the system in sleep or hibernation state while receiving the matched
pattern<span style="mso-spacerun: yes">  </span>or magic packet.</span></p>

<table border=1 cellspacing=4 cellpadding=0 style='mso-cellspacing:3.0pt;
 mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Options <o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Description<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>None</span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable Wake-On-Lan Capabilities</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Pattern Match </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable Pattern Match Wake-On-Lan
  Capabilities</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Magic Packet</span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable Pattern Magic Wake-On-Lan
  Capabilities</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Pattern Match &amp; Magic Packet </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable Pattern Match and Magic
  Wake-On-Lan Capabilities (default)</span></p>
  </td>
 </tr>
</table>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h4><span lang=EN-US>WOL &amp; Shutdown Link Speed </span></h4>

<p class=MsoNormal><span lang=EN-US>Set the link speed of NIC while the system
is in sleep or hibernation state. </span></p>

<table border=1 cellspacing=4 cellpadding=0 width="85%" style='width:85.0%;
 mso-cellspacing:3.0pt;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Options <o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Description<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>10 Mbps First <o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Set the link speed 10 Mbps while system
  in sleep or hibernation state(default) <o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>100 Mbps First <o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Set the link speed 100 Mbps while system
  in sleep or hibernation state <o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Not Speed Down<o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Not Speed Down while system in sleep or
  hibernation state <o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p><span lang=EN-US>NOTE： </span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo12;tab-stops:list 36.0pt'><span lang=EN-US>For performance
     concern, if DASH is enabled it will be set to 100 Mbps First.</span></li>
</ul>

</div>

</body>

</html>
