<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=unicode">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./contactInfo.files/filelist.xml">
<title>ContactInfo</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>hau</o:Author>
  <o:LastAuthor>hau</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2011-02-17T07:19:00Z</o:Created>
  <o:LastSaved>2011-02-17T07:20:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>146</o:Words>
  <o:Characters>833</o:Characters>
  <o:Company>rtk.</o:Company>
  <o:Lines>6</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>1022</o:CharactersWithSpaces>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:新細明體;
	panose-1:2 2 3 0 0 0 0 0 0 0;
	mso-font-alt:PMingLiU;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 137232384 22 0 1048577 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 3 0 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 137232384 22 0 1048577 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:新細明體;
	mso-bidi-font-family:"Times New Roman";}
 /* Page Definitions */
@page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=ZH-TW link=blue vlink=blue style='tab-interval:24.0pt'>

<div class=Section1>

<table border=0 cellpadding=0 width=800 style='width:600.0pt;mso-cellspacing:
 1.5pt;border:outset .75pt;mso-padding-alt:11.25pt 11.25pt 11.25pt 11.25pt'
 height=480 cellspace=15>
 <tr>
  <td valign=top style='border:inset .75pt;padding:11.25pt 11.25pt 11.25pt 11.25pt'>
  <table border=1 cellpadding=0 style='mso-cellspacing:1.5pt;border:none'>
   <tr>
    <td style='border:none;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><b><span lang=EN-US style='font-size:18.0pt'>Taiwan </span></b></p>
    </td>
   </tr>
   <tr>
    <td style='border:none;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><span lang=EN-US><a href="http://www.realtek.com.tw"
    target="_new">Realtek Semiconductor Corp. </a></span></p>
    </td>
   </tr>
   <tr>
    <td style='border:none;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><span lang=EN-US>No. 2, Innovation Road II, </span></p>
    </td>
   </tr>
   <tr>
    <td style='border:none;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><span lang=EN-US>Hsinchu Science Park, </span></p>
    </td>
   </tr>
   <tr>
    <td style='border:none;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><span lang=EN-US>Hsinchu 300, </span></p>
    </td>
   </tr>
   <tr>
    <td style='border:none;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><span lang=EN-US>Taiwan </span></p>
    </td>
   </tr>
   <tr>
    <td style='border:none;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><span lang=EN-US>Tel: +886-3-578-0211 Ext: 3858 or 3096 </span></p>
    </td>
   </tr>
   <tr>
    <td style='border:none;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><span lang=EN-US>Fax: +886-3-577-6598 </span></p>
    </td>
   </tr>
   <tr>
    <td style='border:none;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><span lang=EN-US>Email: <a
    href="mailto:nicfae@realtek.com">nicfae@realtek.com</a></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><span lang=EN-US><o:p></o:p></span></p>
  </td>
  <td valign=top style='border:inset .75pt;padding:11.25pt 11.25pt 11.25pt 11.25pt'>
  <table border=1 cellpadding=0 style='mso-cellspacing:1.5pt;border:none'>
   <tr>
    <td style='border:none;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><b><span lang=EN-US style='font-size:18.0pt'>China </span></b></p>
    </td>
   </tr>
   <tr>
    <td style='border:none;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><span lang=EN-US>Realsil Microelectronics Inc. </span></p>
    </td>
   </tr>
   <tr>
    <td style='border:none;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><span lang=EN-US>No. 450, Shenhu Road, Suzhou Industrial
    Park, </span></p>
    </td>
   </tr>
   <tr>
    <td style='border:none;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><span lang=EN-US>Suzhou 215021, </span></p>
    </td>
   </tr>
   <tr>
    <td style='border:none;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><span lang=EN-US>Jiangsu Province, </span></p>
    </td>
   </tr>
   <tr>
    <td style='border:none;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><span lang=EN-US>China </span></p>
    </td>
   </tr>
   <tr>
    <td style='border:none;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><span lang=EN-US>Tel: +86-512-6258-8966 </span></p>
    </td>
   </tr>
   <tr>
    <td style='border:none;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><span lang=EN-US>Fax: +86-512-6258-8160 </span></p>
    </td>
   </tr>
   <tr>
    <td style='border:none;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><span lang=EN-US>Email: <a
    href="mailto:%20nicfae@realsil.com.cn">nicfae@realsil.com.cn </a></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><span lang=EN-US><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='border:inset .75pt;padding:11.25pt 11.25pt 11.25pt 11.25pt'>
  <table border=1 cellpadding=0 style='mso-cellspacing:1.5pt;border:none'>
   <tr>
    <td style='border:none;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><b><span lang=EN-US style='font-size:18.0pt'>Japan </span></b></p>
    </td>
   </tr>
   <tr>
    <td style='border:none;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><span lang=EN-US>Realtek Semiconductor Japan Corp. </span></p>
    </td>
   </tr>
   <tr>
    <td style='border:none;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><span lang=EN-US>KAKIYA Bldg.8F, 2-7-17 Shinyokohama
    Kohoku-ku </span></p>
    </td>
   </tr>
   <tr>
    <td style='border:none;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><span lang=EN-US>Yokohama City, Kanagawa Pref, Japan
    222-0033 </span></p>
    </td>
   </tr>
   <tr>
    <td style='border:none;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><span lang=EN-US>Tel: +81-45-478-4649 </span></p>
    </td>
   </tr>
   <tr>
    <td style='border:none;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><span lang=EN-US>Fax: +81-45-478-4641 </span></p>
    </td>
   </tr>
   <tr>
    <td style='border:none;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><span lang=EN-US>Email: <a
    href="mailto:%20%20tech-jp@realtek-jp.com">tech-jp@realtek-jp.com </a></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><span lang=EN-US><o:p></o:p></span></p>
  </td>
  <td valign=top style='border:inset .75pt;padding:11.25pt 11.25pt 11.25pt 11.25pt'>
  <table border=1 cellpadding=0 style='mso-cellspacing:1.5pt;border:none'>
   <tr>
    <td style='border:none;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><b><span lang=EN-US style='font-size:18.0pt'>USA </span></b></p>
    </td>
   </tr>
   <tr>
    <td style='border:none;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><span lang=EN-US>Real Communications, Inc. </span></p>
    </td>
   </tr>
   <tr>
    <td style='border:none;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><span lang=EN-US>2870 Zanker Road, Suite 110, </span></p>
    </td>
   </tr>
   <tr>
    <td style='border:none;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><span lang=EN-US>San Jose,</span></p>
    </td>
   </tr>
   <tr>
    <td style='border:none;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><span lang=EN-US>CA 95134, </span></p>
    </td>
   </tr>
   <tr>
    <td style='border:none;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><span lang=EN-US>USA </span></p>
    </td>
   </tr>
   <tr>
    <td style='border:none;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><span lang=EN-US>Tel: +1-408-577-1832 </span></p>
    </td>
   </tr>
   <tr>
    <td style='border:none;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><span lang=EN-US>Fax: +1-408-577-1833 </span></p>
    </td>
   </tr>
   <tr>
    <td style='border:none;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><span lang=EN-US>Email: <a
    href="mailto:%20nicfae@realtek.com">nicfae@realtek.com</a></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><span lang=EN-US><o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

</div>

</body>

</html>
