<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=unicode">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./welcome.files/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>hau</o:Author>
  <o:LastAuthor>hau</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2011-02-17T07:13:00Z</o:Created>
  <o:LastSaved>2011-02-17T07:15:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>208</o:Words>
  <o:Characters>1190</o:Characters>
  <o:Company>rtk.</o:Company>
  <o:Lines>9</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1461</o:CharactersWithSpaces>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
 </w:WordDocument>
</xml><![endif]-->
<link rel=Stylesheet type="text/css" media=all href=format.css>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:新細明體;
	panose-1:2 2 3 0 0 0 0 0 0 0;
	mso-font-alt:PMingLiU;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 137232384 22 0 1048577 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 3 0 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 137232384 22 0 1048577 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:新細明體;
	mso-bidi-font-family:"Times New Roman";}
p
	{font-size:12.0pt;
	font-family:新細明體;
	mso-bidi-font-family:"Times New Roman";}
 /* Page Definitions */
@page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
@list l0
	{mso-list-id:1118717960;
	mso-list-type:hybrid;
	mso-list-template-ids:1108629502 1026301242 -1692507898 -1865406074 1177178198 1922314854 -13987012 -877384444 1212705802 1139165700;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1
	{mso-list-id:1967197472;
	mso-list-type:hybrid;
	mso-list-template-ids:1462396032 290337344 780155636 93219860 -1244249440 1712238122 60703700 -1439811562 143030032 258745958;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
</head>

<body lang=ZH-TW style='tab-interval:24.0pt'>

<div class=Section1>

<h3 align=center style='text-align:center'><span lang=EN-US>Welcome to use
Realtek FE/GbE Family Controller</span></h3>

<p class=MsoNormal><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h3><span lang=EN-US>Introduction</span></h3>

<p><span lang=EN-US>The user's guide contains the installation information of Realtek
FE/GbE Family Controller, the problems you will encounter during installation
and troubleshooting. It also contains the settings of advance properties. </span></p>

<p class=MsoNormal><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h3><span lang=EN-US>Using this document </span></h3>

<p><span lang=EN-US>This document is intended for the installation information
of &quot; Realtek FE/GbE Family Controller &quot; under the followings Windows
operation systems：</span></p>

<p class=MsoNormal><span lang=EN-US>Windows Vista </span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo1;tab-stops:list 36.0pt'><span lang=EN-US>NDIS 6.0
     Miniport driver Windows Vista(32-bit) </span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo1;tab-stops:list 36.0pt'><span lang=EN-US>NDIS 6.0
     Miniport driver Windows Vista(64-bit) </span></li>
</ul>

<p class=MsoNormal><span lang=EN-US><br>
Windows XP </span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo2;tab-stops:list 36.0pt'><span lang=EN-US>NDIS 5.1
     Miniport driver Windows XP/Server 2003(32-bit) </span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo2;tab-stops:list 36.0pt'><span lang=EN-US>NDIS 5.1
     Miniport driver Windows XP/Server 2003(64-bit) </span></li>
</ul>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h3><span lang=EN-US>Copyright</span></h3>

<p class=MsoNormal><span lang=EN-US>This document is belonged to Realtek
Semiconductor Corporation (Realtek). All rights are reversed. No part of this
document may be reproduced, transmitted, transcribed, stored in a retrieval
system or translated into any language in any form or by any means without the
permission of Realtek Semiconductor Corporation. </span></p>

<p><span lang=EN-US>Realtek is the trademark of Realtek Semiconductor
Corporation. Third-party brands and names are the property if their
respectively owners. </span></p>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h3><span lang=EN-US>Notice</span></h3>

<p class=MsoNormal><span lang=EN-US>Realtek provides this document &quot;as
is&quot;, without any warranty of any kind. This document could include
technical inaccuracies and typographical errors. Realtek may make improvements
and/or changes in this document at any time. </span></p>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
style='font-size:10.0pt'>© Copyright 2007 Realtek. </span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
style='font-size:10.0pt'>All rights reversed. </span></p>

</div>

</body>

</html>
