<html  DIR="RTL">
<head>
<title>خاصية متقدمة</title>
<meta http-equiv="content-type" content="text-html; charset=Unicode">
<link rel="stylesheet" type="text/css" href="format.css">
</head>
<body>
<h3>خصائص متقدمة</h3>
يمكن للمستخدمين ضبط الخصائص المتقدمة بشكل مستمر وفقًا لبيئة التشغيل واعتبارات مستوى الأداء. ولضبط إعداد خاصية متقدمة، يرجى فتح برنامج Device Manager وتوسيع قائمة شجرة مهايئات الشبكة وتحديد &quot;Realtek RTL81XX Ethernet NIC&quot;، ثم النقر بزر الماوس الأيمن وبدء تشغيل عنصر الخصائص بالقائمة...، وسوف تظهر خصائص RTL81XX، ثم تحديد صفحة Advanced المتعلقة بالخاصية. <p>
<br>

ملاحظة:
<ul>
<li> تستخدم إعدادت الخاصية المتقدمة للمستخدمين ذوي المستوى المتقدم. بالنسبة للمستخدمين العاديين، يرجى استخدام القيم الافتراضية.<p>
<li> يؤدي الإعداد غير الصحيح للخصائص المتقدمة إلى حدوث فشل في الاتصال أو تدهور مستوى الأداء. عند حدوث مثل هذه الحالة، يرجى الرجوع إلى هذا القسم لتحديد الإعداد الصحيح أو استعادة القيمة الافتراضية 
</ul>
<p> <br> 
<h4> <a href="#xp"> Windows XP  </a></h4>  <h4> <a href="#vista"> Windows Vista </a> </h4>
<hr>
<h3><a name="xp"> Windows XP </a></h3> 
<h4> تحديد شبكة اتصال محلية افتراضية 802.1Q/p</h4>
تشير معلومات IEEE 802.1Q/p إلى مستوى أولوية الحزمة وشبكة الاتصال المحلية الافتراضية التي تنتمي إليها. ويمكن أن يؤدي إعداد هذه الخيار إلى تمكين قدرة الإرسال ذي الأولوية وتحديد/إلغاء تحديد شبكة الاتصال المحلية الافتراضية عن طريق جهاز NIC.  <p>
<table border=1 cellspacing=4>
<th>الخيارات</th> <th>الوصف</th>  <tr>
<td> تمكين	<td> تمكين قدرة الإرسال ذي الأولوية وتحديد/إلغاء تحديد شبكة الاتصال المحلية الافتراضية<tr> 
<td>تعطيل	<td> تعطيل قدرة الإرسال ذي الأولوية وتحديد/إلغاء تحديد شبكة الاتصال المحلية الافتراضية (افتراض)
</table> <p>
<br>

<h4>التحكم في تدفق الحزم</h4>
من الممكن أن يتوقف جهاز NIC مؤقتاً عن إرسال الحزم للتوافق مع سرعة الطرف المستقبل. <p>
<table border=1 cellspacing=4>
<th>الخيارات</th> <th>الوصف</th>  <tr>
<td> تمكين	<td> تمكين إمكانية التحكم في تدفق الحزم (افتراضي)<tr> 
<td> تعطيل	<td> تعطيل إمكانية التحكم في تدفق الحزم
</table> <p>
<br>

<h4> الإطار الضخم</h4>
الحد الأقصى لوحدة الإرسال (MTU) الخاصة بالإيثرنت هو1500 بايت. الإطار الضخم هو الإطار الذي يزيد طوله عن 1500 بايت.  يمكن للمستخدم استخدام هذا الخيار لضبط الحد الأقصى لوحدة الإرسال المدعومة من قبل برنامج Ethernet NIC. <p>
<table border=1 cellspacing=4> 
<th>الخيارات</th> <th>الوصف</th>  <tr>
<td>الحد الأقصى لوحدة الإرسال هو 2 كيلو بايت<td>ضبط طول الإطار الضخم على 2 كيلو بايت. <tr> 
<td>الحد الأقصى لوحدة الإرسال هو 3 كيلو بايت<td>ضبط طول الإطار الضخم على 3 كيلو بايت.  <tr> 
<td>الحد الأقصى لوحدة الإرسال هو 4 كيلو بايت<td>ضبط طول الإطار الضخم على 4 كيلو بايت.  <tr> 
<td>الحد الأقصى لوحدة الإرسال هو 5 كيلو بايت<td>ضبط طول الإطار الضخم على 5 كيلو بايت.  <tr> 
<td>الحد الأقصى لوحدة الإرسال هو 6 كيلو بايت<td>ضبط طول الإطار الضخم على 6 كيلو بايت.  <tr> 
<td>الحد الأقصى لوحدة الإرسال هو 7 كيلو بايت<td>ضبط طول الإطار الضخم على 7 كيلو بايت.  <tr> 
<td>الحد الأقصى لوحدة الإرسال هو 8 كيلو بايت<td>ضبط طول الإطار الضخم على 8 كيلو بايت.  <tr> 
<td>الحد الأقصى لوحدة الإرسال هو 9 كيلو بايت<td>ضبط طول الإطار الضخم على 9 كيلو بايت.  <tr> 
<td>تعطيل<td> تعطيل إمكانية الإطار الضخم (افتراضي)
</table> <p>
<br> ملاحظة:
<ul> 
<li> لتمكين إمكانية الإطار الضخم، يتعين أيضًا تمكين هذه الإمكانية لدى الطرف الآخر المتصل.
</ul>
<p>
<br>

<h4>سرعة الارتباط/الوضع المزدوج</h4>
تغيير سرعة الارتباط والوضع المزدوج<p>
<table border=1 cellspacing=4> 
<th>الخيارات</th> <th>الوصف</th>  <tr>
<td> التفاوض التلقائي<td> التفاوض التلقائي مع سرعة الارتباط المدعومة والوضع المزدوج باستخدام جهاز متصل (افتراضي)<tr> 
<td>10 ميجابايت في الثانية/نصف مزدوج<td> ضبط سرعة الارتباط والوضع المزدوج على 10 ميجا بايت في الثانية/نصف مزدوج<tr> 
<td> 10 ميجابايت في الثانية/كامل الازدواج<td>ضبط سرعة الارتباط والوضع المزدوج على 10 ميجا بايت في الثانية/كامل الازدواج<tr> 
<td> 100 ميجابايت في الثانية/نصف مزدوج<td>ضبط سرعة الارتباط والوضع المزدوج على 100 ميجا بايت في الثانية/نصف مزدوج<tr>
<td> 100 ميجابايت في الثانية/كامل الازدواج<td>ضبط سرعة الارتباط والوضع المزدوج على 100 ميجا بايت في الثانية/كامل الازدواج<tr> 
<td> 1000 ميجابايت في الثانية/كامل الازدواج<td>ضبط سرعة الارتباط والوضع المزدوج على 1000 ميجا بايت في الثانية/كامل الازدواج (*)
</table> <p>
<br> ملاحظة:
<ul> 
<li>  (*) لا تدعم سلسلة RTL8101E وRTL8102E وRTL8139 من NIC سوى سرعة 10/100 ميجا بايت في الثانية. 
</ul>
<p>
<br>

<h4> عنوان الشبكة</h4>
تغيير عنوان MAC
<ul> 
<ui> القيمة الافتراضية:غير موجودة
</ul> 
<p> <br> 

<h4>تحميل المجموع الاختباري</h4> 
تحديد إمكانية المجموع الاختباري عن طريق جهاز NIC. 
<table border=1 cellspacing=4> 
<th>الخيارات</th> <th>الوصف</th>  <tr>
<td> تعطيل<td> تعطيل إمكانية المجموع الاختباري عن طريق جهاز NIC<tr>
<td> المجموع الاختباري للاستقبال<td>تمكين إمكانية المجموع الاختباري للاستقبال عن طريق جهاز NIC<tr> 
<td>المجموع الاختباري للإرسال<td>تمكين إمكانية المجموع الاختباري للإرسال عن طريق جهاز NIC<tr> 
<td> المجموع الاختباري للإرسال/الاستقبال<td> تمكين إمكانية المجموع الاختباري للإرسال/الاستقبال عن طريق جهاز NIC (افتراضياً)
</table> <p>
<br>

<h4> تحميل TCP_Largesend</h4>
تحديد إمكانية تجزئة حزمة TCP عن طريق جهاز NIC.
<table border=1 cellspacing=4>
<th>الخيارات</th> <th>الوصف</th>  <tr>
<td> تمكين	<td> تمكين إمكانية تجزئة حزمة TCP عن طريق جهاز NIC (إفتراضي)<tr> 
<td> تعطيل	<td> تعطيل إمكانية تجزئة حزمة TCP عن طريق جهاز NIC
</table> <p>
<br>

<h4>خاصية Wake-On-Lan بعد الإغلاق</h4>
تحديد خاصية Wake-On-Lan بعد الإغلاق.
<table border=1 cellspacing=4> 
<th>الخيارات</th> <th>الوصف</th>  <tr>
<td> تمكين<td> تمكين قدرة خاصية Wake-On-Lan بعد الإغلاق.<tr> 
<td> تعطيل<td> تعطيل قدرة خاصية Wake-On-Lan بعد الإغلاق. (افتراضي)
</table> <p>
<br>

<h4> تعطيل تلقائي لخاصية PCIe (توفير الطاقة)</h4>
للوصول إلى وضع توفير الطاقة، يمكن لبرنامج التشغيل تعطيل PCIe تلقائياً بناءً على حالة الكبلات التي تم توصيلها. 
<table border=1 cellspacing=4>
<th>الخيارات</th> <th>الوصف</th>  <tr>
<td> تم التعطيل 	<td> تعطيل إمكانية خاصية التعطيل التلقائي لخاصية PCIe تلقائياً (افتراضي)<tr> 
<td> تم التمكين، البطارية<td> عند استخدام البطارية وفصل الكبلات، قم بتعطيل خاصية PCIe<tr> 
<td> تم التمكين، البطارية أو التيار المتردد<td> عند استخدام البطارية أو التيار المتردد وفصل الكبلات، قم بتعطيل خاصية PCIe
</table> <p>
<br> 

<h4> تعطيل تلقائي لخاصية  PHY (توفير الطاقة)</h4> 
للوصول إلى وضع توفير الطاقة، يمكن لبرنامج التشغيل تعطيل خاصية PHY تلقائياً بناءً على حالة الكبلات التي تم توصيلها. 
<table border=1 cellspacing=4>
<th>الخيار</th> <th>الوصف</th>  <tr>
<td>  تم التعطيل	<td>تعطيل إمكانية خاصية تعطيل PHY تلقائياً (افتراضي)<tr> 
<td> تم التمكين، البطارية<td> عند استخدام البطارية وفصل الكبلات، قم بتعطيل خاصية PHY<tr> 
<td> تم التمكين، البطارية أو التيار المتردد<td>  عند استخدام البطارية أو التيار المتردد وفصل الكبلات، قم بتعطيل خاصية PHY
</table> <p>

<hr> 
<h3> <a name="vista"> Windows Vista </a></h3>
<h4> تعطيل الجيجا بايت تلقائياً (توفير الطاقة)</h4>
للوصول إلى وضع توفير الطاقة، يمكن لبرنامج التشغيل تعطيل الجيجا بايت تلقائياً عند إعادة ارتباط الكبلات. 
<table border=1 cellspacing=4>
<th>الخيارات</th> <th>الوصف</th>  <tr>
<td> تم التعطيل 	<td> تعطيل إمكانية خاصية تعطيل جيجا بايت تلقائياً (افتراضي)<tr> 
<td> إعادة الربط، البطارية<td> عند استخدام البطارية، قم بتعطيل الجيجا بايت تلقائياً عند إعادة الربط<tr> 
<td> إعادة الربط، البطارية أو التيار المتردد<td> تعطيل الجيجا بايت تلقائياً عند إعادة الربط
</table> <p>
<br> ملاحظة:
<ul> 
<li>  (*) لا تدعم سلسلة RTL8101E وRTL8102E وRTL8139 من NIC سوى سرعة 10/100 ميجا بايت في الثانية. 
</ul>
<p>
<br>

<h4> تعطيل تلقائي لخاصية PCIe (توفير الطاقة)</h4>
للوصول إلى وضع توفير الطاقة، يمكن لبرنامج التشغيل تعطيل خاصية PCIe تلقائياً بناءً على حالة الكبلات التي تم توصيلها. 
<table border=1 cellspacing=4>
<th>الخيارات</th> <th>الوصف</th>  <tr>
<td> تم التعطيل 	<td> تعطيل إمكانية التعطيل التلقائي لخاصية PCIe تلقائياً (افتراضي)<tr> 
<td> تم التمكين، البطارية<td> عند استخدام البطارية وفصل الكبلات، قم بتعطيل خاصية PCIe<tr> 
<td> تم التمكين، البطارية أو التيار المتردد<td> عند استخدام البطارية أو التيار المتردد وفصل الكبلات، قم بتعطيل خاصية PCIe
</table> <p>
<br>

<h4> تعطيل تلقائي لخاصية PHY (توفير الطاقة)</h4> 
للوصول إلى وضع توفير الطاقة، يمكن لبرنامج التشغيل تعطيل خاصية PHY تلقائياً بناءً على حالة الكبلات التي تم توصيلها. 
<table border=1 cellspacing=4>
<th>الخيار</th> <th>الوصف</th>  <tr>
<td>  تم التعطيل	<td>تعطيل إمكانية خاصية تعطيل PHY تلقائياً (افتراضي)<tr> 
<td> تم التمكين، البطارية<td> عند استخدام البطارية وفصل الكبلات، قم بتعطيل خاصية PHY<tr> 
<td> تم التمكين، البطارية أو التيار المتردد<td>  عند استخدام البطارية أو التيار المتردد وفصل الكبلات، قم بتعطيل خاصية PHY
</table> <p>
<br>


<h4>التحكم في تدفق الحزم</h4>
من الممكن أن يتوقف جهاز NIC مؤقتاً عن إرسال الحزم للتوافق مع سرعة الطرف المستقبل. <p>
<table border=1 cellspacing=4>
<th>الخيارات</th> <th>الوصف</th>  <tr>
<td> تمكين	<td> تمكين إمكانية التحكم في تدفق الحزم (افتراضي)<tr> 
<td> تعطيل	<td> تعطيل إمكانية التحكم في تدفق الحزم
</table> <p>
<br>


<h4>التحكم في المقاطعات</h4>
ضبط معدل تكرار المقاطعات التي تتعرض لها وحدة المعالجة المركزية وفقاً لحركة الاتصالات على الشبكة.
<table border=1 cellspacing=4>
<th>الخيارات</th> <th>الوصف</th>  <tr>
<td> تم التمكين	<td> تمكين إمكانية خاصية التحكم في المقاطعات (افتراضي)<tr> 
<td> تم التعطيل	<td> تعطيل إمكانية خاصية التحكم في المقاطعات
</table> <p>
<br>

<h4>تحميل المجموع الاختباري IPv4</h4> 
تحديد إمكانية خاصية المجموع الاختباري IPv4 عن طريق الجهاز
<table border=1 cellspacing=4> 
<th>الخيارات</th> <th>الوصف</th>  <tr>
<td>تعطيل<td>تعطيل إمكانية خاصية المجموع الاختباري IPv4 عن طريق الجهاز<tr>
<td>  تم تمكين الاستقبال والإرسال<td> تمكين إمكانية خاصية المجموع الاختباري IPv4 في كل من الإرسال كوالاستقبال عن طريق الجهاز (افتراضي)<tr> 
<td> تم تمكين الاستقبال<td>تمكين إمكانية خاصية المجموع الاختباري IPv4 في الاستقبالx فقط عن طريق الجهاز<tr> 
<td>تم تمكين الإرسال<td>تمكين إمكانية خاصية المجموع الاختباري IPv4 في الإرسال فقط طريق الجهاز
</table> <p>
<br>


<h4>تحميل الإرسال الكبير (IPv4)</h4>
تحديد إمكانية تجزئة حزمة TCP عن طريق جهاز NIC.
<table border=1 cellspacing=4>
<th>الخيارات</th> <th>الوصف</th>  <tr>
<td> تم التمكين	<td> تمكين إمكانية تجزئة حزمة IPv4 عن طريق جهاز NIC (إفتراضي)<tr> 
<td> تم التعطيل 	<td> تعطيل إمكانية تجزئة حزمة IPv4 عن طريق جهاز NIC
</table> <p>
<br>

<h4>تحميل الإرسال الكبير (IPv6)</h4>
تحديد إمكانية تجزئة حزمة IPv6 عن طريق جهاز NIC
<table border=1 cellspacing=4>
<th>الخيارات</th> <th>الوصف</th>  <tr>
<td>تم التمكين<td>تمكين إمكانية تجزئة حزمة IPv6 عن طريق جهاز NIC (إفتراضي)<tr> 
<td> تم التعطيل<td> تعطيل إمكانية تجزئة حزمة IPv6 عن طريق جهاز NIC
</table> <p>
<br>


<h4> الإطار الضخم</h4>
الحد الأقصى لوحدة الإرسال الخاصة بالإيثرنت هو1500 بايت. الإطار الضخم هو الإطار الذي يزيد طوله عن 1500 بايت.  يمكن للمستخدم استخدام هذا الخيار لضبط الحد الأقصى لوحدة الإرسال المدعومة من قبل برنامج Ethernet NIC. <p>
<table border=1 cellspacing=4> 
<th>الخيارات</th> <th>الوصف</th>  <tr>
<td>الحد الأقصى لوحدة الإرسال هو 2 كيلو بايت<td>ضبط طول الإطار الضخم على 2 كيلو بايت. <tr> 
<td>الحد الأقصى لوحدة الإرسال هو 3 كيلو بايت<td>ضبط طول الإطار الضخم على 3 كيلو بايت.  <tr> 
<td>الحد الأقصى لوحدة الإرسال هو 4 كيلو بايت<td>ضبط طول الإطار الضخم على 4 كيلو بايت.  <tr> 
<td>الحد الأقصى لوحدة الإرسال هو 5 كيلو بايت<td>ضبط طول الإطار الضخم على 5 كيلو بايت.  <tr> 
<td>الحد الأقصى لوحدة الإرسال هو 6 كيلو بايت<td>ضبط طول الإطار الضخم على 6 كيلو بايت.  <tr> 
<td>الحد الأقصى لوحدة الإرسال هو 7 كيلو بايت<td>ضبط طول الإطار الضخم على 7 كيلو بايت.  <tr> 
<td>تعطيل<td> تعطيل إمكانية الإطار الضخم (افتراضي)
</table> <p>
<br> ملاحظة:
<ul> 
<li> لتمكين إمكانية الإطار الضخم، يتعين أيضًا تمكين هذه الإمكانية لدى الطرف الآخر المتصل.
</ul>
<p>
<br>

<h4> عنوان الشبكة</h4>
تغيير عنوان MAC
<ul> 
<ui> القيمة الافتراضية:غير موجودة
</ul> 
<p> <br> 

<h4> الأولوية وشبكة الاتصال المحلية الافتراضية</h4>
تشير معلومات IEEE 802.1Q/p إلى مستوى أولوية الحزمة وشبكة الاتصال المحلية الافتراضية التي تنتمي إليها. ويمكن أن يؤدي إعداد هذه الخيار إلى تمكين قدرة الإرسال ذي الأولوية وتحديد/إلغاء تحديد شبكة الاتصال المحلية الافتراضية عن طريق جهاز NIC.  <p>
<table border=1 cellspacing=4>
<th>الخيارات</th> <th> الوصف</th>  <tr>
<td> تم تعطيل الأولوية وشبكة الاتصال المحلية الافتراضية	<td> تعطيل إمكانية الأولوية وتحديد/إلغاء تحديد شبكة الاتصال المحلية الافتراضية.<tr> 
<td> تم تمكين الأولوية وشبكة الاتصال المحلية الافتراضية	<td> تمكين إمكانيات الأولوية وتحديد/إلغاء تحديد VLAN عن طريق الجهاز (افتراضي)<tr> 
<td> تم تمكين الأولوية	<td> تمكين إمكانية الأولوية عن طريق الجهاز<tr> 
<td> تم تمكين شبكة الاتصال المحلية الافتراضية	<td> تمكين إمكانية تحديد/إلغاء تحديد شبكة الاتصال المحلية الافتراضية عن طريق الجهاز
</table> <p>
<br>

<h4>استقبال المخازن المؤقتة</h4> 
ضبط حجم المخزن المؤقت المستلم
<table border=1 cellspacing=4> 
<th>الخيارات</th> <th>النطاق</th>  <tr>
<td> حجم المخزن المؤقت المستلم<td> 1~512 (512:افتراضي)
</table> <p>
<br>

<h4>تحجيم طرف الاستلام</h4> 
تحجيم طرف الاستلام (RSS) هو عبارة عن آلية موازنة أحمال تقوم بصفة مستمرة بتعيين وحدة المعالجة المركزية متعددة النويات لمعالجة إشارة الحزم التي يتم استلامها.  <p> 
<table border=1 cellspacing=4>
<th>الخيارات</th> <th>الوصف</th>  <tr>
<td> تم التمكين	<td> تمكين إمكانية تحجيم طرف الاستلام (افتراضي)<tr> 
<td> تم التعطيل<td>تعطيل إمكانية تحجيم طرف الاستلام
</table> <p>
<br> ملاحظة:
<ul>
<li> لا يتم دعم إمكانية تحجيم طرف الاستلام إلا من قبل مهايئ شبكة سلسلة RTL8168C وRTL8102E فقط.
</ul> <p><br>

<h4>إغلاق معيار Wake-On-Lan</h4>
تحديد إمكانية خاصية Wake-On-Lan بعد الإغلاق.
<table border=1 cellspacing=4> 
<th>الخيارات</th> <th>الوصف</th>  <tr>
<td> تم التمكين	<td> تمكين إمكانية خاصية Wake-On-Lan بعد الإغلاق<tr> 
<td> تم التعطيل	<td> تعطيل إمكانية خاصية Wake-On-Lan بعد الإغلاق (افتراضي)
</table> <p>
<br>

<h4> السرعة والازدواج</h4>
تغيير سرعة الارتباط والوضع المزدوج<p>
<table border=1 cellspacing=4> 
<th>الخيارات</th> <th>الوصف</th>  <tr>
<td>التفاوض التلقائي<td>  التفاوض التلقائي مع سرعة الارتباط المدعومة والوضع المزدوج باستخدام جهاز متصل (افتراضي)<tr> 
<td>نصف مزدوج 10 ميجا بايت في الثانية<td>ضبط سرعة الارتباط والوضع المزدوج على 10 ميجا بايت في الثانية/نصف مزدوج<tr> 
<td> كامل الازدواج 110 ميجا بايت في الثانية<td>ضبط سرعة الارتباط والوضع المزدوج على 10 ميجا بايت في الثانية/كامل الازدواج<tr> 
<td> نصف مزدوج 100 ميجا بايت في الثانية<td>ضبط سرعة الارتباط والوضع المزدوج على 100 ميجا بايت في الثانية/نصف مزدوج<tr>
<td> كامل الازدواج 100 ميجا بايت في الثانية<td>ضبط سرعة الارتباط والوضع المزدوج على 100 ميجا بايت في الثانية/كامل الازدواج<tr> 
<td> كامل الازدواج 1.0 جيجا بايت في الثانية<td>ضبط سرعة الارتباط والوضع المزدوج على 1000 ميجا بايت في الثانية/كامل الازدواج (*)
</table> <p>
<br> ملاحظة:
<ul> 
<li>  (*) لا تدعم سلسلة RTL8101E وRTL8102E وRTL8139 من NIC سوى سرعة 10/100 ميجا بايت في الثانية. 
</ul>
<p>
<br>


<h4> (IPv4) تحميل المجموع الاختباري TCP</h4> 
تحديد إمكانية المجموع الاختباري TCP عن طريق الجهاز (IPv4)
<table border=1 cellspacing=4> 
<th>الخيارات</th> <th>الوصف</th>  <tr>
<td>تعطيل<td>تعطيل إمكانية المجموع الاختباري TCP عن طريق الجهاز (IPv4)<tr>
<td>   تم تمكين الإرسال والاستقبال<td> تمكين إمكانية المجموع الاختباري TCP في كل من الاستقبال والإرسال عن طريق الجهاز (IPv4) (افتراضي)<tr> 
<td> تم تمكين الاستقبال<td>تمكين إمكانية المجموع الاختباري TCP في الاستقبال فقط عن طريق الجهاز (IPv4)<tr> 
<td>تم تمكين الإرسال<td>تمكين إمكانية المجموع الاختباري TCP في الإرسال فقط عن طريق الجهاز (IPv4)
</table> <p>
<br>

<h4> (IPv6) تحميل المجموع الاختباري TCP</h4> 
تحديد إمكانية المجموع الاختباري TCP عن طريق الجهاز (IPv6)
<table border=1 cellspacing=4> 
<th>الخيارات</th> <th>الوصف</th>  <tr>
<td>تعطيل<td>تعطيل إمكانية المجموع الاختباري TCP عن طريق الجهاز (IPv6)<tr>
<td>  تم تمكين الإرسال والاستقبال<td>تمكين إمكانية المجموع الاختباري TCP في كل من الإرسال والاستقبال عن طريق الجهاز (IPv6) (افتراضي)<tr> 
<td> تم تمكين الاستقبال<td>تمكين إمكانية المجموع الاختباري TCP في الاستقبال فقط عن طريق الجهاز (IPv6)<tr> 
<td>تم تمكين الإرسال<td>تمكين إمكانية المجموع الاختباري TCP في الإرسال فقط عن طريق الجهاز (IPv6)
</table> <p>
<br>

<h4>إرسال المخازن المؤقتة</h4> 
ضبط حجم إرسال المخزن المؤقت
<table border=1 cellspacing=4> 
<th>الخيارات</th> <th>النطاق</th>  <tr>
<td> حجم إرسال المخزن المؤقت<td> 1~128 (افتراضي:128)
</table> <p>
<br>

<h4>(IPv4) تحميل المجموع الاختباري UDP</h4> 
تحديد إمكانية المجموع الاختباري UDP عن طريق الجهاز (IPv4)
<table border=1 cellspacing=4> 
<th>الخيارات</th> <th>الوصف</th>  <tr>
<td>تعطيل<td>تعطيل إمكانية المجموع الاختباري UDP عن طريق الجهاز (IPv4)<tr>
<td>  تم تمكين الإرسال والاستقبال<td> تمكين إمكانية المجموع الاختباري UDP في كل من الإرسال والاستقبال عن طريق الجهاز (IPv4) (افتراضي)<tr> 
<td> تم تمكين الاستقبال<td>تمكين إمكانية المجموع الاختباري UDP في الاستقبال فقط عن طريق الجهاز (IPv4)<tr> 
<td>تم تمكين الإرسال<td>تمكين إمكانية المجموع الاختباري UDP في الإرسال فقط عن طريق الجهاز (IPv4)
</table> <p>
<br>

<h4>(IPv6) تحميل المجموع الاختباري UDP</h4> 
تحديد إمكانية المجموع الاختباري UDP عن طريق الجهاز (IPv6)
<table border=1 cellspacing=4> 
<th> الخيارات</th> <th>الوصف</th>  <tr>
<td>تعطيل<td>تعطيل إمكانية المجموع الاختباري UDP عن طريق الجهاز (IPv6)<tr>
<td> تم تمكين الإرسال والاستقبال<td> تمكين إمكانية المجموع الاختباري UDP في كل من الإرسال والاستقبال عن طريق الجهاز (IPv6) (افتراضي)<tr> 
<td> تم تمكين الاستقبال<td>تمكين إمكانية المجموع الاختباري UDP في الاستقبال فقط عن طريق الجهاز (IPv6)<tr> 
<td>تم تمكين الإرسال<td>تمكين إمكانية المجموع الاختباري UDP في الإرسال فقط عن طريق الجهاز (IPv6)
</table> <p>
<br>
</body>
</html>
