<html DIR="RTL">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Unicode" />
<link rel="stylesheet" type="text/css" href="format.css">
</head>

<body>
<h3><center>مرحبًا بكم في استخدام محول الشبكة Realtek RTL81XX series Fast/Gigabit </center></h3>
<br>


<h3> مقدمة</h3> 
<p> يحتوي دليل المستخدم على المعلومات المتعلقة بتثبيت محول الشبكة Realtek RTL81XX series Fast/Gigabit والمشكلات المحتملة خلال عملية التثبيت وكيفية معالجتها. كما يحتوي على إعدادات الخصائص المتقدمة. </p>

<br>

<h3> استخدام هذا المستند</h3>
<p>هذا المستند معد لتوفير المعلومات المتعلقة بتثبيت &quot;محول الشبكة Realtek RTL81XX series Fast/Gigabit&quot; في أنظمة تشغيل Windows التالية：</p>

Windows Vista
<ul>
<li>برنامج تشغيل المنافذ الصغيرة NDIS 6.0 لنظام (Windows Vista (32-bit
<li>برنامج تشغيل المنافذ الصغيرة NDIS 6.0 لنظام (Windows Vista (64-bit
</ul>
<br> Windows XP
<ul>
<li>برنامج تشغيل المنافذ الصغيرة NDIS 5.1 لنظام (Windows XP/Server 2003 (32-bit
<li>برنامج تشغيل المنافذ الصغيرة NDIS 5.1 لنظام (Windows XP/Server 2003 (64-bit
</ul>
<p>
<br>
 
<h3>حقوق الطبع والنشر</h3>
هذا المستند تعود ملكيته إلى شركة (Realtek Semiconductor Corporation (Realtek   جميع الحقوق محفوظة. لا يجوز إعادة إصدار أي جزء من هذا المستند أو نقله أو نسخه أو تخزينه في نظام استرجاع أو ترجمته إلى أية لغة من اللغات بأية شكل من الأشكال أو بأية وسيلة من الوسائل دون إذن من شركة Realtek Semiconductor Corporation.
<p>
Realtek هي العلامة التجارية لشركة Realtek Semiconductor Corporation. وتعد العلامات والأسماء التجارية الخاصة بالأطراف الثالثة ملك لأصحابها.
<p> <br>
 
<h3>ملاحظة</h3>
توفر شركة Realtek هذا المستند &quot;كما هو&quot;، دون أية ضمانات من أي نوع. قد يشتمل هذا المستند على بعض الأخطاء الفنية أو المطبعية. ويمكن أن تدخل شركة Realtek تحسينات و/أو تغييرات على هذا المستند في أي وقت.  <p>
<br>

<center><font size=2> حقوق الطبع والنشر لعام 2007 محفوظة لشركة Realtek </font></center> <p>
<center><font size=2> جميع الحقوق محفوظة  </font> </center> 

</body>

</html>
