<html >
<head>
<title>Gelişmiş &Ouml;zellikler</title>
<meta http-equiv="content-type" content="text-html; charset=Unicode">
<link rel="stylesheet" type="text/css" href="format.css">
</head>
<body>
<h3>Gelişmiş &Ouml;zellikler</h3>
Kullanıcılar gelişmiş &ouml;zellikleri &ccedil;alışma ortamına ve performans fakt&ouml;r&uuml;ne g&ouml;re dinamik olarak ayarlayabilirler. Gelişmiş &ouml;zellik ayarını yapmak i&ccedil;in, l&uuml;tfen Aygıt Y&ouml;neticisini a&ccedil;ın, Ağ bağdaştırıcıları listesini genişletin, &quot;Realtek RTL81XX Ethernet NIC&quot;'i se&ccedil;in, farenin sağ d&uuml;ğmesine tıklayın ve &Ouml;zellikler... men&uuml; &ouml;ğesini a&ccedil;ın, RTL81XX'in &ouml;zellikleri istenecektir, Gelişmiş &ouml;zellikler sayfasını se&ccedil;in. <p>
<br>

NOT：
<ul>
<li> Gelişmiş &ouml;zellik ayarları ileri d&uuml;zey kullanıcılar i&ccedil;in kullanılmaktadır. Genel kullanıcılar i&ccedil;in, l&uuml;tfen varsayılan değerleri kullanın.<p>
<li> Gelişmiş &ouml;zelliklerin yanlış ayarlanması bağlantı hatasına veya performansın azalmasına yol a&ccedil;ar. Bu gibi durumlarda, doğru ayarı se&ccedil;mek veya varsayılan değere ayarlamak i&ccedil;in l&uuml;tfen bu b&ouml;l&uuml;me bakın.
</ul>
<p> <br> 
<h4> <a href="#xp"> Windows XP  </a></h4>  <h4> <a href="#vista"> Windows Vista </a> </h4>
<hr>
<h3><a name="xp"> Windows XP </a></h3> 
<h4> 802.1Q/p VLAN Etiketleme</h4>
IEEE 802.1Q/p bilgileri paketin &ouml;nceliğini ve sahip olduğu VLAN'ı g&ouml;stermek i&ccedil;indir. &Ouml;ncelik iletim &ouml;zelliğini ve NIC donanımyla VLAN etiketleme/etiket kaldırmayı m&uuml;mk&uuml;n kılabilecek se&ccedil;eneği ayarlayın.  <p>
<table border=1 cellspacing=4>
<th>Se&ccedil;enekler </th> <th>Tanım</th>  <tr>
<td> Etkinleştir	<td> &Ouml;ncelikli iletimi ve VLAN etiketleme/etiket kaldırma &ouml;zelliğini etkinleştirir <tr> 
<td>Devre Dışı Bırak	<td> &Ouml;ncelikli iletimi ve VLAN etiketleme/etiket kaldırma &ouml;zelliğini devre dışı bırakır (varsayılan) 
</table> <p>
<br>

<h4>Akış Kontrol&uuml;</h4>
NIC alınan tarafın hızına uymak i&ccedil;in paketleri iletmeyi ge&ccedil;ici olarak durdurabilir. <p>
<table border=1 cellspacing=4>
<th>Se&ccedil;enekler </th> <th>Tanım</th>  <tr>
<td> Etkinleştir	<td> Akış kontrol&uuml; &ouml;zelliğini etkinleştirir (varsayılan) <tr> 
<td> Devre Dışı Bırak	<td> Akış kontrol&uuml; &ouml;zelliğini devre dışı bırakır  
</table> <p>
<br>

<h4> Jumbo &Ccedil;er&ccedil;eve</h4>
Ethernetin maksimum iletim birimi (MTU) 1500 bayttır. Jumbo &ccedil;er&ccedil;eve uzunluğu 1500 bayttan b&uuml;y&uuml;k &ccedil;er&ccedil;evedir.  Kullanıcı Ethernet NIC tarafından desteklenen maksimum iletim birimini ayarlamak i&ccedil;in bu se&ccedil;eneği kullanabilir. <p>
<table border=1 cellspacing=4> 
<th>Se&ccedil;enekler </th> <th>Tanım</th>  <tr>
<td>2KB MTU  <td>Jumbo &Ccedil;er&ccedil;evenin uzunluğunu 2K bayta ayarlar. <tr> 
<td>3KB MTU  <td>Jumbo &Ccedil;er&ccedil;evenin uzunluğunu 3K bayta ayarlar.  <tr> 
<td>4KB MTU  <td>Jumbo &Ccedil;er&ccedil;evenin uzunluğunu 4K bayta ayarlar.  <tr> 
<td>5KB MTU  <td>Jumbo &Ccedil;er&ccedil;evenin uzunluğunu 5K bayta ayarlar.  <tr> 
<td>6KB MTU  <td>Jumbo &Ccedil;er&ccedil;evenin uzunluğunu 6K bayta ayarlar.  <tr> 
<td>7KB MTU  <td>Jumbo &Ccedil;er&ccedil;evenin uzunluğunu 7K bayta ayarlar.  <tr> 
<td>8KB MTU  <td>Jumbo &Ccedil;er&ccedil;evenin uzunluğunu 8K bayta ayarlar.  <tr> 
<td>9KB MTU  <td>Jumbo &Ccedil;er&ccedil;evenin uzunluğunu 9K bayta ayarlar.  <tr> 
<td>Devre Dışı Bırak<td> Jumbo &Ccedil;er&ccedil;eve &ouml;zelliğini devre dışı bırakır (varsayılan)
</table> <p>
<br> NOT:
<ul> 
<li> Jumbo &Ccedil;er&ccedil;eve &ouml;zelliğini etkinleştirmek i&ccedil;in, diğer bağlanan tarafın da &ouml;zelliği etkinleştirmesi gerekir.
</ul>
<p>
<br>

<h4>Bağlantı Hızı/&Ccedil;ift Y&ouml;nl&uuml; Mod</h4>
Bağlantı hızını ve &ccedil;ift y&ouml;nl&uuml; modu değiştirin<p>
<table border=1 cellspacing=4> 
<th>Se&ccedil;enekler </th> <th>Tanım</th>  <tr>
<td> Otomatik G&ouml;r&uuml;şme  <td> Otomatik g&ouml;r&uuml;şme desteklenen bağlantı hızı ve bağlı aygıtla &ccedil;ift y&ouml;nl&uuml; mod (varsayılan)<tr> 
<td>10Mbps/Yarım &Ccedil;ift Y&ouml;nl&uuml; <td> Bağlantı hızını ve &ccedil;ift y&ouml;nl&uuml; modu 10Mbps/Yarım &Ccedil;ift Y&ouml;nl&uuml;'ye ayarlayın  <tr> 
<td> 10Mbps/Tam &Ccedil;ift Y&ouml;nl&uuml;<td>Bağlantı hızını ve &ccedil;ift y&ouml;nl&uuml; modu 10Mbps/Tam &Ccedil;ift Y&ouml;nl&uuml;'ye ayarlayın <tr> 
<td> 100Mbps/Yarım &Ccedil;ift Y&ouml;nl&uuml; <td>Bağlantı hızını ve &ccedil;ift y&ouml;nl&uuml; modu 100Mbps/Yarım &Ccedil;ift Y&ouml;nl&uuml;'ye ayarlayın<tr>
<td> 100Mbps/Tam &Ccedil;ift Y&ouml;nl&uuml; <td>Bağlantı hızını ve &ccedil;ift y&ouml;nl&uuml; modu 100Mbps/Tam &Ccedil;ift Y&ouml;nl&uuml;'ye ayarlayın <tr> 
<td> 1000Mbps/Tam &Ccedil;ift Y&ouml;nl&uuml; <td>Bağlantı hızını ve &ccedil;ift y&ouml;nl&uuml; modu 1000Mbps/Tam &Ccedil;ift Y&ouml;nl&uuml;'ye ayarlayın (*)
</table> <p>
<br> NOT：
<ul> 
<li>  (*) RTL8101E, RTL8102E ve RTL8139 seriesi NIC yalnızca 10/100 Mbps'i destekler. 
</ul>
<p>
<br>

<h4> Ağ Adresi </h4>
MAC adresini değiştirin
<ul> 
<ui> Varsayılan Değer：Mevcut değil
</ul> 
<p> <br> 

<h4>Boşaltma Sağlama Toplamı </h4> 
NIC donanımıyla sağlama toplamı &ouml;zelliğini ayarlayın. 
<table border=1 cellspacing=4> 
<th>Se&ccedil;enekler </th> <th>Tanım</th>  <tr>
<td> Devre Dışı Bırak <td> NIC donanımıyla sağlama toplamı &ouml;zelliğini devre dışı bırakın.<tr>
<td> Rx Sağlama Toplamı <td>NIC donanımıyla Rx sağlama toplamı &ouml;zelliğini etkinleştirin.<tr> 
<td>Tx Sağlama Toplamı <td>NIC donanımıyla Tx sağlama toplamı &ouml;zelliğini etkinleştirin. <tr> 
<td> Tx/Rx Sağlama Toplamı  <td> NIC donanımıyla Tx/Rx sağlama toplamı &ouml;zelliğini etkinleştirin (varsayılan) 
</table> <p>
<br>

<h4> Boşaltma TCP_Largesend </h4>
NIC donanımıyla TCP paket par&ccedil;alanmanın &ouml;zelliğini ayarlayın 
<table border=1 cellspacing=4>
<th>Se&ccedil;enekler </th> <th>Tanım</th>  <tr>
<td> Etkinleştir	<td> NIC donanımıyla TCP paket par&ccedil;alanmanın &ouml;zelliğini etkinleştirir (varsayılan) <tr> 
<td> Devre Dışı Bırak	<td> NIC donanımıyla TCP paket par&ccedil;alanmanın &ouml;zelliğini devre dışı bırakır
</table> <p>
<br>

<h4>Kapandıktan Sonra Wake-On-Lan (Lan'da Uyan) </h4>
Kapandıktan sonra Wake-On-Lan (Lan'da Uyan) &ouml;zelliğini ayarlayın.
<table border=1 cellspacing=4> 
<th>Se&ccedil;enekler </th> <th>Tanım </th>  <tr>
<td> Etkinleştir <td> Kapandıktan sonra Wake-On-Lan (Lan'da Uyan) &ouml;zelliğini etkinleştirir.<tr> 
<td> Devre Dışı Bırak <td> Kapandıktan sonra Wake-On-Lan (Lan'da Uyan) &ouml;zelliğini devre dışı bırakır (varsayılan).
</table> <p>
<br>

<h4> PCIe'yi Otomatik Olarak Devre Dışı Bırak (G&uuml;&ccedil; Tasarrufu) </h4>
Kullanıcı g&uuml;&ccedil; tasarruf moduna ulaşmak i&ccedil;in kablonun takılı olma durumuna bağlı olarak PCle'yi otomatik bir şekilde devre dışı bırakabilir. 
<table border=1 cellspacing=4>
<th>Se&ccedil;enekler  </th> <th>Tanım</th>  <tr>
<td> Devre Dışı Bırakıldı 	<td> PCIe'yi Otomatik Olarak Devre Dışı Bırak &ouml;zelliğini devre dışı bırak (varsayılan) <tr> 
<td> Etkinleştirildi, Pil <td> Pil ve kablo takılı olmadan kullanıldığında, PCle'yi devre dışı bırakır<tr> 
<td> Etkinleştirildi, Pil veya AC<td> Pil veya AC takılı olmadan kullanıldığında, PCle'yi devre dışı bırakır  
</table> <p>
<br> 

<h4> PHY'yi Otomatik Olarak Devre Dışı Bırak (G&uuml;&ccedil; Tasarrufu)</h4> 
S&uuml;r&uuml;c&uuml; g&uuml;&ccedil; tasarruf moduna ulaşmak i&ccedil;in kablonun takılı olma durumuna bağlı olarak PHY'yi otomatik bir şekilde devre dışı bırakabilir. 
<table border=1 cellspacing=4>
<th>Se&ccedil;enek </th> <th>Tanım</th>  <tr>
<td>  Devre Dışı Bırakıldı	<td>PHY'yi Otomatik Olarak Devre Dışı Bırak &ouml;zelliğini devre dışı bırak (varsayılan) <tr> 
<td> Etkinleştirildi, Pil <td> Pil ve kablo takılı olmadan kullanıldığında, PHY'yi devre dışı bırakır<tr> 
<td> Etkinleştirildi, Pil veya AC <td>  Pil veya AC takılı olmadan kullanıldığında, PHY'yi devre dışı bırakır 
</table> <p>

<hr> 
<h3> <a name="vista">Windows Vista </a></h3>
<h4> Gigabit'i Otomatik Olarak Devre Dışı Bırak (G&uuml;&ccedil; Tasarrufu) </h4>
S&uuml;r&uuml;c&uuml; g&uuml;&ccedil; tasarruf moduna erişmek i&ccedil;in kablo yeniden bağlandığında Gigabit'i otomatik olarak devre dışı bırakabilir. 
<table border=1 cellspacing=4>
<th>Se&ccedil;enekler  </th> <th>Tanım</th>  <tr>
<td> Devre Dışı Bırakıldı 	<td> Gigabit'i Otomatik Olarak Devre Dışı Bırak &ouml;zelliğini devre dışı bırak (varsayılan) <tr> 
<td> Yeniden Bağla, Pil <td> Pil kullanıldığında, yeniden bağlandığında gigabiti otomatik olarak devre dışı bırakır<tr> 
<td> Yeniden Bağla, Pil veya AC<td> Yeniden bağlandığında gigabiti otomatik olarak devre dışı bırakır  
</table> <p>
<br> NOT：
<ul> 
<li>  (*) RTL8101E, RTL8102E ve RTL8139 seriesi NIC yalnızca 10/100 Mbps'i destekler. 
</ul>
<p>
<br>

<h4> PCIe'yi Otomatik Olarak Devre Dışı Bırak (G&uuml;&ccedil; Tasarrufu) </h4>
Kullanıcı g&uuml;&ccedil; tasarruf moduna ulaşmak i&ccedil;in kablonun takılı olma durumuna bağlı olarak PCle'yi otomatik bir şekilde devre dışı bırakabilir. 
<table border=1 cellspacing=4>
<th>Se&ccedil;enekler  </th> <th>Tanım</th>  <tr>
<td> Devre Dışı Bırakıldı 	<td> PCIe'yi Otomatik Olarak Devre Dışı Bırak &ouml;zelliğini devre dışı bırak (varsayılan) <tr> 
<td> Etkinleştirildi, Pil <td> Pil ve kablo takılı olmadan kullanıldığında, PCle'yi devre dışı bırakır<tr> 
<td> Etkinleştirildi, Pil veya AC<td> Pil veya AC takılı olmadan kullanıldığında, PCle'yi devre dışı bırakır  
</table> <p>
<br>

<h4> PHY'yi Otomatik Olarak Devre Dışı Bırak (G&uuml;&ccedil; Tasarrufu)</h4> 
S&uuml;r&uuml;c&uuml; g&uuml;&ccedil; tasarruf moduna ulaşmak i&ccedil;in kablonun takılı olma durumuna bağlı olarak PHY'yi otomatik bir şekilde devre dışı bırakabilir. 
<table border=1 cellspacing=4>
<th>Se&ccedil;enek </th> <th>Tanım</th>  <tr>
<td>  Devre Dışı Bırakıldı	<td>PHY'yi Otomatik Olarak Devre Dışı Bırak &ouml;zelliğini devre dışı bırak (varsayılan) <tr> 
<td> Etkinleştirildi, Pil <td> Pil ve kablo takılı olmadan kullanıldığında, PHY'yi devre dışı bırakır<tr> 
<td> Etkinleştirildi, Pil veya AC <td>  Pil veya AC takılı olmadan kullanıldığında, PHY'yi devre dışı bırakır 
</table> <p>
<br>


<h4>Akış Kontrol&uuml;</h4>
NIC alınan tarafın hızına uymak i&ccedil;in paketleri iletmeyi ge&ccedil;ici olarak durdurabilir. <p>
<table border=1 cellspacing=4>
<th>Se&ccedil;enekler </th> <th>Tanım</th>  <tr>
<td> Etkinleştir	<td> Akış kontrol&uuml; &ouml;zelliğini etkinleştirir (varsayılan) <tr> 
<td> Devre Dışı Bırak	<td> Akış kontrol&uuml; &ouml;zelliğini devre dışı bırakır  
</table> <p>
<br>


<h4>Kesme D&uuml;zenleme</h4>
Ağ trafiğine g&ouml;re CPU'ya kesme frekansını dinamik olarak ayarlar
<table border=1 cellspacing=4>
<th>Se&ccedil;enekler  </th> <th>Tanım </th>  <tr>
<td> Etkinleştirildi	<td> Kesme d&uuml;zenleme &ouml;zelliğini etkinleştirir (varsayılan) <tr> 
<td> Devre Dışı Bırakıldı	<td> Kesme d&uuml;zenleme &ouml;zelliğini devre dışı bırakır  
</table> <p>
<br>

<h4>IPv4 Boşaltma Sağlama Toplamı </h4> 
IPv4 boşaltma sağlama toplamı &ouml;zelliğini donanımla ayarlayın 
<table border=1 cellspacing=4> 
<th>Se&ccedil;enekler </th> <th>Tanım</th>  <tr>
<td>Devre Dışı Bırak  <td>IPv4 boşaltma sağlama toplamı &ouml;zelliğini donanımla devre dışı bırakın<tr>
<td>  Rx &amp; Tx Etkinleştirildi <td> IPv4 sağlama toplamı &ouml;zelliğini hem Tx hem de Rx'de donanımla etkinleştirin (varsayılan)<tr> 
<td> Rx Etkinleştirildi <td>IPv4 sağlama toplamı &ouml;zelliğini yalnızca Rx'de donanımla etkinleştirin<tr> 
<td>Tx Etkinleştirildi <td>IPv4 sağlama toplamı &ouml;zelliğini yalnızca Tx'de donanımla etkinleştirin 
</table> <p>
<br>


<h4>B&uuml;y&uuml;k G&ouml;nderme Boşaltma (IPv4)</h4>
NIC donanımıyla TCP paket par&ccedil;alanmanın &ouml;zelliğini ayarlayın
<table border=1 cellspacing=4>
<th>Se&ccedil;enekler </th> <th>Tanım</th>  <tr>
<td> Etkinleştirildi	<td> NIC donanımıyla IPv4 paket par&ccedil;alanmanın &ouml;zelliğini etkinleştirir (varsayılan) <tr> 
<td> Devre Dışı Bırakıldı 	<td> NIC donanımıyla IPv4 paket par&ccedil;alanmanın &ouml;zelliğini devre dışı bırakır  
</table> <p>
<br>

<h4>B&uuml;y&uuml;k G&ouml;nderme Boşaltma (IPv6)</h4>
NIC donanımıyla IPv6 paket par&ccedil;alanmanın &ouml;zelliğini ayarlayın
<table border=1 cellspacing=4>
<th>Se&ccedil;enekler </th> <th>Tanım</th>  <tr>
<td>Etkinleştirildi <td>NIC donanımıyla IPv6 paket par&ccedil;alanmanın &ouml;zelliğini etkinleştirir (varsayılan) <tr> 
<td> Devre Dışı Bırakıldı<td> NIC donanımıyla IPv6 paket par&ccedil;alanmanın &ouml;zelliğini devre dışı bırakır  
</table> <p>
<br>


<h4> Jumbo &Ccedil;er&ccedil;eve</h4>
Ethernetin maksimum iletim birimi (MTU) 1500 bayttır. Jumbo &ccedil;er&ccedil;eve uzunluğu 1500 bayttan b&uuml;y&uuml;k &ccedil;er&ccedil;evedir.  Kullanıcı Ethernet NIC tarafından desteklenen maksimum iletim birimini ayarlamak i&ccedil;in bu se&ccedil;eneği kullanabilir. <p>
<table border=1 cellspacing=4> 
<th>Se&ccedil;enekler </th> <th>Tanım</th>  <tr>
<td>2KB MTU  <td>Jumbo &Ccedil;er&ccedil;evenin uzunluğunu 2K bayta ayarlar. <tr> 
<td>3KB MTU  <td>Jumbo &Ccedil;er&ccedil;evenin uzunluğunu 3K bayta ayarlar.  <tr> 
<td>4KB MTU  <td>Jumbo &Ccedil;er&ccedil;evenin uzunluğunu 4K bayta ayarlar.  <tr> 
<td>5KB MTU  <td>Jumbo &Ccedil;er&ccedil;evenin uzunluğunu 5K bayta ayarlar.  <tr> 
<td>6KB MTU  <td>Jumbo &Ccedil;er&ccedil;evenin uzunluğunu 6K bayta ayarlar.  <tr> 
<td>7KB MTU  <td>Jumbo &Ccedil;er&ccedil;evenin uzunluğunu 7K bayta ayarlar.  <tr> 
<td>Devre Dışı Bırak<td> Jumbo &Ccedil;er&ccedil;eve &ouml;zelliğini devre dışı bırakır (varsayılan) 
</table> <p>
<br> NOT:
<ul> 
<li> Jumbo &Ccedil;er&ccedil;eve &ouml;zelliğini etkinleştirmek i&ccedil;in, diğer bağlanan tarafın da &ouml;zelliği etkinleştirmesi gerekir.
</ul>
<p>
<br>

<h4> Ağ Adresi </h4>
MAC adresini değiştirin
<ul> 
<ui> Varsayılan Değer：Mevcut değil
</ul> 
<p> <br> 

<h4> &Ouml;ncelik &amp; VLAN </h4>
IEEE 802.1Q/p bilgileri paketin &ouml;nceliğini ve sahip olduğu VLAN'ı g&ouml;stermek i&ccedil;indir. &Ouml;ncelik iletim &ouml;zelliğini ve NIC donanımyla VLAN etiketleme/etiket kaldırmayı m&uuml;mk&uuml;n kılabilecek se&ccedil;eneği ayarlayın.  <p>
<table border=1 cellspacing=4>
<th>Se&ccedil;enekler </th> <th> Tanım</th>  <tr>
<td> &Ouml;ncelik &amp; VLAN Devre Dışı Bırakıldı	<td> &Ouml;ncelik ve VLAN etiketleme/etiket kaldırma &ouml;zelliklerini devre dışı bırakır<tr> 
<td> &Ouml;ncelik &amp; VLAN Etkinleştirildi	<td> &Ouml;ncelik ve VLAN etiketleme/etiket kaldırma &ouml;zelliklerini donanımla etkinleştirir (varsayılan)<tr> 
<td> &Ouml;ncelik Etkinleştirildi	<td> &Ouml;ncelik &ouml;zelliğini donanımla etkinleştirir <tr> 
<td> VLAN Etkinleştirildi	<td> VLAN etiketleme/etiket kaldırma &ouml;zelliğini donanımla etkinleştirin  
</table> <p>
<br>

<h4>Arabellekleri Al</h4> 
Alınan arabellek boyutunu ayarla
<table border=1 cellspacing=4> 
<th>Se&ccedil;enekler </th> <th>Mesafe</th>  <tr>
<td> Alınan arabellek boyutu <td> 1~512 (varsayılan:512) 
</table> <p>
<br>

<h4>Alınan Yan &Ouml;l&ccedil;ekleme </h4> 
Alınan Yan &Ouml;l&ccedil;ekleme (RSS) alınan paketlerin işaretini işlemek amacyla birden fazla &ccedil;ekirdekli CPU'yu dinamik olarak atamak i&ccedil;in bir y&uuml;k-denge mekanizmasıdır.  <p> 
<table border=1 cellspacing=4>
<th>Se&ccedil;enekler </th> <th>Tanım</th>  <tr>
<td> Etkinleştirildi	<td> RSS &ouml;zelliğini etkinleştirir (varsayılan) <tr> 
<td> Devre Dışı Bırakıldı <td>RSS &ouml;zelliğini devre dışı bırak  
</table> <p>
<br> NOT：
<ul>
<li> Yalnızca RTL8168C ve RTL8102E serisi ağ bağdaştırıcıları RSS &ouml;zelliğini destekler.
</ul> <p><br>

<h4>Kapanma Wake-On-Lan (Lan'da Uyan) </h4>
Kapandıktan sonra Wake-On-Lan (Lan'da Uyan) &ouml;zelliğini ayarlayın.
<table border=1 cellspacing=4> 
<th>Se&ccedil;enekler </th> <th>Tanım</th>  <tr>
<td> Etkinleştirildi	<td> Kapandıktan sonra Wake-On-Lan (Lan'da Uyan) &ouml;zelliğini etkinleştirir<tr> 
<td> Devre Dışı Bırakıldı	<td> Kapandıktan sonra Wake-On-Lan (Lan'da Uyan) &ouml;zelliğini devre dışı bırakır (varsayılan) 
</table> <p>
<br>

<h4> Hız &amp; &Ccedil;ift Y&ouml;nl&uuml;</h4>
Bağlantı hızını ve &ccedil;ift y&ouml;nl&uuml; modu değiştirin<p>
<table border=1 cellspacing=4> 
<th>Se&ccedil;enekler </th> <th>Tanım</th>  <tr>
<td>Otomatik G&ouml;r&uuml;şme <td>  Otomatik g&ouml;r&uuml;şme desteklenen bağlantı hızı ve bağlı aygıtla &ccedil;ift y&ouml;nl&uuml; mod (varsayılan)<tr> 
<td>10 Mbps Yarım &Ccedil;ift Y&ouml;nl&uuml; <td>Bağlantı hızını ve &ccedil;ift y&ouml;nl&uuml; modu 10Mbps/Yarım &Ccedil;ift Y&ouml;nl&uuml;'ye ayarlayın <tr> 
<td> 110 Mbps Tam &Ccedil;ift Y&ouml;nl&uuml; <td>Bağlantı hızını ve &ccedil;ift y&ouml;nl&uuml; modu 10Mbps/Tam &Ccedil;ift Y&ouml;nl&uuml;'ye ayarlayın   <tr> 
<td> 100 Mbps Yarım &Ccedil;ift Y&ouml;nl&uuml; <td>Bağlantı hızını ve &ccedil;ift y&ouml;nl&uuml; modu 100Mbps/Yarım &Ccedil;ift Y&ouml;nl&uuml;'ye ayarlayın<tr>
<td> 100 Mbps Tam &Ccedil;ift Y&ouml;nl&uuml; <td>Bağlantı hızını ve &ccedil;ift y&ouml;nl&uuml; modu 100Mbps/Tam &Ccedil;ift Y&ouml;nl&uuml;'ye ayarlayın <tr> 
<td> 1.0 Gbps Tam &Ccedil;ift Y&ouml;nl&uuml; <td>Bağlantı hızını ve &ccedil;ift y&ouml;nl&uuml; modu 1000Mbps/Tam &Ccedil;ift Y&ouml;nl&uuml;'ye ayarlayın (*)
</table> <p>
<br> NOT：
<ul> 
<li>  (*) RTL8101E, RTL8102E ve RTL8139 seriesi NIC yalnızca 10/100 Mbps'i destekler. 
</ul>
<p>
<br>


<h4>TCP Boşaltma Sağlama Toplamı (IPv4) </h4> 
TCP sağlama toplamı &ouml;zelliğini donanımla ayarlayın (IPv4)
<table border=1 cellspacing=4> 
<th>Se&ccedil;enekler </th> <th>Tanım</th>  <tr>
<td>Devre Dışı Bırak  <td>TCP sağlama toplamı &ouml;zelliğini donanımla devre dışı bırakın (IPv4)<tr>
<td>   Rx &amp; Tx Etkinleştirildi  <td> TCP sağlama toplamı &ouml;zelliğini hem Tx hem de Rx'de donanımla etkinleştirin (IPv4) (varsayılan)<tr> 
<td> Rx Etkinleştirildi <td>TCP sağlama toplamı &ouml;zelliğini yalnızca Rx'de donanımla etkinleştirin (IPv4)<tr> 
<td>Tx Etkinleştirildi <td>TCP sağlama toplamı &ouml;zelliğini yalnızca Tx'de donanımla etkinleştirin (IPv4)
</table> <p>
<br>

<h4>TCP Boşaltma Sağlama Toplamı (IPv6) </h4> 
TCP sağlama toplamı &ouml;zelliğini donanımla ayarlayın (IPv6)
<table border=1 cellspacing=4> 
<th>Se&ccedil;enekler </th> <th>Tanım</th>  <tr>
<td>Devre Dışı Bırak  <td>TCP sağlama toplamı &ouml;zelliğini donanımla devre dışı bırakın (IPv6)<tr>
<td>  Rx &amp; Tx Etkinleştirildi  <td>TCP sağlama toplamı &ouml;zelliğini hem Tx hem de Rx'de donanımla etkinleştirin (IPv6) (varsayılan)<tr> 
<td> Rx Etkinleştirildi <td>TCP sağlama toplamı &ouml;zelliğini yalnızca Rx'de donanımla etkinleştirin (IPv6)<tr> 
<td>Tx Etkinleştirildi <td>TCP sağlama toplamı &ouml;zelliğini yalnızca Tx'de donanımla etkinleştirin (IPv6)  
</table> <p>
<br>

<h4>Arabellekleri İlet </h4> 
Arabellek iletim boyutunu ayarlayın
<table border=1 cellspacing=4> 
<th>Se&ccedil;enekler </th> <th>Mesafe</th>  <tr>
<td> Arabellek iletim boyutu <td> 1~128 (varsayılan:128) 
</table> <p>
<br>

<h4>UDP Boşaltma Sağlama Toplamı (IPv4) </h4> 
UDP sağlama toplamı &ouml;zelliğini donanımla ayarlayın (IPv4)
<table border=1 cellspacing=4> 
<th>Se&ccedil;enekler  </th> <th>Tanım</th>  <tr>
<td>Devre Dışı Bırak  <td>UDP sağlama toplamı &ouml;zelliğini donanımla devre dışı bırakın (IPv4)<tr>
<td>  Rx &amp; Tx Etkinleştirildi  <td> UDP sağlama toplamı &ouml;zelliğini hem Tx hem de Rx'de donanımla etkinleştirin (IPv4) (varsayılan)<tr> 
<td> Rx Etkinleştirildi <td>UDP sağlama toplamı &ouml;zelliğini yalnızca Rx'de donanımla etkinleştirin (IPv4)<tr> 
<td>Tx Etkinleştirildi <td>UDP sağlama toplamı &ouml;zelliğini yalnızca Tx'de donanımla etkinleştirin (IPv4)  
</table> <p>
<br>

<h4>UDP Boşaltma Sağlama Toplamı (IPv6) </h4> 
UDP sağlama toplamı &ouml;zelliğini donanımla ayarlayın (IPv6)
<table border=1 cellspacing=4> 
<th> Se&ccedil;enekler </th> <th>Tanım</th>  <tr>
<td>Devre Dışı Bırak  <td>UDP sağlama toplamı &ouml;zelliğini donanımla devre dışı bırakın (IPv6)<tr>
<td> Rx &amp; Tx Etkinleştirildi  <td> UDP sağlama toplamı &ouml;zelliğini hem Tx hem de Rx'de donanımla etkinleştirin (IPv6) (varsayılan)<tr> 
<td> Rx Etkinleştirildi <td>UDP sağlama toplamı &ouml;zelliğini yalnızca Rx'de donanımla etkinleştirin (IPv6)<tr> 
<td>Tx Etkinleştirildi <td>UDP sağlama toplamı &ouml;zelliğini yalnızca Tx'de donanımla etkinleştirin (IPv6)  
</table> <p>
<br>
</body>
</html>
