<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Unicode" />
<link rel="stylesheet" type="text/css" href="format.css">
</head>

<body>
<h3><center>Realtek RTL81XX serisi Hızlı/Gigabit Ağ Bağdaştırıcısını Kullanmaya Hoş Geldiniz</center></h3>
<br>


<h3> Giriş</h3> 
<p> Kullanım kılavuzu Realtek RTL81XX serisi Hızlı/Gigabit Ağ Bağdaştırıcının kurulum bilgilerini, kurulum sırasında karşılaşacağınız sorunlar ve sorun gidermeyi i&ccedil;ermektedir. Gelişmiş &ouml;zelliklerin ayarlarını da i&ccedil;ermektedir. </p>

<br>

<h3> Bu dok&uuml;manı kullanma </h3>
<p>Bu dok&uuml;man aşağıdaki Windows işletim sistemleri altında &quot;Realtek RTL81XX serisi Hızlı/Gigabit Ağ Bağdaştırıcısı&quot;'nın kurulum bilgileri i&ccedil;indir  ：</p>

Windows Vista
<ul>
<li>NDIS 6.0 Miniport s&uuml;r&uuml;c&uuml; Windows Vista(32-bit)
<li>NDIS 6.0 Miniport s&uuml;r&uuml;c&uuml; Windows Vista(64-bit)
</ul>
<br> Windows XP
<ul>
<li>NDIS 5.1 Miniport s&uuml;r&uuml;c&uuml; Windows XP/Server 2003(32-bit)
<li>NDIS 5.1 Miniport s&uuml;r&uuml;c&uuml; Windows XP/Server 2003(64-bit)
</ul>
<p>
<br>
 
<h3>Telif Hakkı</h3>
Bu dok&uuml;man Realtek Semiconductor Corporation'a (Realtek) aittir. T&uuml;m hakları saklıdır. Bu dok&uuml;manın hi&ccedil;bir kısmı, hi&ccedil;bir şekilde Realtek Semiconductor Corporation'ın izni olmadan &ccedil;oğaltılamaz, iletilemez, kopyalanamaz, geri kazanım sisteminde saklanamaz ya da herhangi bir dile &ccedil;evrilemez.
<p>
Realtek Realtek Semiconductor Corporation'un ticari markasıdır. &Uuml;&ccedil;&uuml;nc&uuml; taraf markaları ve isimleri ilgili sahiplerinin malıdır.
<p> <br>
 
<h3>Uyarı</h3>
Realtek bu dok&uuml;manı herhangi bir şeyi garanti etmeksizin &quot;olduğu gibi&quot; sağlamaktadır. Bu dok&uuml;man teknik yanlışlık ve tipografik hatalar i&ccedil;erebilir. Realtek herhangi bir zamanda bu dok&uuml;manda d&uuml;zeltme ve/veya değişiklik yapabilir.  <p>
<br>

<center><font size=2> &copy; Telif Hakkı 2007 Realtek. </font></center> <p>
<center><font size=2> T&uuml;m hakları saklıdır. </font> </center> 

</body>

</html>
