<html >
<head>
<title>Speci&aacute;lis tulajdons&aacute;g</title>
<meta http-equiv="content-type" content="text-html; charset=Unicode">
<link rel="stylesheet" type="text/css" href="format.css">
</head>
<body>
<h3>Speci&aacute;lis tulajdons&aacute;gok</h3>
A műk&ouml;d&eacute;si k&ouml;rnyezet &eacute;s a teljes&iacute;tm&eacute;nnyel kapcsolatos szempontok szerint dinamikus m&oacute;don be&aacute;ll&iacute;thatja a speci&aacute;lis tulajdons&aacute;gokat. A speci&aacute;lis tulajdons&aacute;gok be&aacute;ll&iacute;t&aacute;s&aacute;hoz nyissa meg az eszk&ouml;zkezelőt, bontsa ki a 'Network adapters' (H&aacute;l&oacute;zati adapterek) hierarchikus list&aacute;t, jel&ouml;lje ki a &quot;Realtek RTL81XX Ethernet NIC&quot; opci&oacute;t, kattintson a jobb eg&eacute;rgombbal, &eacute;s ind&iacute;tsa el a Properties... (Tulajdons&aacute;gok...) men&uuml;pontot. Amikor megjelennek az RTL81XX tulajdons&aacute;gai, jel&ouml;lje ki az Advanced (Speci&aacute;lis) tulajdons&aacute;gokat tartalmaz&oacute; lapot. <p>
<br>

Megjegyz&eacute;s:
<ul>
<li> A speci&aacute;lis tulajdons&aacute;gok be&aacute;ll&iacute;t&aacute;sait a speci&aacute;lis felhaszn&aacute;l&oacute;k vehetik ig&eacute;nybe. Az &aacute;ltal&aacute;nos felhaszn&aacute;l&oacute;knak az alap&eacute;rtelmezett &eacute;rt&eacute;keket kell alkalmazniuk.<p>
<li> A speci&aacute;lis tulajdons&aacute;gok hib&aacute;s be&aacute;ll&iacute;t&aacute;sa sikertelen csatlakoz&aacute;shoz vagy teljes&iacute;tm&eacute;nycs&ouml;kken&eacute;shez vezet. Ebben az esetben az itt le&iacute;rtak szerint v&aacute;lassza ki a megfelelő be&aacute;ll&iacute;t&aacute;st, vagy &aacute;ll&iacute;tsa vissza az alap&eacute;rtelmezett &eacute;rt&eacute;ket.
</ul>
<p> <br> 
<h4> <a href="#xp"> Windows XP  </a></h4>  <h4> <a href="#vista"> Windows Vista </a> </h4>
<hr>
<h3><a name="xp"> Windows XP </a> </h3> 
<h4> 802.1Q/p VLAN Tagging</h4>
Az IEEE 802.1Q/p szabv&aacute;nyra vonatkoz&oacute; adatok a csomag priorit&aacute;s&aacute;t jelzik, illetve azt a VLAN virtu&aacute;lis h&aacute;l&oacute;zatot, amelyhez a csomag tartozik. Ennek az opci&oacute;nak a be&aacute;ll&iacute;t&aacute;s&aacute;val enged&eacute;lyezheti a priorit&aacute;son alapul&oacute; &aacute;tvitelt, illetve a NIC hardveren v&eacute;grehajtand&oacute; VLAN-c&iacute;mk&eacute;z&eacute;st/-c&iacute;mkeelt&aacute;vol&iacute;t&aacute;st.  <p>
<table border=1 cellspacing=4>
<th>Opci&oacute;k </th> <th>Le&iacute;r&aacute;s</th>  <tr>
<td> Enged&eacute;lyez&eacute;s	<td> Enged&eacute;lyezi a priorit&aacute;son alapul&oacute; &aacute;tvitelt, illetve a VLAN-c&iacute;mk&eacute;z&eacute;st/c&iacute;mkeelt&aacute;vol&iacute;t&aacute;st. <tr> 
<td>Letilt&aacute;s	<td> Letiltja a priorit&aacute;son alapul&oacute; &aacute;tvitelt, illetve a VLAN-c&iacute;mk&eacute;z&eacute;st/c&iacute;mkeelt&aacute;vol&iacute;t&aacute;st (alap&eacute;rtelmezett). 
</table> <p>
<br>

<h4>Folyamatvez&eacute;rl&eacute;s</h4>
A be&eacute;rkező oldal sebess&eacute;g&eacute;hez val&oacute; igazod&aacute;s &eacute;rdek&eacute;ben a NIC &aacute;tmeneti időre le&aacute;ll&iacute;thatja a csomagok tov&aacute;bb&iacute;t&aacute;s&aacute;t. <p>
<table border=1 cellspacing=4>
<th>Opci&oacute;k </th> <th>Le&iacute;r&aacute;s</th>  <tr>
<td> Enged&eacute;lyez&eacute;s	<td> Enged&eacute;lyezi a folyamatvez&eacute;rl&eacute;st (alap&eacute;rtelmezett). <tr> 
<td> Letilt&aacute;s	<td> Letiltja a folyamatvez&eacute;rl&eacute;st.  
</table> <p>
<br>

<h4> &Oacute;ri&aacute;s keret</h4>
Az Ethernet sz&aacute;m&aacute;ra maxim&aacute;lisan enged&eacute;lyezett &aacute;tviteli egys&eacute;g (MTU) m&eacute;rete 1500 b&aacute;jt. Az &oacute;ri&aacute;s keret az a keret, amelynek hossz&uacute;s&aacute;ga meghaladja az 1500 b&aacute;jt &eacute;rt&eacute;ket.  Ezzel az opci&oacute;val be&aacute;ll&iacute;thatja az Ethernet NIC &aacute;ltal t&aacute;mogatott &aacute;tviteli egys&eacute;g maxim&aacute;lis m&eacute;ret&eacute;t. <p>
<table border=1 cellspacing=4> 
<th>Opci&oacute;k </th> <th>Le&iacute;r&aacute;s</th>  <tr>
<td>2 KB MTU  <td>Be&aacute;ll&iacute;tja az &oacute;ri&aacute;s keret hossz&uacute;s&aacute;gak&eacute;nt a 2 KB &eacute;rt&eacute;ket. <tr> 
<td>3 KB MTU  <td>Be&aacute;ll&iacute;tja az &oacute;ri&aacute;s keret hossz&uacute;s&aacute;gak&eacute;nt a 3 KB &eacute;rt&eacute;ket.  <tr> 
<td>4 KB MTU  <td>Be&aacute;ll&iacute;tja az &oacute;ri&aacute;s keret hossz&uacute;s&aacute;gak&eacute;nt a 4 KB &eacute;rt&eacute;ket.  <tr> 
<td>5 KB MTU  <td>Be&aacute;ll&iacute;tja az &oacute;ri&aacute;s keret hossz&uacute;s&aacute;gak&eacute;nt az 5 KB &eacute;rt&eacute;ket.  <tr> 
<td>6 KB MTU  <td>Be&aacute;ll&iacute;tja az &oacute;ri&aacute;s keret hossz&uacute;s&aacute;gak&eacute;nt a 6 KB &eacute;rt&eacute;ket.  <tr> 
<td>7 KB MTU  <td>Be&aacute;ll&iacute;tja az &oacute;ri&aacute;s keret hossz&uacute;s&aacute;gak&eacute;nt a 7 KB &eacute;rt&eacute;ket.  <tr> 
<td>8 KB MTU  <td>Be&aacute;ll&iacute;tja az &oacute;ri&aacute;s keret hossz&uacute;s&aacute;gak&eacute;nt a 8 KB &eacute;rt&eacute;ket.  <tr> 
<td>9 KB MTU  <td>Be&aacute;ll&iacute;tja az &oacute;ri&aacute;s keret hossz&uacute;s&aacute;gak&eacute;nt a 9 KB &eacute;rt&eacute;ket.  <tr> 
<td>Letilt&aacute;s<td> Letiltja az &oacute;ri&aacute;s keretet (alap&eacute;rtelmezett).
</table> <p>
<br> Megjegyz&eacute;s:
<ul> 
<li> Az '&oacute;ri&aacute;s keret' funkci&oacute; enged&eacute;lyez&eacute;s&eacute;hez a m&aacute;sik csatlakoztatott oldalon is enged&eacute;lyezni kell ezt a funkci&oacute;t.
</ul>
<p>
<br>

<h4>Kapcsolat sebess&eacute;ge/Duplex &uuml;zemm&oacute;d</h4>
M&oacute;dos&iacute;thatja a kapcsolat sebess&eacute;g&eacute;t &eacute;s a duplex (k&eacute;tir&aacute;ny&uacute;) &uuml;zemm&oacute;dot.<p>
<table border=1 cellspacing=4> 
<th>Opci&oacute;k </th> <th>Le&iacute;r&aacute;s</th>  <tr>
<td> Automatikus sebess&eacute;g- &eacute;s duplexit&aacute;s-felismer&eacute;s  <td> Az automatikus sebess&eacute;g- &eacute;s duplexit&aacute;s-felismer&eacute;si funkci&oacute; a csatlakoztatott eszk&ouml;zzel &eacute;rz&eacute;keli a t&aacute;mogatott kapcsolat sebess&eacute;g&eacute;t &eacute;s a duplex m&oacute;dot (alap&eacute;rtelmezett).<tr> 
<td>10 Mbps/F&eacute;lduplex <td> Be&aacute;ll&iacute;tja a kapcsolat sebess&eacute;gek&eacute;nt &eacute;s duplex m&oacute;dk&eacute;nt a 10 Mbps/F&eacute;lduplex &eacute;rt&eacute;ket.  <tr> 
<td> 10 Mbps/Teljes duplex<td>Be&aacute;ll&iacute;tja a kapcsolat sebess&eacute;gek&eacute;nt &eacute;s duplex m&oacute;dk&eacute;nt a 10 Mbps/Teljes duplex &eacute;rt&eacute;ket. <tr> 
<td> 100 Mbps/F&eacute;lduplex <td>Be&aacute;ll&iacute;tja a kapcsolat sebess&eacute;gek&eacute;nt &eacute;s duplex m&oacute;dk&eacute;nt a 100 Mbps/F&eacute;lduplex &eacute;rt&eacute;ket.<tr>
<td> 100 Mbps/Teljes duplex <td>Be&aacute;ll&iacute;tja a kapcsolat sebess&eacute;gek&eacute;nt &eacute;s duplex m&oacute;dk&eacute;nt a 100 Mbps/Teljes duplex &eacute;rt&eacute;ket. <tr> 
<td> 1000 Mbps/Teljes duplex <td>Be&aacute;ll&iacute;tja a kapcsolat sebess&eacute;gek&eacute;nt &eacute;s duplex m&oacute;dk&eacute;nt az 1000 Mbps/Teljes duplex (*) &eacute;rt&eacute;ket.
</table> <p>
<br> Megjegyz&eacute;s:
<ul> 
<li>  (*) Az RTL8101E, RTL8102E &eacute;s RTL8139 sorozat&uacute; NIC kiz&aacute;r&oacute;lag a 10/100 Mbps &eacute;rt&eacute;ket t&aacute;mogatja. 
</ul>
<p>
<br>

<h4> H&aacute;l&oacute;zati c&iacute;m </h4>
Lehetőv&eacute; teszi a MAC-c&iacute;m m&oacute;dos&iacute;t&aacute;s&aacute;t.
<ul> 
<ui> Alap&eacute;rtelmezett &eacute;rt&eacute;k: Nincs jelen.
</ul> 
<p> <br> 

<h4>Ellenőrző&ouml;sszeg tehermentes&iacute;t&eacute;se </h4> 
Be&aacute;ll&iacute;tja a NIC hardveren v&eacute;grehajtand&oacute; ellenőrző&ouml;sszeg funkci&oacute;t. 
<table border=1 cellspacing=4> 
<th>Opci&oacute;k </th> <th>Le&iacute;r&aacute;s</th>  <tr>
<td> Letilt&aacute;s <td> Letiltja a NIC hardveren v&eacute;grehajtand&oacute; ellenőrző&ouml;sszeg funkci&oacute;t.<tr>
<td> Rx ellenőrző&ouml;sszeg <td>Enged&eacute;lyezi a NIC hardveren v&eacute;grehajtand&oacute; Rx ellenőrző&ouml;sszeg funkci&oacute;t.<tr> 
<td>Tx ellenőrző&ouml;sszeg) <td>Enged&eacute;lyezi a NIC hardveren v&eacute;grehajtand&oacute; Tx ellenőrző&ouml;sszeg funkci&oacute;t. <tr> 
<td> Tx/Rx ellenőrző&ouml;sszeg  <td> Enged&eacute;lyezi a NIC hardveren v&eacute;grehajtand&oacute; Tx/Rx ellenőrző&ouml;sszeg funkci&oacute;t (alap&eacute;rtelmezett). 
</table> <p>
<br>

<h4> A TCP_Largesend &aacute;tvitelvez&eacute;rlő protokoll tehermentes&iacute;t&eacute;se </h4>
Be&aacute;ll&iacute;tja a NIC hardveren v&eacute;grehajtand&oacute; TCP csomagt&ouml;redezetts&eacute;gi funkci&oacute;t. 
<table border=1 cellspacing=4>
<th>Opci&oacute;k </th> <th>Le&iacute;r&aacute;s</th>  <tr>
<td> Enged&eacute;lyez&eacute;s	<td> Enged&eacute;lyezi a NIC hardveren v&eacute;grehajtand&oacute; TCP csomagt&ouml;redezetts&eacute;gi funkci&oacute;t (alap&eacute;rtelmezett). <tr> 
<td> Letilt&aacute;s	<td> Letiltja a NIC hardveren v&eacute;grehajtand&oacute; TCP csomagt&ouml;redezetts&eacute;gi funkci&oacute;t.
</table> <p>
<br>

<h4>Fel&eacute;leszt&eacute;s le&aacute;ll&iacute;t&aacute;s ut&aacute;n h&aacute;l&oacute;zaton kereszt&uuml;l </h4>
Be&aacute;ll&iacute;tja a le&aacute;ll&iacute;t&aacute;s ut&aacute;ni, h&aacute;l&oacute;zaton kereszt&uuml;l t&ouml;rt&eacute;nő fel&eacute;leszt&eacute;si funkci&oacute;t.
<table border=1 cellspacing=4> 
<th>Opci&oacute;k </th> <th>Le&iacute;r&aacute;s </th>  <tr>
<td> Enged&eacute;lyez&eacute;s <td> Enged&eacute;lyezi a le&aacute;ll&iacute;t&aacute;s ut&aacute;ni, h&aacute;l&oacute;zaton kereszt&uuml;l t&ouml;rt&eacute;nő fel&eacute;leszt&eacute;si funkci&oacute;t.<tr> 
<td> Letilt&aacute;s <td> Letiltja a le&aacute;ll&iacute;t&aacute;s ut&aacute;ni, h&aacute;l&oacute;zaton kereszt&uuml;l t&ouml;rt&eacute;nő fel&eacute;leszt&eacute;si funkci&oacute;t (alap&eacute;rtelmezett).
</table> <p>
<br>

<h4> PCIe automatikus letilt&aacute;sa (Energiatakar&eacute;kos) </h4>
Az energiatakar&eacute;kos m&oacute;dra val&oacute; &aacute;tv&aacute;lt&aacute;shoz a meghajt&oacute; automatikusan letiltja a PCIe funkci&oacute;t a k&aacute;bel csatlakoztatott &aacute;llapota alapj&aacute;n. 
<table border=1 cellspacing=4>
<th>Opci&oacute;k  </th> <th>Le&iacute;r&aacute;s</th>  <tr>
<td> Letiltva 	<td> Letiltja a 'PCIe automatikus letilt&aacute;sa' funkci&oacute;t (alap&eacute;rtelmezett). <tr> 
<td> Enged&eacute;lyezve, akkumul&aacute;tor <td> Amikor a k&aacute;bel ki van h&uacute;zva, &eacute;s az akkumul&aacute;tor haszn&aacute;latban van, letiltja a PCIe funkci&oacute;t.<tr> 
<td> Enged&eacute;lyezve, akkumul&aacute;tor vagy AC<td> Amikor a k&aacute;bel ki van h&uacute;zva, &eacute;s az akkumul&aacute;tor vagy az AC-t&aacute;pegys&eacute;g haszn&aacute;latban van, letiltja a PCIe funkci&oacute;t.  
</table> <p>
<br> 

<h4> PHY automatikus letilt&aacute;sa (Energiatakar&eacute;kos)</h4> 
Az energiatakar&eacute;kos m&oacute;dra val&oacute; &aacute;tv&aacute;lt&aacute;shoz a meghajt&oacute; automatikusan letiltja a PHY funkci&oacute;t a k&aacute;bel csatlakoztatott &aacute;llapota alapj&aacute;n. 
<table border=1 cellspacing=4>
<th>Opci&oacute; </th> <th>Le&iacute;r&aacute;s</th>  <tr>
<td>  Letiltva	<td>Letiltja a 'PHY automatikus letilt&aacute;sa' funkci&oacute;t (alap&eacute;rtelmezett). <tr> 
<td> Enged&eacute;lyezve, akkumul&aacute;tor <td> Amikor a k&aacute;bel ki van h&uacute;zva, &eacute;s az akkumul&aacute;tor haszn&aacute;latban van, letiltja a PHY funkci&oacute;t.<tr> 
<td> Enged&eacute;lyezve, akkumul&aacute;tor vagy AC <td>  Amikor a k&aacute;bel ki van h&uacute;zva, &eacute;s az akkumul&aacute;tor vagy az AC-t&aacute;pegys&eacute;g haszn&aacute;latban van, letiltja a PHY funkci&oacute;t. 
</table> <p>

<hr> 
<h3><a name="vista"> Windows Vista </a></h3>
<h4> Gigabit automatikus letilt&aacute;sa (Energiatakar&eacute;kos) </h4>
Az energiatakar&eacute;kos m&oacute;dra val&oacute; &aacute;tv&aacute;lt&aacute;shoz a meghajt&oacute; automatikusan letiltja a Gigabit funkci&oacute;t, amikor a k&aacute;bel ism&eacute;t csatlakoztatva van. 
<table border=1 cellspacing=4>
<th>Opci&oacute;k  </th> <th>Le&iacute;r&aacute;s</th>  <tr>
<td> Letiltva 	<td> Letiltja az 'Gigabit automatikus letilt&aacute;sa' funkci&oacute;t (alap&eacute;rtelmezett). <tr> 
<td> &Uacute;jrakapcsol&oacute;d&aacute;s, akkumul&aacute;tor <td> Amikor az akkumul&aacute;tor haszn&aacute;latban van, automatikusan letiltja a Gigabit funkci&oacute;t &uacute;jrakapcsol&oacute;d&aacute;skor.<tr> 
<td> &Uacute;jrakapcsol&oacute;d&aacute;s, akkumul&aacute;tor vagy AC<td> &Uacute;jrakapcsol&oacute;d&aacute;skor automatikusan letiltja a Gigabit funkci&oacute;t.  
</table> <p>
<br> Megjegyz&eacute;s:
<ul> 
<li>  (*) Az RTL8101E, RTL8102E &eacute;s RTL8139 sorozat&uacute; NIC kiz&aacute;r&oacute;lag a 10/100 Mbps &eacute;rt&eacute;ket t&aacute;mogatja. 
</ul>
<p>
<br>

<h4> PCIe automatikus letilt&aacute;sa (Energiatakar&eacute;kos) </h4>
Az energiatakar&eacute;kos m&oacute;dra val&oacute; &aacute;tv&aacute;lt&aacute;shoz a meghajt&oacute; automatikusan letiltja a PCIe funkci&oacute;t a k&aacute;bel csatlakoztatott &aacute;llapota alapj&aacute;n. 
<table border=1 cellspacing=4>
<th>Opci&oacute;k  </th> <th>Le&iacute;r&aacute;s</th>  <tr>
<td> Letiltva 	<td> Letiltja a 'PCIe automatikus letilt&aacute;sa' funkci&oacute;t (alap&eacute;rtelmezett). <tr> 
<td> Enged&eacute;lyezve, akkumul&aacute;tor <td> Amikor a k&aacute;bel ki van h&uacute;zva, &eacute;s az akkumul&aacute;tor haszn&aacute;latban van, letiltja a PCIe funkci&oacute;t.<tr> 
<td> Enged&eacute;lyezve, akkumul&aacute;tor vagy AC<td> Amikor a k&aacute;bel ki van h&uacute;zva, &eacute;s az akkumul&aacute;tor vagy az AC-t&aacute;pegys&eacute;g haszn&aacute;latban van, letiltja a PCIe funkci&oacute;t.  
</table> <p>
<br>

<h4> PHY automatikus letilt&aacute;sa (Energiatakar&eacute;kos)</h4> 
Az energiatakar&eacute;kos m&oacute;dra val&oacute; &aacute;tv&aacute;lt&aacute;shoz a meghajt&oacute; automatikusan letiltja a PHY funkci&oacute;t a k&aacute;bel csatlakoztatott &aacute;llapota alapj&aacute;n. 
<table border=1 cellspacing=4>
<th>Opci&oacute; </th> <th>Le&iacute;r&aacute;s</th>  <tr>
<td>  Letiltva	<td>Letiltja a 'PHY automatikus letilt&aacute;sa' funkci&oacute;t (alap&eacute;rtelmezett). <tr> 
<td> Enged&eacute;lyezve, akkumul&aacute;tor <td> Amikor a k&aacute;bel ki van h&uacute;zva, &eacute;s az akkumul&aacute;tor haszn&aacute;latban van, letiltja a PHY funkci&oacute;t.<tr> 
<td> Enged&eacute;lyezve, akkumul&aacute;tor vagy AC <td>  Amikor a k&aacute;bel ki van h&uacute;zva, &eacute;s az akkumul&aacute;tor vagy az AC-t&aacute;pegys&eacute;g haszn&aacute;latban van, letiltja a PHY funkci&oacute;t. 
</table> <p>
<br>


<h4>Folyamatvez&eacute;rl&eacute;s</h4>
A be&eacute;rkező oldal sebess&eacute;g&eacute;hez val&oacute; igazod&aacute;s &eacute;rdek&eacute;ben a NIC &aacute;tmeneti időre le&aacute;ll&iacute;thatja a csomagok tov&aacute;bb&iacute;t&aacute;s&aacute;t. <p>
<table border=1 cellspacing=4>
<th>Opci&oacute;k </th> <th>Le&iacute;r&aacute;s</th>  <tr>
<td> Enged&eacute;lyez&eacute;s	<td> Enged&eacute;lyezi a folyamatvez&eacute;rl&eacute;st (alap&eacute;rtelmezett). <tr> 
<td> Letilt&aacute;s	<td> Letiltja a folyamatvez&eacute;rl&eacute;st.  
</table> <p>
<br>


<h4>Megszak&iacute;t&aacute;s visszatart&aacute;sa</h4>
Dinamikus m&oacute;don hozz&aacute;igaz&iacute;thatja a megszak&iacute;t&aacute;sok gyakoris&aacute;g&aacute;t a processzorhoz a h&aacute;l&oacute;zati forgalomnak megfelelően.
<table border=1 cellspacing=4>
<th>Opci&oacute;k  </th> <th>Le&iacute;r&aacute;s </th>  <tr>
<td> Enged&eacute;lyezve	<td> Enged&eacute;lyezi a megszak&iacute;t&aacute;s-visszatart&aacute;si funkci&oacute;t (alap&eacute;rtelmezett). <tr> 
<td> Letiltva	<td> Letiltja a megszak&iacute;t&aacute;s-visszatart&aacute;si funkci&oacute;t.  
</table> <p>
<br>

<h4>IPv4 ellenőrző&ouml;sszeg tehermentes&iacute;t&eacute;se </h4> 
Be&aacute;ll&iacute;tja a IPv4 ellenőrző&ouml;sszeg funkci&oacute;t a hardverhez. 
<table border=1 cellspacing=4> 
<th>Opci&oacute;k </th> <th>Le&iacute;r&aacute;s</th>  <tr>
<td>Letilt&aacute;s  <td>Letiltja a IPv4 ellenőrző&ouml;sszeg funkci&oacute;t a hardvern&eacute;l.<tr>
<td>  Rx &eacute;s Tx enged&eacute;lyezve <td> A Tx &eacute;s Rx vonalakon egyar&aacute;nt enged&eacute;lyezi az IPv4 ellenőrző&ouml;sszeg funkci&oacute;t a hardvern&eacute;l (alap&eacute;rtelmezett).<tr> 
<td> Rx enged&eacute;lyezve <td>Kiz&aacute;r&oacute;lag az Rx vonalon enged&eacute;lyezi az IPv4 ellenőrző&ouml;sszeg funkci&oacute;t a hardvern&eacute;l.<tr> 
<td>Tx enged&eacute;lyezve <td>Kiz&aacute;r&oacute;lag a Tx vonalon enged&eacute;lyezi az IPv4 ellenőrző&ouml;sszeg funkci&oacute;t a hardvern&eacute;l. 
</table> <p>
<br>


<h4>Nagyobb k&uuml;ldem&eacute;ny tehermentes&iacute;t&eacute;se (IPv4)</h4>
Be&aacute;ll&iacute;tja a NIC hardveren v&eacute;grehajtand&oacute; TCP csomagt&ouml;redezetts&eacute;gi funkci&oacute;t.
<table border=1 cellspacing=4>
<th>Opci&oacute;k </th> <th>Le&iacute;r&aacute;s</th>  <tr>
<td> Enged&eacute;lyezve	<td> Enged&eacute;lyezi a NIC hardveren v&eacute;grehajtand&oacute; IPv4 csomagt&ouml;redezetts&eacute;gi funkci&oacute;t (alap&eacute;rtelmezett). <tr> 
<td> Letiltva 	<td> Letiltja a NIC hardveren v&eacute;grehajtand&oacute; IPv4 csomagt&ouml;redezetts&eacute;gi funkci&oacute;t.  
</table> <p>
<br>

<h4>Nagyobb k&uuml;ldem&eacute;ny tehermentes&iacute;t&eacute;se (IPv6)</h4>
Be&aacute;ll&iacute;tja a NIC hardveren v&eacute;grehajtand&oacute; IPv6 csomagt&ouml;redezetts&eacute;gi funkci&oacute;t.
<table border=1 cellspacing=4>
<th>Opci&oacute;k </th> <th>Le&iacute;r&aacute;s</th>  <tr>
<td>Enged&eacute;lyezve <td>Enged&eacute;lyezi a NIC hardveren v&eacute;grehajtand&oacute; IPv6 csomagt&ouml;redezetts&eacute;gi funkci&oacute;t (alap&eacute;rtelmezett). <tr> 
<td> Letiltva<td> Letiltja a NIC hardveren v&eacute;grehajtand&oacute; IPv6 csomagt&ouml;redezetts&eacute;gi funkci&oacute;t.  
</table> <p>
<br>


<h4> &Oacute;ri&aacute;s keret</h4>
Az Ethernet sz&aacute;m&aacute;ra maxim&aacute;lisan enged&eacute;lyezett &aacute;tviteli egys&eacute;g (MTU) m&eacute;rete 1500 b&aacute;jt. Az &oacute;ri&aacute;s keret az a keret, amelynek hossz&uacute;s&aacute;ga meghaladja az 1500 b&aacute;jt &eacute;rt&eacute;ket.  Ezzel az opci&oacute;val be&aacute;ll&iacute;thatja az Ethernet NIC &aacute;ltal t&aacute;mogatott &aacute;tviteli egys&eacute;g maxim&aacute;lis m&eacute;ret&eacute;t. <p>
<table border=1 cellspacing=4> 
<th>Opci&oacute;k </th> <th>Le&iacute;r&aacute;s</th>  <tr>
<td>2 KB MTU  <td>Be&aacute;ll&iacute;tja az &oacute;ri&aacute;s keret hossz&uacute;s&aacute;gak&eacute;nt a 2 KB &eacute;rt&eacute;ket. <tr> 
<td>3 KB MTU  <td>Be&aacute;ll&iacute;tja az &oacute;ri&aacute;s keret hossz&uacute;s&aacute;gak&eacute;nt a 3 KB &eacute;rt&eacute;ket.  <tr> 
<td>4 KB MTU  <td>Be&aacute;ll&iacute;tja az &oacute;ri&aacute;s keret hossz&uacute;s&aacute;gak&eacute;nt a 4 KB &eacute;rt&eacute;ket.  <tr> 
<td>5 KB MTU  <td>Be&aacute;ll&iacute;tja az &oacute;ri&aacute;s keret hossz&uacute;s&aacute;gak&eacute;nt az 5 KB &eacute;rt&eacute;ket.  <tr> 
<td>6 KB MTU  <td>Be&aacute;ll&iacute;tja az &oacute;ri&aacute;s keret hossz&uacute;s&aacute;gak&eacute;nt a 6 KB &eacute;rt&eacute;ket.  <tr> 
<td>7 KB MTU  <td>Be&aacute;ll&iacute;tja az &oacute;ri&aacute;s keret hossz&uacute;s&aacute;gak&eacute;nt a 7 KB &eacute;rt&eacute;ket.  <tr> 
<td>Letilt&aacute;s<td> Letiltja az &oacute;ri&aacute;s keretet (alap&eacute;rtelmezett). 
</table> <p>
<br> Megjegyz&eacute;s:
<ul> 
<li> Az '&oacute;ri&aacute;s keret' funkci&oacute; enged&eacute;lyez&eacute;s&eacute;hez a m&aacute;sik csatlakoztatott oldalon is enged&eacute;lyezni kell ezt a funkci&oacute;t.
</ul>
<p>
<br>

<h4> H&aacute;l&oacute;zati c&iacute;m </h4>
Lehetőv&eacute; teszi a MAC-c&iacute;m m&oacute;dos&iacute;t&aacute;s&aacute;t.
<ul> 
<ui> Alap&eacute;rtelmezett &eacute;rt&eacute;k: Nincs jelen.
</ul> 
<p> <br> 

<h4> Priorit&aacute;s &eacute;s VLAN </h4>
Az IEEE 802.1Q/p szabv&aacute;nyra vonatkoz&oacute; adatok a csomag priorit&aacute;s&aacute;t jelzik, illetve azt a VLAN virtu&aacute;lis h&aacute;l&oacute;zatot, amelyhez a csomag tartozik. Ennek az opci&oacute;nak a be&aacute;ll&iacute;t&aacute;s&aacute;val enged&eacute;lyezheti a priorit&aacute;son alapul&oacute; &aacute;tvitelt, illetve a NIC hardveren v&eacute;grehajtand&oacute; VLAN-c&iacute;mk&eacute;z&eacute;st/-c&iacute;mkeelt&aacute;vol&iacute;t&aacute;st.  <p>
<table border=1 cellspacing=4>
<th>Opci&oacute;k </th> <th> Le&iacute;r&aacute;s</th>  <tr>
<td> Priorit&aacute;s &eacute;s VLAN letiltva	<td> Letiltja a priorit&aacute;son alapul&oacute; &aacute;tvitelt, illetve a VLAN-c&iacute;mk&eacute;z&eacute;st/c&iacute;mkeelt&aacute;vol&iacute;t&aacute;st.<tr> 
<td> Priorit&aacute;s &eacute;s VLAN enged&eacute;lyezve	<td> Enged&eacute;lyezi a priorit&aacute;son alapul&oacute; &aacute;tvitelt, illetve a hardveren v&eacute;grehajtand&oacute; VLAN-c&iacute;mk&eacute;z&eacute;st/c&iacute;mkeelt&aacute;vol&iacute;t&aacute;st.<tr> 
<td> Priorit&aacute;s enged&eacute;lyezve	<td> Enged&eacute;lyezi a hardveren v&eacute;grehajtand&oacute; priorit&aacute;si funkci&oacute;t. <tr> 
<td> VLAN enged&eacute;lyezve	<td> Enged&eacute;lyezi a hardveren v&eacute;grehajtand&oacute; VLAN-c&iacute;mk&eacute;z&eacute;si/c&iacute;mkeelt&aacute;vol&iacute;t&aacute;si funkci&oacute;t.  
</table> <p>
<br>

<h4>V&eacute;teli pufferek</h4> 
Be&aacute;ll&iacute;tja a be&eacute;rkező puffer m&eacute;ret&eacute;t.
<table border=1 cellspacing=4> 
<th>Opci&oacute;k </th> <th>Tartom&aacute;ny</th>  <tr>
<td> Be&eacute;rkező puffer m&eacute;rete <td> 1~512 (alap&eacute;rtelmezett &eacute;rt&eacute;k: 512) 
</table> <p>
<br>

<h4>V&eacute;teloldali sk&aacute;l&aacute;z&aacute;s </h4> 
A v&eacute;teloldali sk&aacute;l&aacute;z&aacute;s (RSS) egy terhel&eacute;seloszt&oacute; mechanizmus, amelynek seg&iacute;ts&eacute;g&eacute;vel dinamikus m&oacute;don ki lehet jel&ouml;lni a t&ouml;bbsz&aacute;las processzort a be&eacute;rkező csomagok jelz&eacute;seinek feldolgoz&aacute;s&aacute;hoz.  <p> 
<table border=1 cellspacing=4>
<th>Opci&oacute;k </th> <th>Le&iacute;r&aacute;s</th>  <tr>
<td> Enged&eacute;lyezve	<td> Enged&eacute;lyezi a RSS funkci&oacute;t (alap&eacute;rtelmezett). <tr> 
<td> Letiltva <td>Letiltja az RSS funkci&oacute;t.  
</table> <p>
<br> Megjegyz&eacute;s:
<ul>
<li> Az RSS funkci&oacute;t kiz&aacute;r&oacute;lag az RTL8168C &eacute;s RTL8102E sorozat&uacute; h&aacute;l&oacute;zati adapter t&aacute;mogatja.
</ul> <p><br>

<h4>Fel&eacute;leszt&eacute;s le&aacute;ll&iacute;t&aacute;s ut&aacute;n h&aacute;l&oacute;zaton kereszt&uuml;l </h4>
Be&aacute;ll&iacute;tja a le&aacute;ll&iacute;t&aacute;s ut&aacute;ni, h&aacute;l&oacute;zaton kereszt&uuml;l t&ouml;rt&eacute;nő fel&eacute;leszt&eacute;si funkci&oacute;t.
<table border=1 cellspacing=4> 
<th>Opci&oacute;k </th> <th>Le&iacute;r&aacute;s</th>  <tr>
<td> Enged&eacute;lyezve	<td> Enged&eacute;lyezi a le&aacute;ll&iacute;t&aacute;s ut&aacute;ni, h&aacute;l&oacute;zaton kereszt&uuml;l t&ouml;rt&eacute;nő fel&eacute;leszt&eacute;si funkci&oacute;t.<tr> 
<td> Letiltva	<td> Letiltja a le&aacute;ll&iacute;t&aacute;s ut&aacute;ni, h&aacute;l&oacute;zaton kereszt&uuml;l t&ouml;rt&eacute;nő fel&eacute;leszt&eacute;si funkci&oacute;t (alap&eacute;rtelmezett). 
</table> <p>
<br>

<h4> Sebess&eacute;g &eacute;s duplex</h4>
M&oacute;dos&iacute;thatja a kapcsolat sebess&eacute;g&eacute;t &eacute;s a duplex (k&eacute;tir&aacute;ny&uacute;) &uuml;zemm&oacute;dot.<p>
<table border=1 cellspacing=4> 
<th>Opci&oacute;k </th> <th>Le&iacute;r&aacute;s</th>  <tr>
<td>Automatikus sebess&eacute;g- &eacute;s duplexit&aacute;s-felismer&eacute;s <td>  Az automatikus sebess&eacute;g- &eacute;s duplexit&aacute;s-felismer&eacute;si funkci&oacute; a csatlakoztatott eszk&ouml;zzel &eacute;rz&eacute;keli a t&aacute;mogatott kapcsolat sebess&eacute;g&eacute;t &eacute;s a duplex m&oacute;dot (alap&eacute;rtelmezett).<tr> 
<td>10 Mbps F&eacute;lduplex <td>Be&aacute;ll&iacute;tja a kapcsolat sebess&eacute;gek&eacute;nt &eacute;s duplex m&oacute;dk&eacute;nt a 10 Mbps/F&eacute;lduplex &eacute;rt&eacute;ket. <tr> 
<td> 110 Mbps Teljes duplex <td>Be&aacute;ll&iacute;tja a kapcsolat sebess&eacute;gek&eacute;nt &eacute;s duplex m&oacute;dk&eacute;nt a 10 Mbps/Teljes duplex &eacute;rt&eacute;ket.   <tr> 
<td> 100 Mbps F&eacute;lduplex <td>Be&aacute;ll&iacute;tja a kapcsolat sebess&eacute;gek&eacute;nt &eacute;s duplex m&oacute;dk&eacute;nt a 100 Mbps/F&eacute;lduplex &eacute;rt&eacute;ket.<tr>
<td> 100 Mbps Teljes duplex <td>Be&aacute;ll&iacute;tja a kapcsolat sebess&eacute;gek&eacute;nt &eacute;s duplex m&oacute;dk&eacute;nt a 100 Mbps/Teljes duplex &eacute;rt&eacute;ket. <tr> 
<td> 1.0 Gbps Teljes duplex <td>Be&aacute;ll&iacute;tja a kapcsolat sebess&eacute;gek&eacute;nt &eacute;s duplex m&oacute;dk&eacute;nt az 1000 Mbps/Teljes duplex (*) &eacute;rt&eacute;ket.
</table> <p>
<br> Megjegyz&eacute;s:
<ul> 
<li>  (*) Az RTL8101E, RTL8102E &eacute;s RTL8139 sorozat&uacute; NIC kiz&aacute;r&oacute;lag a 10/100 Mbps &eacute;rt&eacute;ket t&aacute;mogatja. 
</ul>
<p>
<br>


<h4>TCP ellenőrző&ouml;sszeg tehermentes&iacute;t&eacute;se (IPv4) </h4> 
Be&aacute;ll&iacute;tja a hardveren v&eacute;grehajtand&oacute; TCP ellenőrző&ouml;sszeg funkci&oacute;t (IPv4).
<table border=1 cellspacing=4> 
<th>Opci&oacute;k </th> <th>Le&iacute;r&aacute;s</th>  <tr>
<td>Letilt&aacute;s  <td>Letiltja a hardveren v&eacute;grehajtand&oacute; TCP ellenőrző&ouml;sszeg funkci&oacute;t (IPv4).<tr>
<td>   Rx &eacute;s Tx enged&eacute;lyezve  <td> A Tx &eacute;s Rx vonalakon egyar&aacute;nt enged&eacute;lyezi a hardveren v&eacute;grehajtand&oacute; TCP ellenőrző&ouml;sszeg funkci&oacute;t (IPv4) (alap&eacute;rtelmezett).<tr> 
<td> Rx enged&eacute;lyezve <td>Kiz&aacute;r&oacute;lag az Rx vonalon enged&eacute;lyezi a hardveren v&eacute;grehajtand&oacute; TCP ellenőrző&ouml;sszeg funkci&oacute;t (IPv4).<tr> 
<td>Tx enged&eacute;lyezve <td>Kiz&aacute;r&oacute;lag a Tx vonalon enged&eacute;lyezi a hardveren v&eacute;grehajtand&oacute; TCP ellenőrző&ouml;sszeg funkci&oacute;t (IPv4).
</table> <p>
<br>

<h4>TCP ellenőrző&ouml;sszeg tehermentes&iacute;t&eacute;se (IPv6) </h4> 
Be&aacute;ll&iacute;tja a hardveren v&eacute;grehajtand&oacute; TCP ellenőrző&ouml;sszeg funkci&oacute;t (IPv6).
<table border=1 cellspacing=4> 
<th>Opci&oacute;k </th> <th>Le&iacute;r&aacute;s</th>  <tr>
<td>Letilt&aacute;s  <td>Letiltja a hardveren v&eacute;grehajtand&oacute; TCP ellenőrző&ouml;sszeg funkci&oacute;t (IPv6).<tr>
<td>  Rx &eacute;s Tx enged&eacute;lyezve  <td>A Tx &eacute;s Rx vonalakon egyar&aacute;nt enged&eacute;lyezi a hardveren v&eacute;grehajtand&oacute; TCP ellenőrző&ouml;sszeg funkci&oacute;t (IPv6) (alap&eacute;rtelmezett).<tr> 
<td> Rx enged&eacute;lyezve <td>Kiz&aacute;r&oacute;lag az Rx vonalon enged&eacute;lyezi a hardveren v&eacute;grehajtand&oacute; TCP ellenőrző&ouml;sszeg funkci&oacute;t (IPv6).<tr> 
<td>Tx enged&eacute;lyezve <td>Kiz&aacute;r&oacute;lag a Tx vonalon enged&eacute;lyezi a hardveren v&eacute;grehajtand&oacute; TCP ellenőrző&ouml;sszeg funkci&oacute;t (IPv6).  
</table> <p>
<br>

<h4>&Aacute;tviteli pufferek </h4> 
Be&aacute;ll&iacute;tja az &aacute;tviteli puffer m&eacute;ret&eacute;t.
<table border=1 cellspacing=4> 
<th>Opci&oacute;k </th> <th>Tartom&aacute;ny</th>  <tr>
<td> &Aacute;tviteli puffer m&eacute;rete <td> 1~128 (alap&eacute;rtelmezett &eacute;rt&eacute;k: 128) 
</table> <p>
<br>

<h4>UDP ellenőrző&ouml;sszeg tehermentes&iacute;t&eacute;se (IPv4) </h4> 
Be&aacute;ll&iacute;tja a hardveren v&eacute;grehajtand&oacute; UDP ellenőrző&ouml;sszeg funkci&oacute;t (IPv4).
<table border=1 cellspacing=4> 
<th>Opci&oacute;k  </th> <th>Le&iacute;r&aacute;s</th>  <tr>
<td>Letilt&aacute;s  <td>Letiltja a hardveren v&eacute;grehajtand&oacute; UDP ellenőrző&ouml;sszeg funkci&oacute;t (IPv4).<tr>
<td>  Rx &eacute;s Tx enged&eacute;lyezve  <td> A Tx &eacute;s Rx vonalakon egyar&aacute;nt enged&eacute;lyezi a hardveren v&eacute;grehajtand&oacute; UDP ellenőrző&ouml;sszeg funkci&oacute;t (IPv4) (alap&eacute;rtelmezett).<tr> 
<td> Rx enged&eacute;lyezve <td>Kiz&aacute;r&oacute;lag az Rx vonalon enged&eacute;lyezi a hardveren v&eacute;grehajtand&oacute; UDP ellenőrző&ouml;sszeg funkci&oacute;t (IPv4).<tr> 
<td>Tx enged&eacute;lyezve <td>Kiz&aacute;r&oacute;lag a Tx vonalon enged&eacute;lyezi a hardveren v&eacute;grehajtand&oacute; UDP ellenőrző&ouml;sszeg funkci&oacute;t (IPv4).  
</table> <p>
<br>

<h4>UDP ellenőrző&ouml;sszeg tehermentes&iacute;t&eacute;se (IPv6) </h4> 
Be&aacute;ll&iacute;tja a hardveren v&eacute;grehajtand&oacute; UDP ellenőrző&ouml;sszeg funkci&oacute;t (IPv6).
<table border=1 cellspacing=4> 
<th> Opci&oacute;k </th> <th>Le&iacute;r&aacute;s</th>  <tr>
<td>Letilt&aacute;s  <td>Letiltja a hardveren v&eacute;grehajtand&oacute; UDP ellenőrző&ouml;sszeg funkci&oacute;t (IPv6).<tr>
<td> Rx &eacute;s Tx enged&eacute;lyezve  <td> A Tx &eacute;s Rx vonalakon egyar&aacute;nt enged&eacute;lyezi a hardveren v&eacute;grehajtand&oacute; UDP ellenőrző&ouml;sszeg funkci&oacute;t (IPv6) (alap&eacute;rtelmezett).<tr> 
<td> Rx enged&eacute;lyezve <td>Kiz&aacute;r&oacute;lag az Rx vonalon enged&eacute;lyezi a hardveren v&eacute;grehajtand&oacute; UDP ellenőrző&ouml;sszeg funkci&oacute;t (IPv6).<tr> 
<td>Tx enged&eacute;lyezve <td>Kiz&aacute;r&oacute;lag a Tx vonalon enged&eacute;lyezi a hardveren v&eacute;grehajtand&oacute; UDP ellenőrző&ouml;sszeg funkci&oacute;t (IPv6).  
</table> <p>
<br>
</body>
</html>
