<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Unicode" />
<link rel="stylesheet" type="text/css" href="format.css">
</head>

<body>
<h3><center>&Uuml;dv&ouml;z&ouml;lj&uuml;k &Ouml;nt a Realtek RTL81XX sorozat&uacute; Fast/Gigabit h&aacute;l&oacute;zati adapter felhaszn&aacute;l&oacute;jak&eacute;nt!</center></h3>
<br>


<h3> Bevezet&eacute;s</h3> 
<p> A felhaszn&aacute;l&oacute;i &uacute;tmutat&oacute; tartalmazza a Realtek RTL81XX sorozat&uacute; Fast/Gigabit h&aacute;l&oacute;zati adapter telep&iacute;t&eacute;s&eacute;re vonatkoz&oacute; inform&aacute;ci&oacute;kat, a telep&iacute;t&eacute;s sor&aacute;n esetlegesen előfordul&oacute; probl&eacute;m&aacute;kat, illetve a hibaelh&aacute;r&iacute;t&aacute;si l&eacute;p&eacute;seket. Ezenk&iacute;v&uuml;l a speci&aacute;lis tulajdons&aacute;gok be&aacute;ll&iacute;t&aacute;sait is tartalmazza. </p>

<br>

<h3> A dokumentum haszn&aacute;lata </h3>
<p>Ez a dokumentum a &quot;Realtek RTL81XX sorozat&uacute; Fast/Gigabit h&aacute;l&oacute;zati adapter&quot; telep&iacute;t&eacute;s&eacute;re vonatkoz&oacute; tudnival&oacute;kat tartalmazza az al&aacute;bbi Windows oper&aacute;ci&oacute;s rendszerekhez.</p>

Windows Vista
<ul>
<li>NDIS 6.0 Miniport-illesztőprogram - Windows Vista (32 bit)
<li>NDIS 6.0 Miniport-illesztőprogram - Windows Vista (64 bit)
</ul>
<br> Windows XP
<ul>
<li>NDIS 5.1 Miniport-illesztőprogram - Windows XP/Server 2003 (32 bit)
<li>NDIS 5.1 Miniport-illesztőprogram - Windows XP/Server 2003 (64 bit)
</ul>
<p>
<br>
 
<h3>Szerzői jogi inform&aacute;ci&oacute;k</h3>
Ez a dokumentum a Realtek Semiconductor Corporation (Realtek) tulajdona. Minden jog fenntartva. A Realtek Semiconductor Corporation beleegyez&eacute;se n&eacute;lk&uuml;l a jelen dokumentum egyetlen r&eacute;sz&eacute;t sem lehet sokszoros&iacute;tani, tov&aacute;bb&iacute;tani, &aacute;t&iacute;rni, visszakereső rendszerben t&aacute;rolni, illetve b&aacute;rmilyen m&oacute;don vagy b&aacute;rmilyen form&aacute;ban m&aacute;s nyelvekre leford&iacute;tani.
<p>
A Realtek a Realtek Semiconductor Corporation v&eacute;djegye. A dokumentumban előfordul&oacute; egy&eacute;b m&aacute;rk&aacute;k &eacute;s elnevez&eacute;sek a megfelelő tulajdonosok tulajdonai lehetnek.
<p> <br>
 
<h3>Figyelmeztet&eacute;s</h3>
A Realtek ezt a dokumentumot a jelenlegi &aacute;llapot&aacute;ban, b&aacute;rmilyen jellegű garanciav&aacute;llal&aacute;s n&eacute;lk&uuml;l biztos&iacute;tja. A dokumentum műszaki pontatlans&aacute;gokat &eacute;s tipogr&aacute;fiai hib&aacute;kat tartalmazhat. A Realtek a jelen dokumentumot b&aacute;rmikor kieg&eacute;sz&iacute;theti &eacute;s/vagy m&oacute;dos&iacute;thatja.  <p>
<br>

<center><font size=2> &copy; Copyright 2007 Realtek. </font></center> <p>
<center><font size=2> Minden jog fenntartva. </font> </center> 

</body>

</html>
