<html >
<head>
<title>Advance Property</title>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="format.css">
</head>
<body>
<h3>高级选项设置</h3>
使用者可以按照根据环境或者性能考虑设置高级选项。要进行高级选项设置，可以打开设备管理器，选择Realtek RTL81XX网络适配器，点击右键进入属性菜单，出现RTL81XX网络适配器对话框后，选择高级属性页，就可设置高级选项。
<p>
<br>

注意：
<ul>
<li>高级选项属于高级使用者使用，建议一般使用者采用预设的默认值。<p>
<li> 不正确的设置高级选项，可能会导致网络连接失败或者性能下降，如果发生上述状况，请详细阅读此章节，选择合适的设置或者恢复成默认值。
</ul>
<p> <br> 
<h4> <a href="#xp"> Windows XP  </a></h4>  <h4> <a href="#vista"> Windows Vista </a> </h4>
<hr>
<h3> <a name="xp"> Windows XP </a></h3> 
<h4> 802.1Q/1p 虚拟网络标签</h4>
IEEE 802.1Q帧信息用以表示每一个帧的优先级和其所属的虚拟局域网，设置这个选项可以启用硬件加速优先级帧传输和加入虚拟局域网识别标签。
<p>
<table border=1 cellspacing=4>
<th>选项 </th> <th>说明</th>  <tr>
<td> 开启	<td> 启用优先级传输和虚拟局域网 <tr> 
<td> 关闭	<td> 禁用优先级传输和虚拟局域网  (默认值)<tr> 
</table> <p>
<br>

<h4>流控制</h4>
允许暂时停止传输数据包以适应接收端速度<p>
<table border=1 cellspacing=4>
<th>选项 </th> <th>说明</th>  <tr>
<td> 开启	<td> 启用流控制 (默认值) <tr> 
<td> 关闭	<td> 禁用流控制 <tr> 
</table> <p>
<br>

<h4> 巨型帧</h4>
Ethernet的数据最大传输单元定义为1500字节，数据长度大于1500字节的帧即称为
巨型帧，此选项可以调整Ethernet帧內所带数据的长度<p>
<table border=1 cellspacing=4> 
<th>选项 </th> <th>说明</th>  <tr>
<td>2KB 最大传输单元 <td>设置巨型帧为2K字节 <tr> 
<td>3KB 最大传输单元 <td>设置巨型帧为3K字节 <tr> 
<td>4KB 最大传输单元 <td>设置巨型帧为4K字节 <tr> 
<td>5KB 最大传输单元 <td>设置巨型帧为5K字节 <tr> 
<td>6KB 最大传输单元 <td>设置巨型帧为6K字节 <tr> 
<td>7KB 最大传输单元 <td>设置巨型帧为7K字节 <tr> 
<td>8KB 最大传输单元 <td>设置巨型帧为8K字节 <tr> 
<td>9KB 最大传输单元 <td>设置巨型帧为9K字节 <tr> 
<td>关闭	<td> 禁用巨型帧(默认值)<tr> 
</table> <p>
<br>
注意:
<ul> 
<li> 启用巨型帧选项，网络控制器另一端所连接的网络设备也需支持巨型帧
</ul>
<p>
<br>

<h4> 连接速度/双工模式</h4>
切换速度模式和多工模式<p>
<table border=1 cellspacing=4> 
<th>选项 </th> <th>说明</th>  <tr>
<td> 自动协商  <td> 与连接网络设备自动协商出合适的连接速度和多工模式 (默认值)<tr> 
<td>10Mbps半双工 <td>设置为 10Mbps半双工连接模式 <tr> 
<td> 10Mbps全双工 <td>设置为 10Mbps全双工连接模式 <tr> 
<td> 100Mbps半双工 <td>设置为 100Mbps半双工连接模式<tr>
<td> 100Mbps全双工 <td>设置为100Mbps全双工连接模式 <tr> 
<td> 1000Mbps全双工 <td>设置为1000Mbps全双工连接模式 (*)
</table> <p>
<br>
注意：
<ul> 
<li>  RTL8101E、RTL8102E及RTL8139系列网络控制器为10/100 Mbps，所以并不支持1000 Mbps的连接速度。 
</ul>
<p>
<br>

<h4> 网络卡位址 </h4>
改变网络控制器MAC地址 
<ul> 
<ui> 默认值：不存在
</ul> 
<p> <br> 

<h4> 硬件校验和与减负 </h4> 
设置硬件加速校验和
<table border=1 cellspacing=4> 
<th>选项 </th> <th>说明</th>  <tr>
<td> 关闭 <td>禁用硬件加速校验和<tr>
<td> 接收端校验和 <td>启用硬件加速接收端校验和<tr> 
<td> 传输端校验和 <td>启用硬件加速传输端校验和 <tr> 
<td> 传输端/接收端校验和  <td> 启用硬件加速传输端/接收端校验和(默认值)<tr> 
</table> <p>
<br>

<h4> TCP 大量传送减负 </h4>
设置网络控制器硬件加速TCP数据包切割功能
<table border=1 cellspacing=4>
<th>选项 </th> <th>说明</th>  <tr>
<td> 启用	<td> 启用TCP 大量传送减负(默认值 <tr> 
<td> 关闭	<td> 禁用TCP 大量传送减负<tr> 
</table> <p>
<br>

<h4>关机后网络唤醒 </h4>
设置关机后可通过网络唤醒
<table border=1 cellspacing=4> 
<th>选项 </th> <th>说明</th>  <tr>
<td> 启用	<td> 启用关机后网络唤醒<tr> 
<td> 关闭	<td> 禁用关机后网络唤醒(默认值)<tr> 
</table> <p>
<br>

<h4> 自动关闭 PCIe (省电) </h4>
设置此选项可进入网络控制器省电模式设置此選項可進入網路卡省電模式
<table border=1 cellspacing=4>
<th>选项 </th> <th>说明</th>  <tr>
<td> 关闭	<td> 关闭自动关闭PCIe (默认值) <tr> 
<td> 开启, 电池 <td> 当使用电池且网络线未插入时，自动关闭PCIe连接<tr> 
<td> 开启, 电池或 AC <td> 当使用电池或AC且网络线未插入时，自动关闭PCIe连接 <tr> 
</table> <p>
<br>

<h4> 自动关闭 PHY (省电) </h4> 
设置此选项可进入网络控制器省电模式
<table border=1 cellspacing=4>
<th>选项 </th> <th>说明</th>  <tr>
<td> 关闭	<td> 关闭自动关闭PHY (默认值) <tr> 
<td> 开启, 电池 <td> 当使用电池且网络线未插入时，自动关闭PHY连接<tr> 
<td> 开启, 电池或 AC <td>  当使用电池或AC且网络线未插入时，自动关闭PHY连接<tr> 
</table> <p>
<br>


<hr> 
<h3> <a name="vista"> Windows Vista </a></h3>
<h4> 自动关闭 Gigabit (省电) </h4>
进入省电操作模式，驱动程序可藉由网络线的插拔自动关闭Gigabit联接模式。. 
<table border=1 cellspacing=4>
<th>选项  </th> <th>说明</th>  <tr>
<td> 关闭 	<td> 关闭自动关闭Gigabit联接(默认值) <tr> 
<td> 重新联接, 电池 <td> 当使用电池时，网络线插拔时，自动关闭Gigabit联接模式<tr> 
<td> 重新联接, 电池或 AC<td>网络线插拔时，自动关闭Gigabit联接模式  
</table> <p>
<br>
注意：
<ul> 
<li>  RTL8101E、RTL8102E及RTL8139系列网络卡为10/100 Mbps，所以并不支持Gigabit的联接速度。 
</ul>
<p>
<br>

<h4> 自动关闭 PCIe (省电) </h4>
设置此选项可进入网络控制器省电模式设置此選項可進入網路卡省電模式
<table border=1 cellspacing=4>
<th>选项 </th> <th>说明</th>  <tr>
<td> 关闭	<td> 关闭自动关闭PCIe (省电) <tr> 
<td> 开启, 电池 <td> 当使用电池且网络线未插入时，自动关闭PCIe连接<tr> 
<td> 开启, 电池或 AC <td> 当使用电池或AC且网络线未插入时，自动关闭PCIe连接 <tr> 
</table> <p>
<br>

<h4> 自动关闭 PHY (省电) </h4> 
设置此选项可进入网络控制器省电模式
<table border=1 cellspacing=4>
<th>选项 </th> <th>说明</th>  <tr>
<td> 关闭	<td> 关闭自动关闭PHY (省电) <tr> 
<td> 开启, 电池 <td> 当使用电池且网络线未插入时，自动关闭PHY连接<tr> 
<td> 开启, 电池或 AC <td>  当使用电池或AC且网络线未插入时，自动关闭PHY连接<tr> 
</table> <p>
<br>

<h4>流控制</h4>
允许暂时停止传输数据包以适应接收端速度<p>
<table border=1 cellspacing=4>
<th>选项 </th> <th>说明</th>  <tr>
<td> 开启	<td> 开启流控制 (默认值) <tr> 
<td> 关闭	<td> 关闭流控制 <tr> 
</table> <p>
<br>

<h4>中断调整</h4>
根据网络的流量状况，动态调整发起处理器中断的频率
<table border=1 cellspacing=4>
<th>选项 </th> <th>说明</th>  <tr>
<td> 开启	<td> 开启中断调整合适化 (默认值) <tr> 
<td> 关闭	<td> 关闭中断调整合适化 <tr> 
</table> <p>
<br>

<h4>IPv4 硬件校验和 </h4> 
设置硬件加速IPv4校验和
<table border=1 cellspacing=4> 
<th>选项 </th> <th>说明</th>  <tr>
<td>关闭  <td>关闭硬件加速IPv4校验和<tr>
<td> Rx & Tx 开启  <td> 启用硬件加速接收端和传输端IPv4校验和(默认值)<tr> 
<td> Rx 开启 <td>启用硬件加速接收端IPv4校验和<tr> 
<td>Tx 开启 <td>启用硬件加速传输端IPv4校验和 <tr> 
</table> <p>
<br>

<h4>大量传送减负 (IPv4)</h4>
设置网络控制器硬件加速IPv4数据包切割功能
<table border=1 cellspacing=4>
<th>选项 </th> <th>说明</th>  <tr>
<td> 开启	<td> 开启IPv4大量传送减负 (默认值) <tr> 
<td> 关闭	<td> 关闭IPv4大量传送减负 <tr> 
</table> <p>
<br>

<h4>大量传送减负 (IPv6)</h4>
设置网络控制器硬件加速IPv6数据包切割功能
<table border=1 cellspacing=4>
<th>选项 </th> <th>说明</th>  <tr>
<td> 开启	<td> 开启IPv6大量传送减负 (默认值) <tr> 
<td> 关闭	<td> 关闭IPv6大量传送减负 <tr> 
</table> <p>
<br>

<h4> 巨型帧</h4>
Ethernet的数据最大传输单元定义为1500字节，数据长度大于1500字节封包即称为
巨型帧，此选项可以调整Ethernet封包內所带数据的长度<p>
<table border=1 cellspacing=4> 
<th>选项 </th> <th>说明</th>  <tr>
<td>2KB 最大传输单元 <td>设置巨型帧为2K字节 <tr> 
<td>3KB 最大传输单元 <td>设置巨型帧为3K字节 <tr> 
<td>4KB 最大传输单元 <td>设置巨型帧为4K字节 <tr> 
<td>5KB 最大传输单元 <td>设置巨型帧为5K字节 <tr> 
<td>6KB 最大传输单元 <td>设置巨型帧为6K字节 <tr> 
<td>7KB 最大传输单元 <td>设置巨型帧为7K字节 <tr> 
<td>8KB 最大传输单元 <td>设置巨型帧为8K字节 <tr> 
<td>9KB 最大传输单元 <td>设置巨型帧为9K字节 <tr> 
<td>关闭	<td> 禁用巨型帧(默认值)<tr> 
</table> <p>
<br>
注意:
<ul> 
<li> 启用巨型帧选项，网络控制器另一端所连接的网络设备也需支持巨型帧
</ul>
<p>
<br>

<h4> 网络地址 </h4>
改变网络控制器MAC地址 
<ul> 
<ui> 默认值：不存在
</ul> 
<p> <br> 


<h4> 优先级和VLAN </h4>
IEEE 802.1Q数据包信息用以表示每一个数据包的优先级和其所属的虚拟局域网，设置这个选项可以启用硬件加速优先级数据包传输或加入虚拟局域网识别标志<p>
<table border=1 cellspacing=4>
<th>选项 </th> <th>说明</th>  <tr>
<td> 优先级 & VLAN 关闭	<td> 关闭优先级传输和虚拟局域网 <tr> 
<td> 优先级 & VLAN 开启	<td> 开启优先级传输和虚拟局域网 (默认值)<tr> 
<td> 优先级开启	<td> 开机优先级传输 <tr> 
<td> VLAN 开启	<td> 开启虚拟局域网硬件标志功能  
</table> <p>
<br>

<h4>接收端缓冲区 </h4> 
设置接收端缓冲区
<table border=1 cellspacing=4> 
<th>选项 </th> <th>范围</th>  <tr>
<td> 缓冲区大小 <td> 1~512 (默认值:512)<tr> 
</table> <p>
<br>

<h4>接收端调整 </h4> 
接收端调整(Received Side Scaling, RSS)是一种动态指派多核心处理器接收数据包的负载均衡机制，借由调整多核心处理器处理接收数据包以达到多核心系统的处理器负载均衡。 <p> 
<table border=1 cellspacing=4>
<th>选项 </th> <th>说明</th>  <tr>
<td> 开启	<td> 开启接收端调整 (默认值) <tr> 
<td> 关闭	<td> 关闭接收端调整 <tr> 
</table> <p>
<br>
注意：
<ul>
<li> RTL8168C及RTL8102E系列网络控制器才支持接收端调整。
</ul>

<h4>关机网络唤醒 </h4>
设置关机后可从网络唤醒
<table border=1 cellspacing=4> 
<th>选项 </th> <th>说明</th>  <tr>
<td> 开启	<td> 开机关机后网络唤醒<tr> 
<td> 关闭	<td> 关闭关机后网络唤醒(默认值)<tr> 
</table> <p>
<br>

<h4> 连接速度/双工模式</h4>
切换连接速度和双工模式<p>
<table border=1 cellspacing=4> 
<th>选项 </th> <th>说明</th>  <tr>
<td> 自动侦测  <td> 自动侦测连接网络的连接速度和双工模式(默认值)<tr> 
<td>10Mbps半双工 <td>设置为 10Mbps半双工连接模式 <tr> 
<td> 10Mbps全双工 <td>设置为 10Mbps全双工连接模式 <tr> 
<td> 100Mbps半双工 <td>设置为 100Mbps半双工连接模式<tr>
<td> 100Mbps全双工 <td>设置为100Mbps全双工连接模式 <tr> 
<td> 1000Mbps全双工 <td>设置为1000Mbps全双工连接模式 (*)
</table> <p>
<br>
注意：
<ul> 
<li>  RTL8101E、RTL8102E及RTL8139系列网络控制器为10/100 Mbps，所以并不支持1000 Mbps的连接速度。
</ul>
<p>
<br>

<h4>TCP 硬件校验和 (IPv4) </h4> 
设置硬件加速TCP校验和 (IPv4)
<table border=1 cellspacing=4> 
<th>选项 </th> <th>说明</th>  <tr>
<td>关闭  <td>关闭硬件加速TCP校验和(IPv4)<tr>
<td> Rx & Tx 开启  <td> 启用硬件加速接收端及传输端TCP校验和(IPv4)(默认值)<tr> 
<td> Rx 开启 <td>启用硬件加速接收端TCP校验和(IPv4)<tr> 
<td>Tx 开启 <td>启用硬件加速传输端TCP校验和 (IPv4)<tr> 
</table> <p>
<br>

<h4>TCP 硬件校验和 (IPv6) </h4> 
设置硬件加速TCP校验和 (IPv6)
<table border=1 cellspacing=4> 
<th>选项 </th> <th>说明</th>  <tr>
<td>关闭  <td>关闭硬件加速TCP校验和(IPv6)<tr>
<td> Rx & Tx 开启  <td> 启用硬件加速接收端及传输端TCP校验和(IPv6)(默认值)<tr> 
<td> Rx 开启 <td>启用硬件加速接收端TCP校验和(IPv6)<tr> 
<td>Tx 开启 <td>启用硬件加速传输端TCP校验和(IPv6) <tr> 
</table> <p>
<br>

<h4>传送缓冲区</h4> 
设置传送缓冲区
<table border=1 cellspacing=4> 
<th>选项 </th> <th>范围</th>  <tr>
<td> 缓冲区大小 <td> 1~128 (默认值:128)<tr> 
</table> <p>
<br>

<h4>UDP 硬件校验和 (IPv4) </h4> 
设置硬件加速UDP校验和 (IPv4)
<table border=1 cellspacing=4> 
<th>选项 </th> <th>说明</th>  <tr>
<td>关闭  <td>关闭硬件加速UDP校验和(IPv4)<tr>
<td> Rx & Tx 开启  <td> 启用硬件加速接收端及传输端UDP校验和(IPv4)(默认值)<tr> 
<td> Rx 开启 <td>启用硬件加速接收端UDP校验和(IPv4)<tr> 
<td>Tx 开启 <td>启用硬件加速传输端UDP校验和(IPv4) <tr> 
</table> <p>
<br>

<h4>UDP 硬件校验和 (IPv6) </h4> 
设置硬件加速UDP校验和 (IPv6)
<table border=1 cellspacing=4> 
<th>选项 </th> <th>说明</th>  <tr>
<td>关闭  <td>关闭硬件加速UDP校验和(IPv6)<tr>
<td> Rx & Tx 开启  <td> 启用硬件加速接收端及传输端UDP校验和(IPv6)(默认值)<tr> 
<td> Rx 开启 <td>启用硬件加速接收端UDP校验和(IPv6)<tr> 
<td>Tx 开启 <td>启用硬件加速传输端UDP校验和(IPv6) <tr> 
</table> <p>
<br>
</body>
</html>
