﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>

<body>
<table height="140" width="1000" border="0" cellpadding="0" cellspacing="0">
    <td height="20">&nbsp;</td> 	 <tr> 
    <td height="110"> 
	<table width="1000" height="110" border="0" cellpadding="0" cellspacing="0">
		<td width="200" align=center><img src="images/logo.gif" width="160" height="60" /> </td>
        		<td width="800">
			<table width="760" height="50" border="0" cellpadding="0" cellspacing="0">
             				<td> <font size="5" face="Arial" color="#2222aa"> <b> RTL81XX 全系列網路卡使用手冊 </b> </font> </td>  <tr>
				<td align=right> <font size="2" color="##2222aa" >Version: 1.0 </font> </td>			
			</table></td>
	</table></td> <tr> 
    <td height="10"><hr size="10" align="left" noshade width="100%" color="2222CC">  </td>
</table>
</body>
</html>
