<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="format.css">
</head>
<body >
<h3>故障排除</h3>
请参考以下说明以协助您排除安装驱动程序上的问题。若以下说明仍无法解决您的问题，请与本公司技术服务部门联系，我们将尽快给您答复。
<p>
<ul>
<li>请检查主板BIOS设置是否关掉内建的网络设备，关于如何设置主板的网络卡设备，请参考主板的使用手册。<p>
<li>请确认网络线是否正确地插入网络接头，并检查网络卡上的连接指示灯是否亮起。<p>
<li>安裝驅動程式時，請確認您所選的裝置是正確的。<p>
<li> 请至Realtek公司的网页(<a href="http://www.realtek.com.tw/downloads" target=new>http://www.realtek.com.tw/downloads</a>)
下载最新版的驱动程序安装 <p> 
</ul>
</body>

</html>
