<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="format.css">
</head>

<body>
<h3><center>欢迎使用Realtek RTL81XX全系列Fast/Gigabit Network Adapter</center></h3>
<br>


<h3> 简介</h3> 
<p> 此使说明包含了安裝 Realtek RTL81XX全系列Fast/Gigabit Network Adapter 所需要的信息
或是与安装时，可能遇到的问题及故障排除。</p>

<br>

<h3> 使用此文件 </h3>
<p>此使用手册适用于安装 Realtek RTL81XX系列 Fast/Gigabit Network Adapter于下列 Windows 操作系统：</p>

Windows Vista
<ul>
<li>NDIS 6.0 Miniport driver Windows Vista(32-bit)
<li>NDIS 6.0 Miniport driver Windows Vista(64-bit)
</ul>
<br>
Windows XP
<ul>
<li>NDIS 5.1 Miniport driver Windows XP/Server 2003(32-bit)
<li>NDIS 5.1 Miniport driver Windows XP/Server 2003(64-bit)
</ul>
<p>
<br>
 
<h3>版权声明</h3>
此文件为 Realtek Semiconductor Corporation (Realtek) 所有，Realtek 将保留所有权利。
在未经取得 Realtek 的同意下，此文件或部分文件不得以任意形式、任何语言、及任意方法复制和散布。
<p>

Realtek为Realtek Semiconductor Corporation的注册商标，此文件所提及其他之商标与名称均属该公司所有。
<p> <br>
 
<h3>注意事項</h3>
Realtek 不担保此使用手册无任何错误或疏忽，也不排除随时更新此使用手册。 <p>
<br>

<center><font size=2> &copy; Copyright 2007 Realtek. </font></center> <p>
<center><font size=2> All rights reversed. </font> </center> 

</body>

</html>
