<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Unicode" />
<link rel="stylesheet" type="text/css" href="format.css">
</head>

<body>
<h3><center>Realtek RTL81XX 계열 Fast/Gigabit 네트워크 어댑터를 사용해 주셔서 감사합니다.</center></h3>
<br>


<h3> 소개</h3> 
<p> 사용자 가이드에는 Realtek RTL81XX 계열 Fast/Gigabit 네트워크 어댑터, 설치하는 동안 만나게 되는 문제점과 문제 해결에 대한 설치 정보가 들어 있습니다. 또한 고급 속성 설정이 포함되어 있습니다. </p>

<br>

<h3> 이 문서 사용</h3>
<p>이 문서는 다음 Windows 운영체제 하에서 &quot;Realtek RTL81XX 계열 Fast/Gigabit 네트워크 어댑터&quot;의 설치 정보를 다루고 있습니다.</p>

Windows Vista
<ul>
<li>NDIS 6.0 미니포트 드라이버 Windows Vista(32 비트)
<li>NDIS 6.0 미니포트 드라이버 Windows Vista(64 비트)
</ul>
<br> Windows XP
<ul>
<li>NDIS 5.1 미니포트 드라이버 Windows XP/서버 2003(32 비트)
<li>NDIS 5.1 미니포트 드라이버 Windows XP/서버 2003(64 비트)
</ul>
<p>
<br>
 
<h3>저작권</h3>
이 문서는 Realtek Semiconductor Corporation(Realtek)에 속해 있습니다. 판권 소유. 이 문서는 Realtek Semiconductor Corporation의 허락 없이 어떠한 수단이나 형태에 의해서도 복사, 전송, 전사하거나 조회용 시스템에 저장하거나 다른 언어로 번역될 수 없습니다.
<p>
Realtek는 Realtek Semiconductor Corporation의 상표입니다. 제 3자 상표 및 이름은 개별 소유자가 있을 경우 개별 소유자의 자산입니다.
<p> <br>
 
<h3>공지</h3>
Realtek는 문서를 어떤 종류의 보증도 하지 않고 &quot;있는 그대로&quot; 제공합니다. 이 문서는 기술적인 부정확성과 입력상의 오류를 포함할 수 있습니다. Realtek는 언제든지 이 문서 내용을 개선 및/또는 변경할 수 있습니다.  <p>
<br>

<center><font size=2> &copy; Copyright 2007 Realtek. </font></center> <p>
<center><font size=2> 판권 소유. </font> </center> 

</body>

</html>
