<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=unicode">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./AdvProperties.files/filelist.xml">
<link rel=Edit-Time-Data href="./AdvProperties.files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Advance Property</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>hau</o:Author>
  <o:LastAuthor>hau</o:LastAuthor>
  <o:Revision>9</o:Revision>
  <o:TotalTime>43</o:TotalTime>
  <o:Created>2011-02-17T06:00:00Z</o:Created>
  <o:LastSaved>2011-02-17T07:03:00Z</o:LastSaved>
  <o:Pages>7</o:Pages>
  <o:Words>1452</o:Words>
  <o:Characters>8279</o:Characters>
  <o:Company>rtk.</o:Company>
  <o:Lines>68</o:Lines>
  <o:Paragraphs>16</o:Paragraphs>
  <o:CharactersWithSpaces>10167</o:CharactersWithSpaces>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
 </w:WordDocument>
</xml><![endif]-->
<link rel=Stylesheet type="text/css" media=all href=format.css>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:新細明體;
	panose-1:2 2 3 0 0 0 0 0 0 0;
	mso-font-alt:PMingLiU;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 137232384 22 0 1048577 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 3 0 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 137232384 22 0 1048577 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:新細明體;
	mso-bidi-font-family:"Times New Roman";}
p
	{margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:新細明體;
	mso-bidi-font-family:"Times New Roman";}
span.apple-style-span
	{mso-style-name:apple-style-span;}
span.apple-converted-space
	{mso-style-name:apple-converted-space;}
 /* Page Definitions */
@page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
@list l0
	{mso-list-id:353148;
	mso-list-type:hybrid;
	mso-list-template-ids:-1161763798 -1388705230 -1652508968 -378998468 343450672 1656660176 -681807884 1555984202 -537889420 1786790056;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1
	{mso-list-id:55320822;
	mso-list-type:hybrid;
	mso-list-template-ids:-1949908508 -170242634 -1468112120 2118952142 -13215780 -116215930 583813834 -1751729544 1023299270 1520357914;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2
	{mso-list-id:320232876;
	mso-list-type:hybrid;
	mso-list-template-ids:-1735377692 1942806832 -1731827950 2074786000 -1473883872 -796210516 -1637308902 -1600474034 -1786878450 -1657519386;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l3
	{mso-list-id:653989543;
	mso-list-type:hybrid;
	mso-list-template-ids:-1884008828 -1602089600 1357780072 1254018632 700455882 -1983447126 -1191963730 1358618090 -127919222 -377072456;}
@list l3:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l4
	{mso-list-id:903369954;
	mso-list-type:hybrid;
	mso-list-template-ids:1365418552 -886698236 1341664240 -517149156 1107082590 931558138 1803975778 823851728 -1658662092 154574590;}
@list l4:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l5
	{mso-list-id:1507095986;
	mso-list-type:hybrid;
	mso-list-template-ids:338049948 1584967010 -20444490 1473565820 1072864428 -487785536 2138616648 1704918322 674629996 -796210720;}
@list l5:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
</head>

<body lang=ZH-TW style='tab-interval:24.0pt'>

<div class=Section1>

<h3><span lang=EN-US>Advanced Properties </span></h3>

<p class=MsoNormal><span lang=EN-US>Users can dynamically adjust the advanced
properties in according to the operational environment and performance
consideration. To adjust the setting of advanced property, please open Device
Manager, expand the Network adapters tree list, select the &quot;Realtek FE/GbE
Family Controller&quot;, click mouse's right button, and launch the menu item
of Properties..., the properties of &quot;Realtek FE/GbE Family
Controller&quot; will prompt, select the property sheet of Advanced. </span></p>

<p><span lang=EN-US><br>
NOTE： </span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo3;tab-stops:list 36.0pt'><span lang=EN-US>Advanced
     property settings are used for advanced users. For generic users, please
     use the default values.</span></li>
</ul>

<p style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l3 level1 lfo3;
tab-stops:list 36.0pt'><![if !supportLists]><span lang=EN-US style='font-size:
10.0pt;mso-bidi-font-size:12.0pt;font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><![endif]><span lang=EN-US>Improper setting of advanced properties
will lead to failure connection or performance degradation. If such case
happens, please refer this section to select the proper setting or restore to
the default value. </span></p>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>


<div class=MsoNormal align=center style='text-align:center'><span lang=EN-US>

<hr size=2 width="100%" align=center>

</span></div>


<p class=MsoNormal><b><span lang=EN-US>ARP Offload<o:p></o:p></span></b></p>

<p class=MsoNormal><b><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal><span lang=EN-US>Auto response ARP request in sleep mode. </span></p>

<table border=1 cellspacing=4 cellpadding=0 width="85%" style='width:85.0%;
 mso-cellspacing:3.0pt;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Options <o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Description <o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capability of ARP Offload
  (default) </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable the capability of ARP Offload </span></p>
  </td>
 </tr>
</table>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p><span lang=EN-US>NOTE： </span></p>

<p><span lang=EN-US>(*) The default setting is dependent to products. Please
refer the data sheet to set the feature.</span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h4><span lang=EN-US>Auto Disable Gigabit (PowerSaving) </span></h4>

<p class=MsoNormal><span lang=EN-US>To achieve power saving purpose, the driver
can auto disable the Gigabit when the cable is re-linked. </span></p>

<table border=1 cellspacing=4 cellpadding=0 width="85%" style='width:85.0%;
 mso-cellspacing:3.0pt;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Options <o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Description<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable the capability of Auto Disable
  Gigabit(default) </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Re-Link, Battery </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>When use battery, auto disable gigabit
  when re-link</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Re-Link, Battery or AC</span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Auto disable gigabit when re-link </span></p>
  </td>
 </tr>
</table>

<p><span lang=EN-US><br>
NOTE： </span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l4 level1 lfo6;tab-stops:list 36.0pt'><span lang=EN-US>(*) The
     feature is only supported for Gigabit Ethernet Controller. </span></li>
</ul>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><b><span lang=EN-US>EEE<o:p></o:p></span></b></p>

<p class=MsoNormal><b><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal><span lang=EN-US>Energy Efficient Ethernet.<span
style="mso-spacerun: yes">  </span>The Realtek FE/GbE Family Controller can
enter to or resume from power saving mode according to its loading. </span></p>

<table border=1 cellspacing=4 cellpadding=0 width="85%" style='width:85.0%;
 mso-cellspacing:3.0pt;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Options <o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Description <o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capability of EEE</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable the capability of EEE </span></p>
  </td>
 </tr>
</table>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p><span lang=EN-US>NOTE： </span></p>

<p><span lang=EN-US>(*) The default setting is dependent to products. Please
refer the data sheet to set the feature.</span></p>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h4><span lang=EN-US>Flow Control</span></h4>

<p class=MsoNormal><span lang=EN-US>The Realtek FE/GbE Family Controller can
temporarily stop to transmit packets while it receives flow control packet, or
it can send the flow control packet to pause the transmitted side, in order to
match the speed of transmitted and received side. flow control packet to pause
the transmitted end toe </span></p>

<table border=1 cellspacing=4 cellpadding=0 width="85%" style='width:85.0%;
 mso-cellspacing:3.0pt;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Options <o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Description<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capability of flow control
  (default) </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable the capability of flow control </span></p>
  </td>
 </tr>
</table>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h4><span lang=EN-US>Green Ethernet</span></h4>

<p class=MsoNormal><span lang=EN-US>It's a power saving mode. The Realtek
FE/GbE Family Controller can sensor the length of plugged cable to determine
the output voltage of transmission. </span></p>

<table border=1 cellspacing=4 cellpadding=0 width="85%" style='width:85.0%;
 mso-cellspacing:3.0pt;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Options <o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Description<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capability of Green Ethernet </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable the capability of Green Ethernet </span></p>
  </td>
 </tr>
</table>

<p><span lang=EN-US><br>
NOTE： </span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo9;tab-stops:list 36.0pt'><span lang=EN-US>(*) The
     default setting is dependent to products. Please refer the data sheet to
     set the feature. </span></li>
</ul>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h4><span lang=EN-US>Interrupt Moderation</span></h4>

<p class=MsoNormal><span lang=EN-US>Dynamically adjust the frequency of
interrupt to CPU according to the network traffic. Enable this feature can get
lower CPU usage. </span></p>

<table border=1 cellspacing=4 cellpadding=0 width="85%" style='width:85.0%;
 mso-cellspacing:3.0pt;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Options <o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Description <o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capability of interrupt
  moderation(default) </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable the capability of interrupt
  moderation </span></p>
  </td>
 </tr>
</table>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h4><span lang=EN-US>IPv4 Checksum Offload </span></h4>

<p class=MsoNormal><span lang=EN-US>Set the capability of IPv4 checksum by
hardware </span></p>

<table border=1 cellspacing=4 cellpadding=0 width="85%" style='width:85.0%;
 mso-cellspacing:3.0pt;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Options <o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Description<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable the capability of IPv4 checksum
  by hardware</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Rx &amp; Tx Enabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capability of IPv4 checksum
  both in Tx and Rx by hardware(default)</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Rx Enabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capability of IPv4 checksum
  only in Rx by hardware</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Tx Enabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capability of IPv4 checksum
  only in Tx by hardware </span></p>
  </td>
 </tr>
</table>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h4><span lang=EN-US>Jumbo Frame</span></h4>

<p class=MsoNormal><span lang=EN-US>The maximum transmit unit (MTU) of Ethernet
is 1500 bytes. The jumbo frame is the frame whose length is greater than 1500
bytes. User can use this option to adjust the maximum transmit unit supported
by Ethernet NIC. </span></p>

<table border=1 cellspacing=4 cellpadding=0 width="85%" style='width:85.0%;
 mso-cellspacing:3.0pt;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Options <o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Description<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>2KB MTU </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Set the length of Jumbo Frame to 2K
  bytes. </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>3KB MTU </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Set the length of Jumbo Frame to 3K
  bytes. </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>4KB MTU </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Set the length of Jumbo Frame to 4K
  bytes. </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>5KB MTU </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Set the length of Jumbo Frame to 5K
  bytes. </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>6KB MTU </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Set the length of Jumbo Frame to 6K
  bytes. </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>7KB MTU </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Set the length of Jumbo Frame to 7K
  bytes. </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>8KB MTU</span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Set the length of Jumbo Frame to 8K
  bytes. </span></p>
  </td>
 </tr>
 <tr>
  <td width="19%" style='width:19.16%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>9KB MTU </span></p>
  </td>
  <td width="80%" style='width:80.1%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Set the length of Jumbo Frame to 9K
  bytes. </span></p>
  </td>
 </tr>
 <tr>
  <td width="19%" style='width:19.16%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable </span></p>
  </td>
  <td width="80%" style='width:80.1%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable the capability of Jumbo
  Frame(default)</span></p>
  </td>
 </tr>
</table>

<p><span lang=EN-US><br>
NOTE: </span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l5 level1 lfo12;tab-stops:list 36.0pt'><span lang=EN-US>To enable
     the capability of Jumbo Frame, the other connected side is also need to
     enable the capability. </span></li>
</ul>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h4><span lang=EN-US>Large Send Offload v2(IPv4)</span></h4>

<p class=MsoNormal><span lang=EN-US>Set the capability of TCP packet fragmentation
by NIC hardware. </span></p>

<table border=1 cellspacing=4 cellpadding=0 width="85%" style='width:85.0%;
 mso-cellspacing:3.0pt;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Options <o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Description<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capability of IPv4 packet
  fragmentation by NIC hardware (default) </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable the capability of IPv4 packet
  fragmentation by NIC hardware </span></p>
  </td>
 </tr>
</table>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h4><span lang=EN-US>Large Send Offload v2(IPv6)</span></h4>

<p class=MsoNormal><span lang=EN-US>Set the capability of IPv6 packet
fragmentation by NIC hardware </span></p>

<table border=1 cellspacing=4 cellpadding=0 width="85%" style='width:85.0%;
 mso-cellspacing:3.0pt;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Options <o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Description<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capability of IPv6 packet
  fragmentation by NIC hardware (default) </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disabled</span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable the capability of IPv6 packet
  fragmentation by NIC hardware </span></p>
  </td>
 </tr>
</table>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h4><span lang=EN-US>Network Address </span></h4>

<p class=MsoNormal><span lang=EN-US>Change the MAC address <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:36.0pt'><span lang=EN-US><ui>Default
Value：Not present </span></p>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><b><span lang=EN-US>NS Offload<o:p></o:p></span></b></p>

<p class=MsoNormal><b><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal><span lang=EN-US>Auto response NS request in sleep mode. </span></p>

<table border=1 cellspacing=4 cellpadding=0 width="85%" style='width:85.0%;
 mso-cellspacing:3.0pt;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Options <o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Description <o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capability of NS Offload
  (default) </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable the capability of NS Offload </span></p>
  </td>
 </tr>
</table>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p><span lang=EN-US>NOTE： </span></p>

<p><span lang=EN-US>(*) The default setting is dependent to products. Please
refer the data sheet to set the feature.</span></p>

<h4><span lang=EN-US>Priority &amp; VLAN </span></h4>

<p class=MsoNormal><span lang=EN-US>The information of IEEE 802.1Q/p is to
indicate the packet's priority and the VLAN which it belonged. Set the option
can enable the capability of priority transmit and VLAN tagging/de-tagging by
NIC hardware. </span></p>

<table border=1 cellspacing=4 cellpadding=0 width="85%" style='width:85.0%;
 mso-cellspacing:3.0pt;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Options <o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Description<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Priority &amp; VLAN Disabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable the capabilities of priority and
  VLAN tagging/de-tagging</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Priority &amp; VLAN Enabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capabilities of priority and
  VLAN tagging/de-tagging by hardware (default)</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Priority Enabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capability of priority by
  hardware </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>VLAN Enabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capability of VLAN
  tagging/de-tagging by hardware </span></p>
  </td>
 </tr>
</table>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h4><span lang=EN-US>Receive Buffers</span></h4>

<p class=MsoNormal><span lang=EN-US>Set the received buffer size </span></p>

<table border=1 cellspacing=4 cellpadding=0 width="85%" style='width:85.0%;
 mso-cellspacing:3.0pt;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Options <o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Range<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Received buffer size </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>1~512 (default:512) </span></p>
  </td>
 </tr>
</table>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h4><span lang=EN-US>Receive Side Scaling </span></h4>

<p class=MsoNormal><span lang=EN-US>Receive Side Scaling(RSS) is a load-balance
mechanism to dynamically assign the multi-core CPU or multi-CPUs to process
received packets. </span></p>

<table border=1 cellspacing=4 cellpadding=0 width="85%" style='width:85.0%;
 mso-cellspacing:3.0pt;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Options <o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Description<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capability of RSS (default) </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable the capability of RSS </span></p>
  </td>
 </tr>
</table>

<p><span lang=EN-US><br>
NOTE： </span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo15;tab-stops:list 36.0pt'><span lang=EN-US>Please
     refer to the data sheet to make sure the Realtek FE/GbE Family Controller
     can support this feature. </span></li>
</ul>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h4><span lang=EN-US>Shutdown Wake-On-Lan </span></h4>

<p class=MsoNormal><span lang=EN-US>Set the capability of Wake-On-Lan after
shutdown. </span></p>

<table border=1 cellspacing=4 cellpadding=0 width="85%" style='width:85.0%;
 mso-cellspacing:3.0pt;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Options <o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Description<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capability of Wake-On-Lan
  after shutdown (default)</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable the capability of Wake-On-Lan
  after shutdown </span></p>
  </td>
 </tr>
</table>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h4><span lang=EN-US>Speed &amp; Duplex</span></h4>

<p class=MsoNormal><span lang=EN-US>Change the link speed and duplex mode</span></p>

<table border=1 cellspacing=4 cellpadding=0 width="85%" style='width:85.0%;
 mso-cellspacing:3.0pt;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Options <o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Description<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Auto Negotiation </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Auto negotiation the supported link speed
  and duplex mode with connected device (default)</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>10 Mbps Half Duplex </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Set link speed and duplex mode to
  10Mbps/Half Duplex </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>110 Mbps Full Duplex </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Set link speed and duplex mode to
  10Mbps/Full Duplex </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>100 Mbps Half Duplex </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Set link speed and duplex mode to
  100Mbps/Half Duplex</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>100 Mbps Full Duplex </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Set link speed and duplex mode to
  100Mbps/Full Duplex </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>1.0 Gbps Full Duplex </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Set link speed and duplex mode to
  1000Mbps/Full Duplex (*) </span></p>
  </td>
 </tr>
</table>

<p><span lang=EN-US><br>
NOTE： </span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo18;tab-stops:list 36.0pt'><span lang=EN-US>(*) Only
     Gbe Family Controller supports 1.0 Gbps Full Duplex. </span></li>
</ul>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h4><span lang=EN-US>TCP Checksum Offload (IPv4) </span></h4>

<p class=MsoNormal><span lang=EN-US>Set the capability of TCP checksum by
hardware (IPv4) </span></p>

<table border=1 cellspacing=4 cellpadding=0 width="85%" style='width:85.0%;
 mso-cellspacing:3.0pt;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Options <o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Description<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable the capability of TCP checksum by
  hardware(IPv4)</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Rx &amp; Tx Enabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capability of TCP checksum
  both in Tx and Rx by hardware(IPv4)(default)</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Rx Enabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capability of TCP checksum
  only in Rx by hardware(IPv4)</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Tx Enabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capability of TCP checksum
  only in Tx by hardware(IPv4) </span></p>
  </td>
 </tr>
</table>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h4><span lang=EN-US>TCP Checksum Offload (IPv6) </span></h4>

<p class=MsoNormal><span lang=EN-US>Set the capability of TCP checksum by
hardware(IPv6) </span></p>

<table border=1 cellspacing=4 cellpadding=0 width="85%" style='width:85.0%;
 mso-cellspacing:3.0pt;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Options <o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Description<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable the capability of TCP checksum by
  hardware(IPv6)</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Rx &amp; Tx Enabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capability of TCP checksum
  both in Tx and Rx by hardware(IPv6)(default)</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Rx Enabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capability of TCP checksum
  only in Rx by hardware(IPv6)</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Tx Enabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capability of TCP checksum
  only in Tx by hardware(IPv6) </span></p>
  </td>
 </tr>
</table>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h4><span lang=EN-US>Transmit Buffers </span></h4>

<p class=MsoNormal><span lang=EN-US>Set the size of transmit buffer </span></p>

<table border=1 cellspacing=4 cellpadding=0 width="85%" style='width:85.0%;
 mso-cellspacing:3.0pt;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Options <o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Range<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Transmit buffer size </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>1~128 (default:128) </span></p>
  </td>
 </tr>
</table>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h4><span lang=EN-US>UDP Checksum Offload (IPv4) </span></h4>

<p class=MsoNormal><span lang=EN-US>Set the capability of UDP checksum by
hardware (IPv4) </span></p>

<table border=1 cellspacing=4 cellpadding=0 width="85%" style='width:85.0%;
 mso-cellspacing:3.0pt;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Options <o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Description<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable the capability of UDP checksum by
  hardware(IPv4)</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Rx &amp; Tx Enabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capability of UDP checksum
  both in Tx and Rx by hardware(IPv4)(default)</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Rx Enabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capability of UDP checksum
  only in Rx by hardware(IPv4)</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Tx Enabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capability of UDP checksum
  only in Tx by hardware(IPv4) </span></p>
  </td>
 </tr>
</table>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h4><span lang=EN-US>UDP Checksum Offload (IPv6) </span></h4>

<p class=MsoNormal><span lang=EN-US>Set the capability of UDP checksum by
hardware(IPv6) </span></p>

<table border=1 cellspacing=4 cellpadding=0 width="85%" style='width:85.0%;
 mso-cellspacing:3.0pt;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Options <o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Description<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable the capability of UDP checksum by
  hardware(IPv6)</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Rx &amp; Tx Enabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capability of UDP checksum
  both in Tx and Rx by hardware(IPv6)(default)</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Rx Enabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capability of UDP checksum
  only in Rx by hardware(IPv6)</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Tx Enabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capability of UDP checksum
  only in Tx by hardware(IPv6) </span></p>
  </td>
 </tr>
</table>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h4><span lang=EN-US>Wake on Magic Packet </span></h4>

<p class=MsoNormal><span lang=EN-US>Set the capability to enable NIC to wake up
the system in sleep or hibernation state while receiving magic packet </span></p>

<table border=1 cellspacing=4 cellpadding=0 width="85%" style='width:85.0%;
 mso-cellspacing:3.0pt;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Options <o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Description<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capability of Wake on Magic
  Packet (default) </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable the capability of Wake on Magic
  Packet </span></p>
  </td>
 </tr>
</table>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h4><span lang=EN-US>Wake on Pattern Match </span></h4>

<p class=MsoNormal><span lang=EN-US>Set the capability to enable NIC to wake up
the system in sleep or hibernation state while receiving the matched pattern </span></p>

<table border=1 cellspacing=4 cellpadding=0 width="85%" style='width:85.0%;
 mso-cellspacing:3.0pt;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Options <o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Description<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Enable the capability of Wake on Pattern
  Match (default) </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disabled </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Disable the capability of Wake on Pattern
  Match </span></p>
  </td>
 </tr>
</table>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h4><span lang=EN-US>WOL &amp; Shutdown Link Speed </span></h4>

<p class=MsoNormal><span lang=EN-US>Set the link speed of NIC while the system
is in sleep or hibernation state. </span></p>

<table border=1 cellspacing=4 cellpadding=0 width="85%" style='width:85.0%;
 mso-cellspacing:3.0pt;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Options <o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US>Description<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>10 Mbps First </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Set the link speed 10 Mbps while system
  in sleep or hibernation state(default) </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>100 Mbps First </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>Set the link speed 100 Mbps while system
  in sleep or hibernation state </span></p>
  </td>
 </tr>
</table>

<p><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p><span lang=EN-US>NOTE： </span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo3;tab-stops:list 36.0pt'><span lang=EN-US>For
     performance concern, if DASH is enabled it will be set to 100 Mbps First.</span></li>
</ul>

</div>

</body>

</html>
