<html >
<head>
<title>Advance Property</title>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="format.css">
</head>
<body>
<h3>進階選項設定</h3>
使用者可依操作環境或效能考量進行設定進階選項，欲進行進階選項設定可開啟裝置管理員，
選擇Realtek RTL81XX網路介面卡，按下右鍵執行內容選單，出現RTL81XX 網路卡的裝置狀態對話方塊後，
選擇進階屬性頁，即可設定進階選項。<p>
<br>

注意：
<ul>
<li>進階選項屬於進階使用者使用，建議一般使用者採用預設的設定值。<p>
<li> 不當的設定進階選項，可能會導致網路的連線失敗或效能衰減，若發生上述狀況，請詳細閱讀此章節，選擇合適的設定
或回復成預設值。
</ul>
<p> <br> 
<h4> <a href="#xp"> Windows XP  </a></h4>  <h4> <a href="#vista"> Windows Vista </a> </h4>
<hr>
<h3> <a name="xp"> Windows XP </a></h3> 
<h4> 802.1Q/p 虛擬網路標籤</h4>
IEEE 802.1Q封包資訊用以標示出每一個封包的優先權及其所屬的虛擬網路，設定此選項可
啟用硬體加速優先權封包傳輸及加入虛擬網路識別標籤<p>
<table border=1 cellspacing=4>
<th>選項 </th> <th>說明</th>  <tr>
<td> 開啟	<td> 啟用優先權傳輸及虛擬網路 <tr> 
<td> 關閉	<td> 禁用優先權傳輸及虛擬網路 (預設值)<tr> 
</table> <p>
<br>

<h4>流量控制</h4>
允許暫時停止傳送封包以匹配接收端的接收速度<p>
<table border=1 cellspacing=4>
<th>選項 </th> <th>說明</th>  <tr>
<td> 開啟	<td> 啟用流量控制 (預設值) <tr> 
<td> 關閉	<td> 禁用流量控制 <tr> 
</table> <p>
<br>

<h4> 巨大訊框</h4>
Ethernet的資料最大傳輸單元定義為1500位元組，資料長度大於1500個位元組的封包即稱為
 巨大訊框，此選項可調整Ethernet封包內所攜資料的長度<p>
<table border=1 cellspacing=4> 
<th>選項 </th> <th>說明</th>  <tr>
<td>2KB 最大傳輸單元 <td>設定巨大訊框為2K位元組 <tr> 
<td>3KB 最大傳輸單元 <td>設定巨大訊框為3K位元組 <tr> 
<td>4KB 最大傳輸單元 <td>設定巨大訊框為4K位元組 <tr> 
<td>5KB 最大傳輸單元 <td>設定巨大訊框為5K位元組 <tr> 
<td>6KB 最大傳輸單元 <td>設定巨大訊框為6K位元組 <tr> 
<td>7KB 最大傳輸單元 <td>設定巨大訊框為7K位元組 <tr> 
<td>8KB 最大傳輸單元 <td>設定巨大訊框為8K位元組 <tr> 
<td>9KB 最大傳輸單元 <td>設定巨大訊框為9K位元組 <tr> 
<td>關閉	<td> 禁用巨大訊框(預設值)<tr> 
</table> <p>
<br>
注意:
<ul> 
<li> 啟用巨大訊框選項，網路卡另一端所連接的網路設備也需支援巨大訊框
</ul>
<p>
<br>

<h4> 連線速度/全雙工模式</h4>
切換連線速度及多工模式<p>
<table border=1 cellspacing=4> 
<th>選項 </th> <th>說明</th>  <tr>
<td> 自動協商  <td> 與連接網路設備自動協商出合適的連線速度及多工模式 (預設值)<tr> 
<td>10Mbps半雙工 <td>設定為 10Mbps半雙工連線模式 <tr> 
<td> 10Mbps全雙工 <td>設定為 10Mbps全雙工連線模式 <tr> 
<td> 100Mbps半雙工 <td>設定為 100Mbps半雙工連線模式<tr>
<td> 100Mbps全雙工 <td>設定為100Mbps全雙工連線模式 <tr> 
<td> 1000Mbps全雙工 <td>設定為1000Mbps全雙工連線模式 (*)
</table> <p>
<br>
注意：
<ul> 
<li>  RTL8101E、RTL8102E及RTL8139系列網路卡為10/100 Mbps，所以並不支援1000 Mbps的連線速度。 
</ul>
<p>
<br>

<h4> 網路位置 </h4>
變更網路卡MAC位址 
<ul> 
<ui> 預設值：不存在
</ul> 
<p> <br> 

<h4> 檢查總和卸載 </h4> 
設定硬體加速檢查總和
<table border=1 cellspacing=4> 
<th>選項 </th> <th>說明</th>  <tr>
<td> 關閉 <td>禁用硬體加速檢查總和<tr>
<td> 接收端檢查總和 <td>啟用硬體加速接收端檢查總和<tr> 
<td>傳送端檢查總和 <td>啟用硬體加速傳送端檢查總和 <tr> 
<td> 傳送端/接收端檢查總和  <td> 啟用硬體加速傳送端/接收端檢查總和(預設值)<tr> 
</table> <p>
<br>

<h4> TCP 大量傳送卸載 </h4>
設定網路卡硬體加速TCP封包切割功能
<table border=1 cellspacing=4>
<th>選項 </th> <th>說明</th>  <tr>
<td> 開啟	<td> 啟用TCP 大量傳送卸載(預設值) <tr> 
<td> 關閉	<td> 禁用TCP 大量傳送卸載<tr> 
</table> <p>
<br>

<h4>關機後網路喚醒 </h4>
設定關機後可經由網路喚醒
<table border=1 cellspacing=4> 
<th>選項 </th> <th>說明</th>  <tr>
<td> 開啟	<td> 啟用關機後網路喚醒<tr> 
<td> 關閉	<td> 禁用關機後網路喚醒(預設值)<tr> 
</table> <p>
<br>

<h4> 自動關閉 PCIe (省電) </h4>
設定此選項可進入網路卡省電模式
<table border=1 cellspacing=4>
<th>選項 </th> <th>說明</th>  <tr>
<td> 關閉	<td> 關閉自動關閉 PCIe (預設值) <tr> 
<td> 開啟, 電池 <td> 當使用電池且網路線未插入時，自動關閉PCIe連線<tr> 
<td> 開啟, 電池或 AC <td> 當使用電池或AC且網路線未插入時，自動關閉PCIe連線 <tr> 
</table> <p>
<br>

<h4> 自動關閉 PHY (省電) </h4> 
設定此選項可進入網路卡省電模式
<table border=1 cellspacing=4>
<th>選項 </th> <th>說明</th>  <tr>
<td> 關閉	<td> 關閉自動關閉PHY (預設值) <tr> 
<td> 開啟, 電池 <td> 當使用電池且網路線未插入時，自動關閉PHY連線<tr> 
<td> 開啟, 電池或 AC <td>  當使用電池或AC且網路線未插入時，自動關閉PHY連線<tr> 
</table> <p>
<br>

<hr> 
<h3> <a name="vista"> Windows Vista</a> </h3>
<h4> 自動關閉 Gigabit (省電) </h4>
進入省電操作模式，驅動程式可藉由網路線的插拔自動關閉Gigabit連線模式。. 
<table border=1 cellspacing=4>
<th>選項  </th> <th>說明</th>  <tr>
<td> 關閉 	<td> 關閉自動關閉Gigabit連線(預設值) <tr> 
<td> 重新連線, 電池 <td> 當使用電池時，網路線插拔時，自動關閉Gigabit連線模式<tr> 
<td> 重新連線, 電池或 AC<td>網路線插拔時，自動關閉Gigabit連線模式  
</table> <p>
<br>
注意：
<ul> 
<li>  RTL8101E、RTL8102E及RTL8139系列網路卡為10/100 Mbps，所以並不支援Gigabit的連線速度。 
</ul>
<p>
<br>

<h4> 自動關閉 PCIe (省電) </h4>
設定此選項可進入網路卡省電模式
<table border=1 cellspacing=4>
<th>選項 </th> <th>說明</th>  <tr>
<td> 關閉	<td> 關閉自動關閉 PCIe (預設值) <tr> 
<td> 開啟, 電池 <td> 當使用電池且網路線未插入時，自動關閉PCIe連線<tr> 
<td> 開啟, 電池或 AC <td> 當使用電池或AC且網路線未插入時，自動關閉PCIe連線 <tr> 
</table> <p>
<br>

<h4> 自動關閉 PHY (省電) </h4> 
設定此選項可進入網路卡省電模式
<table border=1 cellspacing=4>
<th>選項 </th> <th>說明</th>  <tr>
<td> 關閉	<td> 關閉自動關閉PHY (預設值) <tr> 
<td> 開啟, 電池 <td> 當使用電池且網路線未插入時，自動關閉PHY連線<tr> 
<td> 開啟, 電池或 AC <td>  當使用電池或AC且網路線未插入時，自動關閉PHY連線<tr> 
</table> <p>
<br>

<h4>流量控制</h4>
允許暫時停止傳送封包以匹配接收端的接收速度<p>
<table border=1 cellspacing=4>
<th>選項 </th> <th>說明</th>  <tr>
<td> 開啟	<td> 開啟流量控制 (預設值) <tr> 
<td> 關閉	<td> 關閉流量控制 <tr> 
</table> <p>
<br>

<h4>中斷調整合適化</h4>
根據網路的流量狀況，動態調整插斷處理器的頻率
<table border=1 cellspacing=4>
<th>選項 </th> <th>說明</th>  <tr>
<td> 開啟	<td> 開啟中斷調整合適化 (預設值) <tr> 
<td> 關閉	<td> 關閉中斷調整合適化 <tr> 
</table> <p>
<br>

<h4>IPv4 檢查總和卸載 </h4> 
設定硬體加速IPv4檢查總和
<table border=1 cellspacing=4> 
<th>選項 </th> <th>說明</th>  <tr>
<td>關閉  <td>關閉硬體加速IPv4檢查總和值<tr>
<td> Rx & Tx 開啟  <td> 啟用硬體加速接收端及傳送端IPv4檢查總和值(預設值)<tr> 
<td> Rx 開啟 <td>啟用硬體加速接收端IPv4檢查總和值<tr> 
<td>Tx 開啟 <td>啟用硬體加速傳送端IPv4檢查總和值 <tr> 
</table> <p>
<br>

<h4>大量傳送卸載 (IPv4)</h4>
設定網路卡硬體加速IPv4封包切割功能
<table border=1 cellspacing=4>
<th>選項 </th> <th>說明</th>  <tr>
<td> 開啟	<td> 開啟IPv4大量傳送卸載 (預設值) <tr> 
<td> 關閉	<td> 關閉IPv4大量傳送卸載 <tr> 
</table> <p>
<br>

<h4>大量傳送卸載 (IPv6)</h4>
設定網路卡硬體加速IPv6封包切割功能
<table border=1 cellspacing=4>
<th>選項 </th> <th>說明</th>  <tr>
<td> 開啟	<td> 開啟IPv6大量傳送卸載 (預設值) <tr> 
<td> 關閉	<td> 關閉IPv6大量傳送卸載 <tr> 
</table> <p>
<br>

<h4> 巨大訊框</h4>
Ethernet的資料最大傳輸單元定義為1500位元組，資料長度大於1500個位元組的訊框即稱為
巨大訊框，此選項可調整Ethernet訊框內所攜資料的長度<p>
<table border=1 cellspacing=4> 
<th>選項 </th> <th>說明</th>  <tr>
<td>2KB 最大傳輸單元 <td>設定巨大訊框為2K位元組 <tr> 
<td>3KB 最大傳輸單元 <td>設定巨大訊框為3K位元組 <tr> 
<td>4KB 最大傳輸單元 <td>設定巨大訊框為4K位元組 <tr> 
<td>5KB 最大傳輸單元 <td>設定巨大訊框為5K位元組 <tr> 
<td>6KB 最大傳輸單元 <td>設定巨大訊框為6K位元組 <tr> 
<td>7KB 最大傳輸單元 <td>設定巨大訊框為7K位元組 <tr> 
<td>關閉	<td> 關閉巨大訊框(預設值)<tr> 
</table> <p>
<br>
注意:
<ul> 
<li> 啟用巨大訊框選項，網路卡另一端所連接的網路設備也需支援巨大訊框
</ul>
<p>
<br>

<h4> 網路卡位址 </h4>
變更網路卡MAC位址 
<ul> 
<ui> 預設值：不存在
</ul> 
<p> <br> 


<h4> 優先權及VLAN </h4>
IEEE 802.1Q封包資訊用以標示出每一個封包的優先權及其所屬的虛擬網路，設定此選項可
啟用硬體加速優先權封包傳輸或加入虛擬網路識別標籤<p>
<table border=1 cellspacing=4>
<th>選項 </th> <th>說明</th>  <tr>
<td> 優先權 & VLAN 關閉	<td> 關閉優先權傳輸及虛擬網路 <tr> 
<td> 優先權 & VLAN 開啟	<td> 開啟優先權傳輸及虛擬網路 (預設值)<tr> 
<td> 優先權開啟	<td> 開啟優先權傳輸 <tr> 
<td> VLAN 開啟	<td> 開啟虛擬網路硬體標籤功能  
</table> <p>
<br>

<h4>接收端緩衝區 </h4> 
設定接收端緩衝區
<table border=1 cellspacing=4> 
<th>選項 </th> <th>範圍</th>  <tr>
<td> 緩衝區大小 <td> 1~512 (預設值:512)<tr> 
</table> <p>
<br>

<h4>接收端調整 </h4> 
接收端調整(Received Side Scaling, RSS)是一種動態指派多核心處理器接收封包的負載平衡機制，
藉由調整多核心處理器處理接收封包以達到多核心系統的處理器負載平衡。 <p> 
<table border=1 cellspacing=4>
<th>選項 </th> <th>說明</th>  <tr>
<td> 開啟	<td> 開啟接收端調整 (預設值) <tr> 
<td> 關閉	<td> 關閉接收端調整 <tr> 
</table> <p>
<br>
注意：
<ul>
<li> RTL8168C及RTL8102E系列網路卡才有支援接收端調整。
</ul>

<h4>關機 網路喚醒</h4>
設定關機後可經由網路喚醒
<table border=1 cellspacing=4> 
<th>選項 </th> <th>說明</th>  <tr>
<td> 開啟	<td> 開啟關機後網路喚醒<tr> 
<td> 關閉	<td> 關閉用關機後網路喚醒(預設值)<tr> 
</table> <p>
<br>

<h4> 連線速度/雙工模式</h4>
切換連線速度及多工模式<p>
<table border=1 cellspacing=4> 
<th>選項 </th> <th>說明</th>  <tr>
<td> 自動偵測  <td> 自動偵測連接網路的連線速度及多工模式(預設值)<tr> 
<td>10Mbps半雙工 <td>設定為 10Mbps半雙工連線模式 <tr> 
<td> 10Mbps全雙工 <td>設定為 10Mbps全雙工連線模式 <tr> 
<td> 100Mbps半雙工 <td>設定為 100Mbps半雙工連線模式<tr>
<td> 100Mbps全雙工 <td>設定為100Mbps全雙工連線模式 <tr> 
<td> 1.0 Gbps全雙工 <td>設定為1000Mbps全雙工連線模式 (*)
</table> <p>
<br>
注意：
<ul> 
<li>  RTL8101E、RTL8102E及RTL8139系列網路卡為10/100 Mbps，所以並不支援1000 Mbps的連線速度。 
</ul>
<p>
<br>

<h4>TCP 檢查總和卸載 (IPv4) </h4> 
設定硬體加速TCP檢查總和 (IPv4)
<table border=1 cellspacing=4> 
<th>選項 </th> <th>說明</th>  <tr>
<td>關閉  <td>關閉硬體加速TCP檢查總和(IPv4)<tr>
<td> Rx & Tx 開啟  <td> 啟用硬體加速接收端及傳送端TCP檢查總和(IPv4)(預設值)<tr> 
<td> Rx 開啟 <td>啟用硬體加速接收端TCP檢查總和(IPv4)<tr> 
<td>Tx 開啟 <td>啟用硬體加速傳送端TCP檢查總和 (IPv4)<tr> 
</table> <p>
<br>

<h4>TCP 檢查總和卸載 (IPv6) </h4> 
設定硬體加速TCP檢查總和 (IPv6)
<table border=1 cellspacing=4> 
<th>選項 </th> <th>說明</th>  <tr>
<td>關閉  <td>關閉硬體加速TCP檢查總和(IPv6)<tr>
<td> Rx & Tx 開啟  <td> 啟用硬體加速接收端及傳送端TCP檢查總和(IPv6)(預設值)<tr> 
<td> Rx 開啟 <td>啟用硬體加速接收端TCP檢查總和(IPv6)<tr> 
<td>Tx 開啟 <td>啟用硬體加速傳送端TCP檢查總和(IPv6) <tr> 
</table> <p>
<br>

<h4>傳送緩衝區 </h4> 
設定傳送緩衝區
<table border=1 cellspacing=4> 
<th>選項 </th> <th>範圍</th>  <tr>
<td> 緩衝區大小 <td> 1~128 (預設值:128)<tr> 
</table> <p>
<br>

<h4>UDP 檢查總和值卸載 (IPv4) </h4> 
設定硬體加速UDP檢查總和 (IPv4)
<table border=1 cellspacing=4> 
<th>選項 </th> <th>說明</th>  <tr>
<td>關閉  <td>關閉硬體加速UDP檢查總和(IPv4)<tr>
<td> Rx & Tx 開啟  <td> 啟用硬體加速接收端及傳送端UDP檢查總和(IPv4)(預設值)<tr> 
<td> Rx 開啟 <td>啟用硬體加速接收端UDP檢查總和(IPv4)<tr> 
<td>Tx 開啟 <td>啟用硬體加速傳送端UDP檢查總和(IPv4) <tr> 
</table> <p>
<br>

<h4>UDP 檢查總和卸載 (IPv6) </h4> 
設定硬體加速UDP檢查總和 (IPv6)
<table border=1 cellspacing=4> 
<th>選項 </th> <th>說明</th>  <tr>
<td>關閉  <td>關閉硬體加速UDP檢查總和(IPv6)<tr>
<td> Rx & Tx 開啟  <td> 啟用硬體加速接收端及傳送端UDP檢查總和(IPv6)(預設值)<tr> 
<td> Rx 開啟 <td>啟用硬體加速接收端UDP檢查總和(IPv6)<tr> 
<td>Tx 開啟 <td>啟用硬體加速傳送端UDP檢查總和(IPv6) <tr> 
</table> <p>
<br>
</body>
</html>
