<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ContactInfo</title>
</head>

<body>
<table width="800" height="480" cellspace="15" border=1 cellpadding=15>
  <td valign=top> <table> 	
		<td > <font color="#3366ffe" size="5"> <b> Taiwan </b>  </font> <tr> 
		<td> <a href="http://www.realtek.com.tw" target=_new> 瑞昱半導體股份有限公司 </a> <tr>
		<td> 300新竹科學園區創新二路2號 <tr>
		<td> Tel: +886-3-578-0211 Ext: 3858 or 3096 <tr>
		<td> Fax: +886-3-577-6598 <tr>
		<td> Email: <a href="mailto: nicfae@realtek.com.tw  "> nicfae@realtek.com.tw  </a>
         </table> 	
 <td valign=top> <table> 
		<td>  <font color="#3366ffe" size="5"> <b> China </b> <tr>
		<td> Realsil Microelectronics Inc. <tr> 
		<td> No. 450, Shenhu Road, Suzhou Industrial Park, <tr> 
		<td> Suzhou 215021, <tr> 
		<td> Jiangsu Province, <tr>
		<td> China <tr>
		<td> Tel: +86-512-6258-8966 <tr>
		<td> Fax: +86-512-6258-8160 <tr>
		<td> Email: <a href="mailto: nicfae@realsil.com.cn">  nicfae@realsil.com.cn </a>
          </table>      <tr>
  <td valign=top> <table>
		<td> <font color="#3366ffe" size="5"> <b> Japan  </b> <tr>
		<td> Realtek Semiconductor Japan Corp. <tr>
		<td> KAKIYA Bldg.8F, 2-7-17 Shinyokohama Kohoku-ku <tr>
		<td> Yokohama City, Kanagawa Pref, Japan 222-0033 <tr>
		<td> Tel: +81-45-478-4649 <tr>
		<td> Fax: +81-45-478-4641 <tr>
		<td> Email: <a href="mailto:  tech-jp@realtek-jp.com"> tech-jp@realtek-jp.com </a>
          </table>  
 <td valign=top> <table> 
		<td> <font color="#3366ffe" size="5"> <b> USA  </b> <tr>
		<td> Real Communications, Inc. <tr>
		<td> 2870 Zanker Road, Suite 110, <tr>
		<td> San Jose,<tr>
		<td> CA 95134, <tr>
		<td> USA	<tr>
		<td> Tel: +1-408-577-1832 <tr> 
		<td> Fax: +1-408-577-1833 <tr>
		<td> Email: <a href="mailto: nicfae@realtek.com.tw  "> nicfae@realtek.com.tw  </a>
         </table>
</table>	

</body>
</html>