<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="format.css">
</head>
<body >
<h3>故障排除</h3>
請參考以下說明以協助您排除安裝驅動程式上的問題。若以下說明仍無法解決您的問題，
請與本公司技術服務部門聯繫，我們將儘快給您回覆。
<p>
<ul>
<li>請檢視主機板BIOS設定是否關掉內建的網路裝置，關於如何設定主機板的網路卡裝置，請參考主機板的使用手冊。<p>
<li>請確認網路線是否正確地插入在網路接頭 ，並檢視網路卡上的連線指示燈號是否亮起。<p>
<li>安裝驅動程式時，請確認您所選的裝置是正確的。<p>
<li> 請至Realtek公司的網頁(<a href="http://www.realtek.com.tw/downloads" target=new>http://www.realtek.com.tw/downloads</a>)
下載最新版的驅動程式安裝 <p> 
</ul>
</body>

</html>
