<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="format.css">
</head>

<body>
<h3><center>歡迎使用Realtek RTL81XX全系列Fast/Gigabit Network Adapter</center></h3>
<br>


<h3> 簡介</h3> 
<p> 此使用說明包含了安裝 Realtek RTL81XX全系列Fast/Gigabit Network Adapter 所需要的資訊
或是於安裝時，可能遇到的問題及故障排除。</p>

<br>

<h3> 使用此文件 </h3>
<p>此使用手冊適用於安裝 Realtek RTL81XX系列 Fast/Gigabit Network Adapter於下列 Windows 作業系統：</p>

Windows Vista
<ul>
<li>NDIS 6.0 Miniport driver Windows Vista(32-bit)
<li>NDIS 6.0 Miniport driver Windows Vista(64-bit)
</ul>
<br>
Windows XP
<ul>
<li>NDIS 5.1 Miniport driver Windows XP/Server 2003(32-bit)
<li>NDIS 5.1 Miniport driver Windows XP/Server 2003(64-bit)
</ul>
<p>
<br>
 
<h3>版權聲明</h3>
此文件為 Realtek Semiconductor Corporation (Realtek) 所有，Realtek 將保留所有權利。
在未經取得 Realtek 的同意下，此文件或部分文件不得以任意形式、任何語言、及任意方法重製及散佈。
<p>

Realtek為Realtek Semiconductor Corporation的註冊商標，此文件所提及其他之商標與名稱均屬該公司所有。
<p> <br>
 
<h3>注意事項</h3>
Realtek 不擔保此使用手冊無任何錯誤或疏忽，也不排除隨時更新此使用手冊。 <p>
<br>

<center><font size=2> &copy; Copyright 2007 Realtek. </font></center> <p>
<center><font size=2> All rights reversed. </font> </center> 

</body>

</html>
